ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Disp_Plinth.ifc','2020-03-10T18:18:12',('',''),(''),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 19461 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1583864292,#3,#4,1583864292);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((6.12323399573677E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('1rrn9BQcPFXxyKudk0CXLL',#5,'Disp_Beam',$,$,$,$,(#21),#19);
#24=IFCPOSTALADDRESS(.SITE.,'Site Address','',$,('Gill Park Ludhiana'),$,$,$,$,$);
#25=IFCSITE('2asDNidfHFKweZw6GvNSdL',#5,'GNDEC','',$,$,$,$,.ELEMENT.,(37,30,43),(47,52,45),0.,$,#24);
#26=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Part::FeaturePython'),$);
#27=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Site'),$);
#28=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchSite._Site''>'),$);
#29=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchSite._ViewProviderSite''>'),$);
#30=IFCPROPERTYSINGLEVALUE('FreeCAD_Address',$,IFCTEXT('Gill Park Ludhiana'),$);
#31=IFCPROPERTYSINGLEVALUE('FreeCAD_City',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('FreeCAD_CompositionType',$,IFCTEXT('COMPLEX'),$);
#33=IFCPROPERTYSINGLEVALUE('FreeCAD_Country',$,IFCTEXT(''),$);
#34=IFCPROPERTYSINGLEVALUE('FreeCAD_Description',$,IFCTEXT(''),$);
#35=IFCPROPERTYSINGLEVALUE('FreeCAD_Elevation',$,IFCREAL(0.),$);
#36=IFCPROPERTYSINGLEVALUE('FreeCAD_ExtrusionVector',$,IFCTEXT('Vector (0.0, 0.0, -100000.0)'),$);
#37=IFCPROPERTYSINGLEVALUE('FreeCAD_GlobalId',$,IFCTEXT(''),$);
#38=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Site'),$);
#39=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('GNDEC'),$);
#40=IFCPROPERTYSINGLEVALUE('FreeCAD_Label2',$,IFCTEXT(''),$);
#41=IFCPROPERTYSINGLEVALUE('FreeCAD_LandTitleNumber',$,IFCTEXT(''),$);
#42=IFCPROPERTYSINGLEVALUE('FreeCAD_Latitude',$,IFCREAL(37.512),$);
#43=IFCPROPERTYSINGLEVALUE('FreeCAD_LongName',$,IFCTEXT('Site'),$);
#44=IFCPROPERTYSINGLEVALUE('FreeCAD_Longitude',$,IFCREAL(47.8794),$);
#45=IFCPROPERTYSINGLEVALUE('FreeCAD_ObjectType',$,IFCTEXT(''),$);
#46=IFCPROPERTYSINGLEVALUE('FreeCAD_OriginOffset',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#47=IFCPROPERTYSINGLEVALUE('FreeCAD_Perimeter',$,IFCREAL(0.),$);
#48=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#49=IFCPROPERTYSINGLEVALUE('FreeCAD_PostalCode',$,IFCTEXT(''),$);
#50=IFCPROPERTYSINGLEVALUE('FreeCAD_ProjectedArea',$,IFCREAL(0.),$);
#51=IFCPROPERTYSINGLEVALUE('FreeCAD_RefElevation',$,IFCREAL(0.),$);
#52=IFCPROPERTYSINGLEVALUE('FreeCAD_Region',$,IFCTEXT(''),$);
#53=IFCPROPERTYSINGLEVALUE('FreeCAD_RemoveSplitter',$,IFCBOOLEAN(.F.),$);
#54=IFCPROPERTYSINGLEVALUE('FreeCAD_TimeZone',$,IFCINTEGER(0),$);
#55=IFCPROPERTYSINGLEVALUE('FreeCAD_Url',$,IFCTEXT(''),$);
#56=IFCPROPERTYSINGLEVALUE('FreeCAD_Visibility',$,IFCBOOLEAN(.F.),$);
#57=IFCPROPERTYSINGLEVALUE('FreeCAD__GroupTouched',$,IFCBOOLEAN(.F.),$);
#58=IFCPROPERTYSINGLEVALUE('FreeCADGui_Compass',$,IFCBOOLEAN(.F.),$);
#59=IFCPROPERTYSINGLEVALUE('FreeCADGui_CompassPosition',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#60=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Flat Lines'),$);
#61=IFCPROPERTYSINGLEVALUE('FreeCADGui_DrawStyle',$,IFCTEXT('Solid'),$);
#62=IFCPROPERTYSINGLEVALUE('FreeCADGui_Lighting',$,IFCTEXT('Two side'),$);
#63=IFCPROPERTYSINGLEVALUE('FreeCADGui_OnTopWhenSelected',$,IFCTEXT('Disabled'),$);
#64=IFCPROPERTYSINGLEVALUE('FreeCADGui_Orientation',$,IFCTEXT('Project North'),$);
#65=IFCPROPERTYSINGLEVALUE('FreeCADGui_Selectable',$,IFCBOOLEAN(.T.),$);
#66=IFCPROPERTYSINGLEVALUE('FreeCADGui_SelectionStyle',$,IFCTEXT('Shape'),$);
#67=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowInTree',$,IFCBOOLEAN(.T.),$);
#68=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagram',$,IFCBOOLEAN(.F.),$);
#69=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagramPosition',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#70=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagramScale',$,IFCREAL(1.),$);
#71=IFCPROPERTYSINGLEVALUE('FreeCADGui_UpdateDeclination',$,IFCBOOLEAN(.F.),$);
#72=IFCPROPERTYSINGLEVALUE('FreeCADGui_Visibility',$,IFCBOOLEAN(.F.),$);
#73=IFCPROPERTYSET('3tKatIe9984eeH_9FdYi6e',#5,'FreeCADPropertySet',$,(#26,#27,#28,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57));
#74=IFCRELDEFINESBYPROPERTIES('3ctcYkZaj5uOSsy$3HcJiU',#5,$,$,(#25),#73);
#75=IFCPROPERTYSET('2lSfUF7Vb6aOzad3T4s8i_',#5,'FreeCADGuiPropertySet',$,(#29,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72));
#76=IFCRELDEFINESBYPROPERTIES('0uv3Ihyqb66vFE2ECCJ$5k',#5,$,$,(#25),#75);
#77=IFCBUILDING('0CdKESo8XAkwljoff23Lk7',#5,'Dispensary','',$,$,$,$,.ELEMENT.,$,$,$);
#78=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('App::GeometryPython'),$);
#79=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart'),$);
#80=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchBuildingPart.BuildingPart''>'),$);
#81=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchBuildingPart.ViewProviderBuildingPart''>'),$);
#82=IFCPROPERTYSINGLEVALUE('FreeCAD_Area',$,IFCREAL(0.),$);
#83=IFCPROPERTYSINGLEVALUE('FreeCAD_BuildingType',$,IFCTEXT('Other - Hospital'),$);
#84=IFCPROPERTYSINGLEVALUE('FreeCAD_ElevationOfRefHeight',$,IFCREAL(0.),$);
#85=IFCPROPERTYSINGLEVALUE('FreeCAD_ElevationOfTerrain',$,IFCREAL(0.),$);
#86=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(0.),$);
#87=IFCPROPERTYSINGLEVALUE('FreeCAD_HeightPropagate',$,IFCBOOLEAN(.T.),$);
#88=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Building'),$);
#89=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Dispensary'),$);
#90=IFCPROPERTYSINGLEVALUE('FreeCAD_LevelOffset',$,IFCREAL(0.),$);
#91=IFCPROPERTYSINGLEVALUE('FreeCAD_LongName',$,IFCTEXT('Building'),$);
#92=IFCPROPERTYSINGLEVALUE('FreeCAD_Tag',$,IFCTEXT(''),$);
#93=IFCPROPERTYSINGLEVALUE('FreeCAD_Visibility',$,IFCBOOLEAN(.T.),$);
#94=IFCPROPERTYSINGLEVALUE('FreeCADGui_AutoCutView',$,IFCBOOLEAN(.F.),$);
#95=IFCPROPERTYSINGLEVALUE('FreeCADGui_AutoWorkingPlane',$,IFCBOOLEAN(.F.),$);
#96=IFCPROPERTYSINGLEVALUE('FreeCADGui_ChildrenLineWidth',$,IFCREAL(0.),$);
#97=IFCPROPERTYSINGLEVALUE('FreeCADGui_ChildrenOverride',$,IFCBOOLEAN(.F.),$);
#98=IFCPROPERTYSINGLEVALUE('FreeCADGui_CutMargin',$,IFCREAL(1.6),$);
#99=IFCPROPERTYSINGLEVALUE('FreeCADGui_CutView',$,IFCBOOLEAN(.F.),$);
#100=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Default'),$);
#101=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayOffset',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,90)]'),$);
#102=IFCPROPERTYSINGLEVALUE('FreeCADGui_DoubleClickActivates',$,IFCBOOLEAN(.F.),$);
#103=IFCPROPERTYSINGLEVALUE('FreeCADGui_FontSize',$,IFCREAL(1.),$);
#104=IFCPROPERTYSINGLEVALUE('FreeCADGui_LineWidth',$,IFCREAL(1.),$);
#105=IFCPROPERTYSINGLEVALUE('FreeCADGui_OriginOffset',$,IFCBOOLEAN(.F.),$);
#106=IFCPROPERTYSINGLEVALUE('FreeCADGui_OverrideUnit',$,IFCTEXT(''),$);
#107=IFCPROPERTYSINGLEVALUE('FreeCADGui_RestoreView',$,IFCBOOLEAN(.F.),$);
#108=IFCPROPERTYSINGLEVALUE('FreeCADGui_SaveInventor',$,IFCBOOLEAN(.F.),$);
#109=IFCPROPERTYSINGLEVALUE('FreeCADGui_SetWorkingPlane',$,IFCBOOLEAN(.T.),$);
#110=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLabel',$,IFCBOOLEAN(.F.),$);
#111=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLevel',$,IFCBOOLEAN(.F.),$);
#112=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowUnit',$,IFCBOOLEAN(.F.),$);
#113=IFCPROPERTYSINGLEVALUE('FreeCADGui_Visibility',$,IFCBOOLEAN(.T.),$);
#114=IFCPROPERTYSET('3T3SRR2Wv4Pw5dDhCd0dEe',#5,'FreeCADPropertySet',$,(#78,#79,#80,#82,#83,#32,#34,#84,#85,#37,#86,#87,#88,#89,#40,#90,#91,#45,#48,#92,#93,#57));
#115=IFCRELDEFINESBYPROPERTIES('0JKVF$W7r1VOunxbDiKK19',#5,$,$,(#77),#114);
#116=IFCPROPERTYSET('1ciDq64XvAnRnsyQ7RY$5u',#5,'FreeCADGuiPropertySet',$,(#81,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#63,#105,#106,#107,#108,#65,#66,#109,#67,#110,#111,#112,#113));
#117=IFCRELDEFINESBYPROPERTIES('3x5coltjj60w$$JnHs_Qjl',#5,$,$,(#77),#116);
#118=IFCBUILDINGELEMENTPROXY('3DU2KmRTn0EgAuw$ZrCAZJ',#5,'Building Outline','',$,$,$,$,$);
#119=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Part::Part2DObjectPython'),$);
#120=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rectangle'),$);
#121=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''Draft._Rectangle''>'),$);
#122=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''Draft._ViewProviderRectangle''>'),$);
#123=IFCPROPERTYSINGLEVALUE('FreeCAD_AttacherType',$,IFCTEXT('Attacher::AttachEnginePlane'),$);
#124=IFCPROPERTYSINGLEVALUE('FreeCAD_AttachmentOffset',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#125=IFCPROPERTYSINGLEVALUE('FreeCAD_ChamferSize',$,IFCREAL(0.),$);
#126=IFCPROPERTYSINGLEVALUE('FreeCAD_Columns',$,IFCINTEGER(1),$);
#127=IFCPROPERTYSINGLEVALUE('FreeCAD_FilletRadius',$,IFCREAL(0.),$);
#128=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(9.93),$);
#129=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Building Outline'),$);
#130=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(15.96),$);
#131=IFCPROPERTYSINGLEVALUE('FreeCAD_MakeFace',$,IFCBOOLEAN(.F.),$);
#132=IFCPROPERTYSINGLEVALUE('FreeCAD_MapMode',$,IFCTEXT('Deactivated'),$);
#133=IFCPROPERTYSINGLEVALUE('FreeCAD_MapPathParameter',$,IFCREAL(0.),$);
#134=IFCPROPERTYSINGLEVALUE('FreeCAD_MapReversed',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSINGLEVALUE('FreeCAD_Rows',$,IFCINTEGER(1),$);
#136=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Wireframe'),$);
#137=IFCPROPERTYSINGLEVALUE('FreeCADGui_DrawStyle',$,IFCTEXT('Dashed'),$);
#138=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridSize',$,IFCREAL(0.01),$);
#139=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridSnap',$,IFCBOOLEAN(.F.),$);
#140=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridStyle',$,IFCTEXT('Dashed'),$);
#141=IFCPROPERTYSINGLEVALUE('FreeCADGui_Pattern',$,IFCTEXT('None'),$);
#142=IFCPROPERTYSINGLEVALUE('FreeCADGui_PatternSize',$,IFCREAL(1.),$);
#143=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowGrid',$,IFCBOOLEAN(.F.),$);
#144=IFCPROPERTYSINGLEVALUE('FreeCADGui_TightGrid',$,IFCBOOLEAN(.T.),$);
#145=IFCPROPERTYSET('2qAKQwrXD2UA8tvygQ5OXn',#5,'FreeCADPropertySet',$,(#119,#120,#121,#82,#123,#124,#125,#126,#127,#128,#129,#40,#130,#131,#132,#133,#134,#48,#135,#56));
#146=IFCRELDEFINESBYPROPERTIES('3LfE2Sibf9OxXVpLDIK0d6',#5,$,$,(#118),#145);
#147=IFCPROPERTYSET('2S41ajfQr94v3potjhrR0v',#5,'FreeCADGuiPropertySet',$,(#122,#136,#137,#138,#139,#140,#62,#63,#141,#142,#65,#66,#143,#67,#144,#72));
#148=IFCRELDEFINESBYPROPERTIES('3uk9d8na17ThuUantki33d',#5,$,$,(#118),#147);
#149=IFCBUILDINGELEMENTPROXY('0v31ZkOT53Ywld5eF2TjB8',#5,'Building Label','',$,$,$,$,$);
#150=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('App::FeaturePython'),$);
#151=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Text'),$);
#152=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''Draft.DraftText''>'),$);
#153=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''Draft.ViewProviderDraftText''>'),$);
#154=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Building Label'),$);
#155=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(300,-1430,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#156=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('2D text'),$);
#157=IFCPROPERTYSINGLEVALUE('FreeCADGui_Justification',$,IFCTEXT('Left'),$);
#158=IFCPROPERTYSINGLEVALUE('FreeCADGui_LineSpacing',$,IFCREAL(1.),$);
#159=IFCPROPERTYSET('33KZkl2_51iw5P0EbUlWJt',#5,'FreeCADPropertySet',$,(#150,#151,#152,#154,#40,#155,#93));
#160=IFCRELDEFINESBYPROPERTIES('0Xni5s$nXCVfShPSjhB8AZ',#5,$,$,(#149),#159);
#161=IFCPROPERTYSET('1o8rcHtBn7yAsOfj7u8UYB',#5,'FreeCADGuiPropertySet',$,(#153,#156,#103,#157,#158,#63,#66,#67,#113));
#162=IFCRELDEFINESBYPROPERTIES('0oCZmiCVD5XfzWkBGAN6dI',#5,$,$,(#149),#161);
#163=IFCBUILDINGELEMENTPROXY('3ULSl5FprBQeNuHoruvnJG',#5,'Human','',$,$,$,$,$);
#164=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Part::Feature'),$);
#165=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Human'),$);
#166=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Human'),$);
#167=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(500,500,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#168=IFCPROPERTYSET('2c6J0PutD3Z86vWLkYIT0f',#5,'FreeCADPropertySet',$,(#164,#165,#166,#40,#167,#56));
#169=IFCRELDEFINESBYPROPERTIES('1q1GlcT1P0I9sKm7tlApPU',#5,$,$,(#163),#168);
#170=IFCPROPERTYSET('1Ymmm5djP9RBBOgpnJKcLr',#5,'FreeCADGuiPropertySet',$,(#60,#61,#62,#63,#65,#66,#67,#72));
#171=IFCRELDEFINESBYPROPERTIES('0naBSf_Uz9aRPBJfYpPhk3',#5,$,$,(#163),#170);
#172=IFCCARTESIANPOINT((16.59042,0.));
#173=IFCCARTESIANPOINT((-0.965580000000002,3.89821508406385E-15));
#174=IFCPOLYLINE((#172,#173));
#175=IFCGRIDAXIS('A',#174,.T.);
#176=IFCCARTESIANPOINT((16.59042,3.65));
#177=IFCCARTESIANPOINT((-0.965580000000002,3.65));
#178=IFCPOLYLINE((#176,#177));
#179=IFCGRIDAXIS('B',#178,.T.);
#180=IFCCARTESIANPOINT((16.59042,5.15));
#181=IFCCARTESIANPOINT((-0.965580000000002,5.15));
#182=IFCPOLYLINE((#180,#181));
#183=IFCGRIDAXIS('C',#182,.T.);
#184=IFCCARTESIANPOINT((16.59042,9.93));
#185=IFCCARTESIANPOINT((-0.965579999999998,9.93));
#186=IFCPOLYLINE((#184,#185));
#187=IFCGRIDAXIS('D',#186,.T.);
#188=IFCCARTESIANPOINT((0.,-0.54615));
#189=IFCCARTESIANPOINT((0.,10.37685));
#190=IFCPOLYLINE((#188,#189));
#191=IFCGRIDAXIS('1',#190,.T.);
#192=IFCCARTESIANPOINT((5.55,-0.54615));
#193=IFCCARTESIANPOINT((5.55,10.37685));
#194=IFCPOLYLINE((#192,#193));
#195=IFCGRIDAXIS('2',#194,.T.);
#196=IFCCARTESIANPOINT((11.29,-0.54615));
#197=IFCCARTESIANPOINT((11.29,10.37685));
#198=IFCPOLYLINE((#196,#197));
#199=IFCGRIDAXIS('3',#198,.T.);
#200=IFCCARTESIANPOINT((15.96,-0.54615));
#201=IFCCARTESIANPOINT((15.96,10.37685));
#202=IFCPOLYLINE((#200,#201));
#203=IFCGRIDAXIS('4',#202,.T.);
#204=IFCLOCALPLACEMENT($,#9);
#205=IFCGEOMETRICCURVESET((#174,#178,#182,#186,#190,#194,#198,#202));
#206=IFCSHAPEREPRESENTATION(#22,'FootPrint','GeometricCurveSet',(#174,#178,#182,#186,#190,#194,#198,#202));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#208=IFCGRID('1bL_rJjTj1wPOYxv5aGtmK',#5,'Axes','',$,#204,#207,(#175,#179,#183,#187),(#191,#195,#199,#203),$);
#209=IFCBUILDINGSTOREY('0YI3rh_0jDVQQ48SJljlR9',#5,'Ground Level','',$,$,$,$,.ELEMENT.,$);
#210=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart001'),$);
#211=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(3.),$);
#212=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Building Storey'),$);
#213=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Ground Level'),$);
#214=IFCPROPERTYSINGLEVALUE('FreeCAD_LongName',$,IFCTEXT('Floor'),$);
#215=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLabel',$,IFCBOOLEAN(.T.),$);
#216=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLevel',$,IFCBOOLEAN(.T.),$);
#217=IFCPROPERTYSET('3V9eav0xjCWw7CqlvYe07T',#5,'FreeCADPropertySet',$,(#78,#210,#80,#82,#32,#34,#35,#37,#211,#87,#212,#213,#40,#90,#214,#45,#48,#92,#93,#57));
#218=IFCRELDEFINESBYPROPERTIES('1bRu7MJaPCOPJrufmsZpGw',#5,$,$,(#209),#217);
#219=IFCPROPERTYSET('2RFsVTyyTEcxgO3oglea$A',#5,'FreeCADGuiPropertySet',$,(#81,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#63,#105,#106,#107,#108,#65,#66,#109,#67,#215,#216,#112,#113));
#220=IFCRELDEFINESBYPROPERTIES('0Uqrug2jX5dPw6rTSOYseW',#5,$,$,(#209),#219);
#221=IFCBUILDINGELEMENTPROXY('3pVvVCDdX3DwDD_Mc1Nz0q',#5,'WPProxy','',$,$,$,$,$);
#222=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('WPProxy'),$);
#223=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''Draft.WorkingPlaneProxy''>'),$);
#224=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''Draft.ViewProviderWorkingPlaneProxy''>'),$);
#225=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('WPProxy'),$);
#226=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,3500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#227=IFCPROPERTYSINGLEVALUE('FreeCADGui_ArrowSize',$,IFCREAL(0.005),$);
#228=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplaySize',$,IFCREAL(0.1),$);
#229=IFCPROPERTYSINGLEVALUE('FreeCADGui_RestoreState',$,IFCBOOLEAN(.T.),$);
#230=IFCPROPERTYSINGLEVALUE('FreeCADGui_RestoreView',$,IFCBOOLEAN(.T.),$);
#231=IFCPROPERTYSET('13LF6CZv5EFw1SkA0d5AyQ',#5,'FreeCADPropertySet',$,(#150,#222,#223,#225,#40,#226,#93));
#232=IFCRELDEFINESBYPROPERTIES('1zlupSfeP60R3gbI3q8AHE',#5,$,$,(#221),#231);
#233=IFCPROPERTYSET('2asHd_l_v5mh_l8rTFI_gI',#5,'FreeCADGuiPropertySet',$,(#224,#227,#100,#228,#104,#63,#229,#230,#66,#67,#113));
#234=IFCRELDEFINESBYPROPERTIES('1r$Ef2PbT5EAagbaxfFwd4',#5,$,$,(#221),#233);
#235=IFCDIRECTION((1.,0.));
#236=IFCCARTESIANPOINT((-9.75781955236954E-19,-4.62592926927142E-18));
#237=IFCAXIS2PLACEMENT2D(#236,#235);
#238=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#237,0.3,0.3);
#239=IFCCARTESIANPOINT((0.15,0.15,-1.5));
#240=IFCAXIS2PLACEMENT3D(#239,#7,#6);
#241=IFCEXTRUDEDAREASOLID(#238,#240,#7,4.5);
#242=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#243=IFCSURFACESTYLERENDERING(#242,$,$,$,$,$,$,$,.FLAT.);
#244=IFCSURFACESTYLE($,.BOTH.,(#243));
#245=IFCPRESENTATIONSTYLEASSIGNMENT((#244));
#246=IFCSTYLEDITEM(#241,(#245),$);
#247=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#241));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCCOLUMN('3Hh18q7e16YwX3k9DXdbfc',#5,'C101','',$,#204,#248,$);
#250=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure'),$);
#251=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchStructure._Structure''>'),$);
#252=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchStructure._ViewProviderStructure''>'),$);
#253=IFCPROPERTYSINGLEVALUE('FreeCAD_FaceMaker',$,IFCTEXT('None'),$);
#254=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(4.5),$);
#255=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(0.09),$);
#256=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Column'),$);
#257=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C101'),$);
#258=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(0.3),$);
#259=IFCPROPERTYSINGLEVALUE('FreeCAD_MoveBase',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('FreeCAD_MoveWithHost',$,IFCBOOLEAN(.F.),$);
#261=IFCPROPERTYSINGLEVALUE('FreeCAD_NodesOffset',$,IFCREAL(0.),$);
#262=IFCPROPERTYSINGLEVALUE('FreeCAD_Normal',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#263=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(1.2),$);
#264=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#265=IFCPROPERTYSINGLEVALUE('FreeCAD_PredefinedType',$,IFCTEXT('COLUMN'),$);
#266=IFCPROPERTYSINGLEVALUE('FreeCAD_Profile',$,IFCTEXT(''),$);
#267=IFCPROPERTYSINGLEVALUE('FreeCAD_StandardCode',$,IFCTEXT(''),$);
#268=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(5.4),$);
#269=IFCPROPERTYSINGLEVALUE('FreeCAD_Width',$,IFCREAL(0.3),$);
#270=IFCPROPERTYSINGLEVALUE('FreeCADGui_NodeLine',$,IFCREAL(0.),$);
#271=IFCPROPERTYSINGLEVALUE('FreeCADGui_NodeSize',$,IFCREAL(6.),$);
#272=IFCPROPERTYSINGLEVALUE('FreeCADGui_NodeType',$,IFCTEXT('Linear'),$);
#273=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowNodes',$,IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSINGLEVALUE('FreeCADGui_UseMaterialColor',$,IFCBOOLEAN(.T.),$);
#275=IFCPROPERTYSET('2cuxqBT0H7meiYBXbA5p$6',#5,'FreeCADPropertySet',$,(#26,#250,#251,#34,#253,#37,#254,#255,#256,#257,#40,#258,#259,#260,#261,#262,#45,#263,#264,#265,#266,#267,#92,#268,#93,#269));
#276=IFCRELDEFINESBYPROPERTIES('1$wMy_zBf29uu06cMGhwiL',#5,$,$,(#249),#275);
#277=IFCPROPERTYSET('1sycOCzyH67hGKuUE_ZRzp',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#278=IFCRELDEFINESBYPROPERTIES('1Y7mdMCEj3gAl32NRRygfZ',#5,$,$,(#249),#277);
#279=IFCCARTESIANPOINT((0.15,9.78,-1.5));
#280=IFCAXIS2PLACEMENT3D(#279,#7,#6);
#281=IFCEXTRUDEDAREASOLID(#238,#280,#7,4.5);
#282=IFCSTYLEDITEM(#281,(#245),$);
#283=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#281));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCCOLUMN('1VvpygWMP4gfYYWrviy$3W',#5,'C202','',$,#204,#284,$);
#286=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure001'),$);
#287=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C202'),$);
#288=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,9780,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#289=IFCPROPERTYSET('1d6XSV709Bfuda6MDA5kcX',#5,'FreeCADPropertySet',$,(#26,#286,#251,#34,#253,#37,#254,#255,#256,#287,#40,#258,#259,#260,#261,#262,#45,#263,#288,#265,#266,#267,#92,#268,#93,#269));
#290=IFCRELDEFINESBYPROPERTIES('06GJ$qaADEzBkqfgevvQrg',#5,$,$,(#285),#289);
#291=IFCPROPERTYSET('0$z7hycF9BBgJkqGW$rq6C',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#292=IFCRELDEFINESBYPROPERTIES('0SGVHpHRv93A$yl1CDlJ4g',#5,$,$,(#285),#291);
#293=IFCCARTESIANPOINT((15.81,0.15,-1.5));
#294=IFCAXIS2PLACEMENT3D(#293,#7,#6);
#295=IFCEXTRUDEDAREASOLID(#238,#294,#7,4.5);
#296=IFCSTYLEDITEM(#295,(#245),$);
#297=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#295));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCCOLUMN('2g$c3UXlbEG9sEU21kWEaV',#5,'C203','',$,#204,#298,$);
#300=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure002'),$);
#301=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C203'),$);
#302=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#303=IFCPROPERTYSET('2I9lNzpav64OKOZ$NPgT0b',#5,'FreeCADPropertySet',$,(#26,#300,#251,#34,#253,#37,#254,#255,#256,#301,#40,#258,#259,#260,#261,#262,#45,#263,#302,#265,#266,#267,#92,#268,#93,#269));
#304=IFCRELDEFINESBYPROPERTIES('2ISXaspG93yOe3Lf9qKL49',#5,$,$,(#299),#303);
#305=IFCPROPERTYSET('0lwy8NBzH39voj_2XcVyXh',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#306=IFCRELDEFINESBYPROPERTIES('0kSUkZ439E7hoVBWTOLMoH',#5,$,$,(#299),#305);
#307=IFCCARTESIANPOINT((15.81,9.78,-1.5));
#308=IFCAXIS2PLACEMENT3D(#307,#7,#6);
#309=IFCEXTRUDEDAREASOLID(#238,#308,#7,4.5);
#310=IFCSTYLEDITEM(#309,(#245),$);
#311=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#309));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313=IFCCOLUMN('1klWb$vc9BueP4fTd9PMVL',#5,'C204','',$,#204,#312,$);
#314=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure003'),$);
#315=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C204'),$);
#316=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,9780,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#317=IFCPROPERTYSET('2EJ0JmBT19jPLvZBsnB5cl',#5,'FreeCADPropertySet',$,(#26,#314,#251,#34,#253,#37,#254,#255,#256,#315,#40,#258,#259,#260,#261,#262,#45,#263,#316,#265,#266,#267,#92,#268,#93,#269));
#318=IFCRELDEFINESBYPROPERTIES('1pcbDtG9D0nfgJTOJs$dt4',#5,$,$,(#313),#317);
#319=IFCPROPERTYSET('0G8hVyO49CGQcV16v2pRlF',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#320=IFCRELDEFINESBYPROPERTIES('0ByDxQ6rj99uQhEKk$r6iE',#5,$,$,(#313),#319);
#321=IFCCARTESIANPOINT((5.4,0.15,-1.5));
#322=IFCAXIS2PLACEMENT3D(#321,#7,#6);
#323=IFCEXTRUDEDAREASOLID(#238,#322,#7,4.5);
#324=IFCSTYLEDITEM(#323,(#245),$);
#325=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#323));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCOLUMN('2sddQ$bXHBaB8cGHV_p4CH',#5,'C205','',$,#204,#326,$);
#328=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure004'),$);
#329=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C205'),$);
#330=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#331=IFCPROPERTYSET('0DqdiBdv1A6grbcuiF5jjJ',#5,'FreeCADPropertySet',$,(#26,#328,#251,#34,#253,#37,#254,#255,#256,#329,#40,#258,#259,#260,#261,#262,#45,#263,#330,#265,#266,#267,#92,#268,#93,#269));
#332=IFCRELDEFINESBYPROPERTIES('0IDKTHjKXFBP0F4fnXWwwO',#5,$,$,(#327),#331);
#333=IFCPROPERTYSET('2X4BOkqBTDEwyLFdYNXE$4',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#334=IFCRELDEFINESBYPROPERTIES('2TANZ$FwrFUQwukMqzh3cp',#5,$,$,(#327),#333);
#335=IFCCARTESIANPOINT((11.44,0.15,-1.5));
#336=IFCAXIS2PLACEMENT3D(#335,#7,#6);
#337=IFCEXTRUDEDAREASOLID(#238,#336,#7,4.5);
#338=IFCSTYLEDITEM(#337,(#245),$);
#339=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#337));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#341=IFCCOLUMN('1mUZ0Q84P24wTbn1bbkKSI',#5,'C206','',$,#204,#340,$);
#342=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure005'),$);
#343=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C206'),$);
#344=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#345=IFCPROPERTYSET('3LZ09dlRfBKABl1163iV9R',#5,'FreeCADPropertySet',$,(#26,#342,#251,#34,#253,#37,#254,#255,#256,#343,#40,#258,#259,#260,#261,#262,#45,#263,#344,#265,#266,#267,#92,#268,#93,#269));
#346=IFCRELDEFINESBYPROPERTIES('0Hob5l6yj7gg3HC4FVFJ0i',#5,$,$,(#341),#345);
#347=IFCPROPERTYSET('0WuY12vDb5wBhPYWJvi4Qc',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#348=IFCRELDEFINESBYPROPERTIES('0iQCV__ljBpvsJyyR1iDPm',#5,$,$,(#341),#347);
#349=IFCCARTESIANPOINT((0.15,5.15,-1.5));
#350=IFCAXIS2PLACEMENT3D(#349,#7,#6);
#351=IFCEXTRUDEDAREASOLID(#238,#350,#7,4.5);
#352=IFCSTYLEDITEM(#351,(#245),$);
#353=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#351));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#355=IFCCOLUMN('3EQYrB$Wn4cPW5pPKoHnSJ',#5,'C207','',$,#204,#354,$);
#356=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure006'),$);
#357=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C207'),$);
#358=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,5150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#359=IFCPROPERTYSET('0Zy5kIZ5LFzvjGfhQqT816',#5,'FreeCADPropertySet',$,(#26,#356,#251,#34,#253,#37,#254,#255,#256,#357,#40,#258,#259,#260,#261,#262,#45,#263,#358,#265,#266,#267,#92,#268,#93,#269));
#360=IFCRELDEFINESBYPROPERTIES('2DVuQ2LxLB_RkiByyTu6P1',#5,$,$,(#355),#359);
#361=IFCPROPERTYSET('1o$80klPjBhvtyBwpMvcHk',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#362=IFCRELDEFINESBYPROPERTIES('24zgopIOf5EhI79C6aIRSq',#5,$,$,(#355),#361);
#363=IFCCARTESIANPOINT((5.4,5.15,-1.5));
#364=IFCAXIS2PLACEMENT3D(#363,#7,#6);
#365=IFCEXTRUDEDAREASOLID(#238,#364,#7,4.5);
#366=IFCSTYLEDITEM(#365,(#245),$);
#367=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#365));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#369=IFCCOLUMN('36RJWa6H90rBZIWu64KsN8',#5,'C208','',$,#204,#368,$);
#370=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure007'),$);
#371=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C208'),$);
#372=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,5150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#373=IFCPROPERTYSET('0V$IdYZnj8yusnVbu34XUt',#5,'FreeCADPropertySet',$,(#26,#370,#251,#34,#253,#37,#254,#255,#256,#371,#40,#258,#259,#260,#261,#262,#45,#263,#372,#265,#266,#267,#92,#268,#93,#269));
#374=IFCRELDEFINESBYPROPERTIES('2OYlAiWfn5cwtH_9ClR2zz',#5,$,$,(#369),#373);
#375=IFCPROPERTYSET('1lN554qWfEsR7lMMUd_lPo',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#376=IFCRELDEFINESBYPROPERTIES('1T8sls61j85RQuwp0V9t42',#5,$,$,(#369),#375);
#377=IFCCARTESIANPOINT((11.44,5.15,-1.5));
#378=IFCAXIS2PLACEMENT3D(#377,#7,#6);
#379=IFCEXTRUDEDAREASOLID(#238,#378,#7,4.5);
#380=IFCSTYLEDITEM(#379,(#245),$);
#381=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#379));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCCOLUMN('3HRsGykmL9Uf01ktw8s8b0',#5,'C209','',$,#204,#382,$);
#384=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure008'),$);
#385=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C209'),$);
#386=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,5150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#387=IFCPROPERTYSET('26z70uQOX0A9xLUwxBvG2j',#5,'FreeCADPropertySet',$,(#26,#384,#251,#34,#253,#37,#254,#255,#256,#385,#40,#258,#259,#260,#261,#262,#45,#263,#386,#265,#266,#267,#92,#268,#93,#269));
#388=IFCRELDEFINESBYPROPERTIES('3NVYpUeJr2API5pjNReVvl',#5,$,$,(#383),#387);
#389=IFCPROPERTYSET('3NxPMTZBT3jf3gvN6yaIzr',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#390=IFCRELDEFINESBYPROPERTIES('2XO_Wkxhn9JBKR0gEWhrgM',#5,$,$,(#383),#389);
#391=IFCCARTESIANPOINT((15.81,5.15,-1.5));
#392=IFCAXIS2PLACEMENT3D(#391,#7,#6);
#393=IFCEXTRUDEDAREASOLID(#238,#392,#7,4.5);
#394=IFCSTYLEDITEM(#393,(#245),$);
#395=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#393));
#396=IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#397=IFCCOLUMN('1bJgBl2aH7jQXqBwZ_MS3c',#5,'C210','',$,#204,#396,$);
#398=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure009'),$);
#399=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C210'),$);
#400=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,5150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#401=IFCPROPERTYSET('37kJ7SIL15PftG7eTBXt0T',#5,'FreeCADPropertySet',$,(#26,#398,#251,#34,#253,#37,#254,#255,#256,#399,#40,#258,#259,#260,#261,#262,#45,#263,#400,#265,#266,#267,#92,#268,#93,#269));
#402=IFCRELDEFINESBYPROPERTIES('1nzSXxNv5209fxQ2MyCwcq',#5,$,$,(#397),#401);
#403=IFCPROPERTYSET('3A$twdUq9AHQK3DG4Mv7T4',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#404=IFCRELDEFINESBYPROPERTIES('2WIymj$1T2UgSTcRitETg4',#5,$,$,(#397),#403);
#405=IFCCARTESIANPOINT((5.4,9.78,-1.5));
#406=IFCAXIS2PLACEMENT3D(#405,#7,#6);
#407=IFCEXTRUDEDAREASOLID(#238,#406,#7,4.5);
#408=IFCSTYLEDITEM(#407,(#245),$);
#409=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#407));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCCOLUMN('3IW3L3vrL8JBJw6e8kLTPR',#5,'C211','',$,#204,#410,$);
#412=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure010'),$);
#413=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C211'),$);
#414=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,9780,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#415=IFCPROPERTYSET('2$hSLb18L8ueDXFeOiSkai',#5,'FreeCADPropertySet',$,(#26,#412,#251,#34,#253,#37,#254,#255,#256,#413,#40,#258,#259,#260,#261,#262,#45,#263,#414,#265,#266,#267,#92,#268,#93,#269));
#416=IFCRELDEFINESBYPROPERTIES('1ltS1gwh94Lgb7K$u$6drc',#5,$,$,(#411),#415);
#417=IFCPROPERTYSET('3tzqDWD19CDx8oE7na3LlE',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#418=IFCRELDEFINESBYPROPERTIES('1hKxfQlYnDuvCJHVTv8MFW',#5,$,$,(#411),#417);
#419=IFCCARTESIANPOINT((11.44,9.78,-1.5));
#420=IFCAXIS2PLACEMENT3D(#419,#7,#6);
#421=IFCEXTRUDEDAREASOLID(#238,#420,#7,4.5);
#422=IFCSTYLEDITEM(#421,(#245),$);
#423=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#421));
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#425=IFCCOLUMN('01Vmn2W_P0SAfDi3$ltoqJ',#5,'C212','',$,#204,#424,$);
#426=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure011'),$);
#427=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C212'),$);
#428=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,9780,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#429=IFCPROPERTYSET('1HM_2FGpvApOjk2l1jqtFu',#5,'FreeCADPropertySet',$,(#26,#426,#251,#34,#253,#37,#254,#255,#256,#427,#40,#258,#259,#260,#261,#262,#45,#263,#428,#265,#266,#267,#92,#268,#93,#269));
#430=IFCRELDEFINESBYPROPERTIES('0H8ZJWrGr4cvPBX2a1fQbx',#5,$,$,(#425),#429);
#431=IFCPROPERTYSET('1Eqc$yfaL4PuXoYh_gBC6t',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#432=IFCRELDEFINESBYPROPERTIES('1b0n6GZd1FzOk1xYUAITla',#5,$,$,(#425),#431);
#433=IFCDIRECTION((0.,1.));
#434=IFCCARTESIANPOINT((-3.68628738645069E-18,1.73472347597681E-18));
#435=IFCAXIS2PLACEMENT2D(#434,#433);
#436=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#435,0.3,0.45);
#437=IFCDIRECTION((0.,0.,-1.));
#438=IFCDIRECTION((1.,0.,0.));
#439=IFCCARTESIANPOINT((0.15,0.15,2.775));
#440=IFCAXIS2PLACEMENT3D(#439,#438,#437);
#441=IFCEXTRUDEDAREASOLID(#436,#440,#7,5.25);
#442=IFCSTYLEDITEM(#441,(#245),$);
#443=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#441));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#445=IFCBEAM('30_yB3qoL5ig4_J4Q3xvid',#5,'B101','',$,#204,#444,$);
#446=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure012'),$);
#447=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(0.45),$);
#448=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(1.575),$);
#449=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Beam'),$);
#450=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B101'),$);
#451=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(5.25),$);
#452=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(11.1),$);
#453=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,150,2775), Yaw-Pitch-Roll=(0,0,0)]'),$);
#454=IFCPROPERTYSINGLEVALUE('FreeCAD_PredefinedType',$,IFCTEXT('BEAM'),$);
#455=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(4.995),$);
#456=IFCPROPERTYSET('3wZPggQlX2awT2M6klpaDA',#5,'FreeCADPropertySet',$,(#26,#446,#251,#34,#253,#37,#447,#448,#449,#450,#40,#451,#259,#260,#261,#262,#45,#452,#453,#454,#266,#267,#92,#455,#93,#269));
#457=IFCRELDEFINESBYPROPERTIES('1QI4of2nb8TgBWfBS6Jmai',#5,$,$,(#445),#456);
#458=IFCPROPERTYSET('01v_xNTjP8A8fvHSjCHUy5',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#459=IFCRELDEFINESBYPROPERTIES('2xjgPTXQzAxxpk1t39dOXb',#5,$,$,(#445),#458);
#460=IFCDIRECTION((2.22044604925031E-16,1.,0.));
#461=IFCCARTESIANPOINT((5.4,0.15,2.775));
#462=IFCAXIS2PLACEMENT3D(#461,#460,#437);
#463=IFCEXTRUDEDAREASOLID(#436,#462,#7,5.);
#464=IFCSTYLEDITEM(#463,(#245),$);
#465=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#463));
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#465));
#467=IFCBEAM('1fIL6ZbonE0PJisoRT5i1P',#5,'B102','',$,#204,#466,$);
#468=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure013'),$);
#469=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(1.5),$);
#470=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B102'),$);
#471=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(5.),$);
#472=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(10.6),$);
#473=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,150,2775), Yaw-Pitch-Roll=(90,0,0)]'),$);
#474=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(4.77),$);
#475=IFCPROPERTYSET('0v6wZrdHb8WOvIT3b43QX$',#5,'FreeCADPropertySet',$,(#26,#468,#251,#34,#253,#37,#447,#469,#449,#470,#40,#471,#259,#260,#261,#262,#45,#472,#473,#454,#266,#267,#92,#474,#93,#269));
#476=IFCRELDEFINESBYPROPERTIES('1GyLRngZb2xB4qq$8LOY7g',#5,$,$,(#467),#475);
#477=IFCPROPERTYSET('3WTlR_O9DCWxieYJcTm3Gm',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#478=IFCRELDEFINESBYPROPERTIES('30GF2l8OrBwPwjm5hBV6H9',#5,$,$,(#467),#477);
#479=IFCCARTESIANPOINT((5.4,5.15,2.775));
#480=IFCAXIS2PLACEMENT3D(#479,#438,#437);
#481=IFCEXTRUDEDAREASOLID(#436,#480,#7,6.04);
#482=IFCSTYLEDITEM(#481,(#245),$);
#483=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#481));
#484=IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#485=IFCBEAM('2VAEuL4Tf3_B6jndoZiWZf',#5,'B103','',$,#204,#484,$);
#486=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure014'),$);
#487=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(1.812),$);
#488=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B103'),$);
#489=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(6.04),$);
#490=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(12.68),$);
#491=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,5150,2775), Yaw-Pitch-Roll=(0,0,0)]'),$);
#492=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(5.706),$);
#493=IFCPROPERTYSET('10fh6ZfH174gu61Pov6bBe',#5,'FreeCADPropertySet',$,(#26,#486,#251,#34,#253,#37,#447,#487,#449,#488,#40,#489,#259,#260,#261,#262,#45,#490,#491,#454,#266,#267,#92,#492,#93,#269));
#494=IFCRELDEFINESBYPROPERTIES('3LufUILzf0bh__LlPDb4Nr',#5,$,$,(#485),#493);
#495=IFCPROPERTYSET('1G5qIE8i94oRkIy3OrG$5V',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#496=IFCRELDEFINESBYPROPERTIES('1xPaoSPPH8QePba3d242kT',#5,$,$,(#485),#495);
#497=IFCDIRECTION((2.22044604925031E-16,-1.,0.));
#498=IFCCARTESIANPOINT((11.44,5.15,2.775));
#499=IFCAXIS2PLACEMENT3D(#498,#497,#437);
#500=IFCEXTRUDEDAREASOLID(#436,#499,#7,5.);
#501=IFCSTYLEDITEM(#500,(#245),$);
#502=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#500));
#503=IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#504=IFCBEAM('3KAc9wzxX5eulEK_0Ndh2x',#5,'B104','',$,#204,#503,$);
#505=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure015'),$);
#506=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B104'),$);
#507=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,5150,2775), Yaw-Pitch-Roll=(-90,0,0)]'),$);
#508=IFCPROPERTYSET('3383zuFav3Qecqp6i0gDea',#5,'FreeCADPropertySet',$,(#26,#505,#251,#34,#253,#37,#447,#469,#449,#506,#40,#471,#259,#260,#261,#262,#45,#472,#507,#454,#266,#267,#92,#474,#93,#269));
#509=IFCRELDEFINESBYPROPERTIES('24e$GzRQTFH935Hcrw9Fs_',#5,$,$,(#504),#508);
#510=IFCPROPERTYSET('29YvDkdUfFRPQMdF3_ypYx',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#511=IFCRELDEFINESBYPROPERTIES('3M0hYY73r5PBViAJr$hHPX',#5,$,$,(#504),#510);
#512=IFCCARTESIANPOINT((11.44,0.15,2.775));
#513=IFCAXIS2PLACEMENT3D(#512,#438,#437);
#514=IFCEXTRUDEDAREASOLID(#436,#513,#7,4.37);
#515=IFCSTYLEDITEM(#514,(#245),$);
#516=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#514));
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#518=IFCBEAM('3Y5iKfq8HBZxuTEUySMw62',#5,'B105','',$,#204,#517,$);
#519=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure016'),$);
#520=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(1.311),$);
#521=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B105'),$);
#522=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(4.37),$);
#523=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(9.34),$);
#524=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,150,2775), Yaw-Pitch-Roll=(0,0,0)]'),$);
#525=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(4.203),$);
#526=IFCPROPERTYSET('0nZQbtf_bFHR_SdyzsGc6Q',#5,'FreeCADPropertySet',$,(#26,#519,#251,#34,#253,#37,#447,#520,#449,#521,#40,#522,#259,#260,#261,#262,#45,#523,#524,#454,#266,#267,#92,#525,#93,#269));
#527=IFCRELDEFINESBYPROPERTIES('0e7p0l4fvEUwfAi8vXQvBK',#5,$,$,(#518),#526);
#528=IFCPROPERTYSET('3TMU0Dmbz1JhAV_$cNxX9E',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#529=IFCRELDEFINESBYPROPERTIES('0B6dEqoZ9AWPq5fRWUQVey',#5,$,$,(#518),#528);
#530=IFCCARTESIANPOINT((15.81,0.15,2.775));
#531=IFCAXIS2PLACEMENT3D(#530,#460,#437);
#532=IFCEXTRUDEDAREASOLID(#436,#531,#7,5.);
#533=IFCSTYLEDITEM(#532,(#245),$);
#534=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#532));
#535=IFCPRODUCTDEFINITIONSHAPE($,$,(#534));
#536=IFCBEAM('1GXfDsytP6VQ0nRn_V8O5D',#5,'B106','',$,#204,#535,$);
#537=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure017'),$);
#538=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B106'),$);
#539=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,150,2775), Yaw-Pitch-Roll=(90,0,0)]'),$);
#540=IFCPROPERTYSET('1d9A1ThRH9_AaCrVJFBeKH',#5,'FreeCADPropertySet',$,(#26,#537,#251,#34,#253,#37,#447,#469,#449,#538,#40,#471,#259,#260,#261,#262,#45,#472,#539,#454,#266,#267,#92,#474,#93,#269));
#541=IFCRELDEFINESBYPROPERTIES('0OnootrVv66vA19qDVTG98',#5,$,$,(#536),#540);
#542=IFCPROPERTYSET('09P$nRKNfDSfuJqwVGr_Pn',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#543=IFCRELDEFINESBYPROPERTIES('3CsoU6EJ18SxCLeSsatYJj',#5,$,$,(#536),#542);
#544=IFCCARTESIANPOINT((15.81,5.15,2.775));
#545=IFCAXIS2PLACEMENT3D(#544,#460,#437);
#546=IFCEXTRUDEDAREASOLID(#436,#545,#7,4.63);
#547=IFCSTYLEDITEM(#546,(#245),$);
#548=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#546));
#549=IFCPRODUCTDEFINITIONSHAPE($,$,(#548));
#550=IFCBEAM('0wcN$$KNj6UunYFce9RJ_i',#5,'B107','',$,#204,#549,$);
#551=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure018'),$);
#552=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(1.389),$);
#553=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B107'),$);
#554=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(4.63),$);
#555=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(9.86),$);
#556=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,5150,2775), Yaw-Pitch-Roll=(90,0,0)]'),$);
#557=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(4.437),$);
#558=IFCPROPERTYSET('0i0gi3qQPDLB6QLIDFVT3Y',#5,'FreeCADPropertySet',$,(#26,#551,#251,#34,#253,#37,#447,#552,#449,#553,#40,#554,#259,#260,#261,#262,#45,#555,#556,#454,#266,#267,#92,#557,#93,#269));
#559=IFCRELDEFINESBYPROPERTIES('2Oxzm2emz9SOfoiR8Ua$5x',#5,$,$,(#550),#558);
#560=IFCPROPERTYSET('0t63kJRNH7Z9iWrj5Lxtbm',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#561=IFCRELDEFINESBYPROPERTIES('1EKTWy0Wn0mAOwhtVvQMMd',#5,$,$,(#550),#560);
#562=IFCDIRECTION((-1.,0.,0.));
#563=IFCCARTESIANPOINT((15.81,9.78,2.775));
#564=IFCAXIS2PLACEMENT3D(#563,#562,#437);
#565=IFCEXTRUDEDAREASOLID(#436,#564,#7,4.37);
#566=IFCSTYLEDITEM(#565,(#245),$);
#567=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#565));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCBEAM('2iEbsdwuf0VQ4NdZNzx8Gv',#5,'B108','',$,#204,#568,$);
#570=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure019'),$);
#571=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B108'),$);
#572=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,9780,2775), Yaw-Pitch-Roll=(180,0,0)]'),$);
#573=IFCPROPERTYSET('0PdU4p0QfDmRon6WndAfhE',#5,'FreeCADPropertySet',$,(#26,#570,#251,#34,#253,#37,#447,#520,#449,#571,#40,#522,#259,#260,#261,#262,#45,#523,#572,#454,#266,#267,#92,#525,#93,#269));
#574=IFCRELDEFINESBYPROPERTIES('0LuvvUkgfBPBoNBqdUx9ip',#5,$,$,(#569),#573);
#575=IFCPROPERTYSET('28uchG1hf8vAnqtItrZbhl',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#576=IFCRELDEFINESBYPROPERTIES('3aLanZ$aH0DAv5l8Gsan0P',#5,$,$,(#569),#575);
#577=IFCCARTESIANPOINT((11.44,9.78,2.775));
#578=IFCAXIS2PLACEMENT3D(#577,#562,#437);
#579=IFCEXTRUDEDAREASOLID(#436,#578,#7,6.04);
#580=IFCSTYLEDITEM(#579,(#245),$);
#581=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#579));
#582=IFCPRODUCTDEFINITIONSHAPE($,$,(#581));
#583=IFCBEAM('3x3Rg6JMz2LAN3eu9LvsDM',#5,'B109','',$,#204,#582,$);
#584=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure020'),$);
#585=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B109'),$);
#586=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,9780,2775), Yaw-Pitch-Roll=(180,0,0)]'),$);
#587=IFCPROPERTYSET('1uG0R5V4TFavOY7ZZlaTcQ',#5,'FreeCADPropertySet',$,(#26,#584,#251,#34,#253,#37,#447,#487,#449,#585,#40,#489,#259,#260,#261,#262,#45,#490,#586,#454,#266,#267,#92,#492,#93,#269));
#588=IFCRELDEFINESBYPROPERTIES('1SrCtxEr10Kh_RJo393MWC',#5,$,$,(#583),#587);
#589=IFCPROPERTYSET('0MBZF7Ys92A9kp3LPWlYQ8',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#590=IFCRELDEFINESBYPROPERTIES('1RBSaTdmz9D8c7GF1g6QG0',#5,$,$,(#583),#589);
#591=IFCCARTESIANPOINT((5.4,9.78,2.775));
#592=IFCAXIS2PLACEMENT3D(#591,#562,#437);
#593=IFCEXTRUDEDAREASOLID(#436,#592,#7,5.25);
#594=IFCSTYLEDITEM(#593,(#245),$);
#595=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#593));
#596=IFCPRODUCTDEFINITIONSHAPE($,$,(#595));
#597=IFCBEAM('1AWg2gw_17dR4a0v7h_L6W',#5,'B110','',$,#204,#596,$);
#598=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure021'),$);
#599=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B110'),$);
#600=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,9780,2775), Yaw-Pitch-Roll=(180,0,0)]'),$);
#601=IFCPROPERTYSET('2nM3tdl7z0SuuxwnHRuPkT',#5,'FreeCADPropertySet',$,(#26,#598,#251,#34,#253,#37,#447,#448,#449,#599,#40,#451,#259,#260,#261,#262,#45,#452,#600,#454,#266,#267,#92,#455,#93,#269));
#602=IFCRELDEFINESBYPROPERTIES('0F4f$aQaf8NB2vgyTN2BiV',#5,$,$,(#597),#601);
#603=IFCPROPERTYSET('2W69C_Vhb4oA4Kfhby2iGA',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#604=IFCRELDEFINESBYPROPERTIES('2DP9Z745P5vuzOZDUIQ1Jk',#5,$,$,(#597),#603);
#605=IFCCARTESIANPOINT((0.15,9.78,2.775));
#606=IFCAXIS2PLACEMENT3D(#605,#497,#437);
#607=IFCEXTRUDEDAREASOLID(#436,#606,#7,4.63);
#608=IFCSTYLEDITEM(#607,(#245),$);
#609=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#607));
#610=IFCPRODUCTDEFINITIONSHAPE($,$,(#609));
#611=IFCBEAM('2TebHaMjP7xP7dHN5HA04q',#5,'B111','',$,#204,#610,$);
#612=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure022'),$);
#613=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B111'),$);
#614=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,9780,2775), Yaw-Pitch-Roll=(-90,0,0)]'),$);
#615=IFCPROPERTYSET('3RtMeXipn96OWPdqEFnTjk',#5,'FreeCADPropertySet',$,(#26,#612,#251,#34,#253,#37,#447,#552,#449,#613,#40,#554,#259,#260,#261,#262,#45,#555,#614,#454,#266,#267,#92,#557,#93,#269));
#616=IFCRELDEFINESBYPROPERTIES('0e2bn0g5L5tesTKvEgqxYY',#5,$,$,(#611),#615);
#617=IFCPROPERTYSET('0d14Uu0eX7ievzzB8YMCSk',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#618=IFCRELDEFINESBYPROPERTIES('3qdPFcMY55LAdC0huVTeMG',#5,$,$,(#611),#617);
#619=IFCCARTESIANPOINT((0.15,5.15,2.775));
#620=IFCAXIS2PLACEMENT3D(#619,#497,#437);
#621=IFCEXTRUDEDAREASOLID(#436,#620,#7,5.);
#622=IFCSTYLEDITEM(#621,(#245),$);
#623=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#621));
#624=IFCPRODUCTDEFINITIONSHAPE($,$,(#623));
#625=IFCBEAM('3Ew_En$2b1bf6JCUIiSC2y',#5,'B112','',$,#204,#624,$);
#626=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure023'),$);
#627=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B112'),$);
#628=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,5150,2775), Yaw-Pitch-Roll=(-90,0,0)]'),$);
#629=IFCPROPERTYSET('3PFXCCCsP1DfenTbWgEkwK',#5,'FreeCADPropertySet',$,(#26,#626,#251,#34,#253,#37,#447,#469,#449,#627,#40,#471,#259,#260,#261,#262,#45,#472,#628,#454,#266,#267,#92,#474,#93,#269));
#630=IFCRELDEFINESBYPROPERTIES('0$BlVzWNT5aw8Nxlv$rT8G',#5,$,$,(#625),#629);
#631=IFCPROPERTYSET('0wo$0Aqhz1V8u3j2wQiFdH',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#632=IFCRELDEFINESBYPROPERTIES('0J7oaTZLX76vZtsXvQyh4t',#5,$,$,(#625),#631);
#633=IFCAXIS2PLACEMENT3D(#619,#438,#437);
#634=IFCEXTRUDEDAREASOLID(#436,#633,#7,5.25);
#635=IFCSTYLEDITEM(#634,(#245),$);
#636=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#634));
#637=IFCPRODUCTDEFINITIONSHAPE($,$,(#636));
#638=IFCBEAM('271gEfkcj15QR_R7xDd31X',#5,'B113','',$,#204,#637,$);
#639=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure024'),$);
#640=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B113'),$);
#641=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,5150,2775), Yaw-Pitch-Roll=(0,0,0)]'),$);
#642=IFCPROPERTYSET('0waCPDdFj7cRqptt3vvRto',#5,'FreeCADPropertySet',$,(#26,#639,#251,#34,#253,#37,#447,#448,#449,#640,#40,#451,#259,#260,#261,#262,#45,#452,#641,#454,#266,#267,#92,#455,#93,#269));
#643=IFCRELDEFINESBYPROPERTIES('0GKi8_QqLDqvjMZuOFBIBY',#5,$,$,(#638),#642);
#644=IFCPROPERTYSET('0gtuEzwGz7CB569xl$9_SF',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#645=IFCRELDEFINESBYPROPERTIES('2ktYCRvsT3RO8i6Gb4JYAi',#5,$,$,(#638),#644);
#646=IFCAXIS2PLACEMENT3D(#544,#562,#437);
#647=IFCEXTRUDEDAREASOLID(#436,#646,#7,4.37);
#648=IFCSTYLEDITEM(#647,(#245),$);
#649=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#647));
#650=IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#651=IFCBEAM('3Ln39kIPDCcAHz$cpKw1mC',#5,'B114','',$,#204,#650,$);
#652=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure025'),$);
#653=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B114'),$);
#654=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,5150,2775), Yaw-Pitch-Roll=(180,0,0)]'),$);
#655=IFCPROPERTYSET('2HDu020Af7zRcTDt0kWfmj',#5,'FreeCADPropertySet',$,(#26,#652,#251,#34,#253,#37,#447,#520,#449,#653,#40,#522,#259,#260,#261,#262,#45,#523,#654,#454,#266,#267,#92,#525,#93,#269));
#656=IFCRELDEFINESBYPROPERTIES('2Bl19ji0nEYBZN5r5Iyy6m',#5,$,$,(#651),#655);
#657=IFCPROPERTYSET('02SoI6QLn6hQtej8n3RQEV',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#658=IFCRELDEFINESBYPROPERTIES('122S6X_L11jh$j7irsLJOB',#5,$,$,(#651),#657);
#659=IFCAXIS2PLACEMENT3D(#498,#460,#437);
#660=IFCEXTRUDEDAREASOLID(#436,#659,#7,4.63);
#661=IFCSTYLEDITEM(#660,(#245),$);
#662=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#660));
#663=IFCPRODUCTDEFINITIONSHAPE($,$,(#662));
#664=IFCBEAM('2BVdH244n4VPlScPY3hbc1',#5,'B115','',$,#204,#663,$);
#665=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure026'),$);
#666=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B115'),$);
#667=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,5150,2775), Yaw-Pitch-Roll=(90,0,0)]'),$);
#668=IFCPROPERTYSET('0UpObwT0nCuwl3c0N65YHK',#5,'FreeCADPropertySet',$,(#26,#665,#251,#34,#253,#37,#447,#552,#449,#666,#40,#554,#259,#260,#261,#262,#45,#555,#667,#454,#266,#267,#92,#557,#93,#269));
#669=IFCRELDEFINESBYPROPERTIES('0kujTsDrH6QhJLL3Qg25nY',#5,$,$,(#664),#668);
#670=IFCPROPERTYSET('1iTaKPqZ92dBr2mE1foyLr',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#671=IFCRELDEFINESBYPROPERTIES('2rXTghLHDBhugP_dChzhFa',#5,$,$,(#664),#670);
#672=IFCAXIS2PLACEMENT3D(#479,#460,#437);
#673=IFCEXTRUDEDAREASOLID(#436,#672,#7,4.63);
#674=IFCSTYLEDITEM(#673,(#245),$);
#675=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#673));
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#675));
#677=IFCBEAM('0Bp01SXnb8ZfDWwxMswwbj',#5,'B116','',$,#204,#676,$);
#678=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure027'),$);
#679=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B116'),$);
#680=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,5150,2775), Yaw-Pitch-Roll=(90,0,0)]'),$);
#681=IFCPROPERTYSET('1BYPuwmdv688pCCJzyNpXW',#5,'FreeCADPropertySet',$,(#26,#678,#251,#34,#253,#37,#447,#552,#449,#679,#40,#554,#259,#260,#261,#262,#45,#555,#680,#454,#266,#267,#92,#557,#93,#269));
#682=IFCRELDEFINESBYPROPERTIES('0HcyYWm6n58BgyJYsn1EMK',#5,$,$,(#677),#681);
#683=IFCPROPERTYSET('1SVNU5Gu94UhWOflvqdvWo',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#684=IFCRELDEFINESBYPROPERTIES('2w_e4VzcH3jeNd8NUrdyZU',#5,$,$,(#677),#683);
#685=IFCCARTESIANPOINT((5.4,3.8,2.775));
#686=IFCAXIS2PLACEMENT3D(#685,#438,#437);
#687=IFCEXTRUDEDAREASOLID(#436,#686,#7,6.04);
#688=IFCSTYLEDITEM(#687,(#245),$);
#689=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#687));
#690=IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#691=IFCBEAM('342NWjTc97_h4dZyMGRvGH',#5,'B117','',$,#204,#690,$);
#692=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure028'),$);
#693=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B117'),$);
#694=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,3800,2775), Yaw-Pitch-Roll=(0,0,0)]'),$);
#695=IFCPROPERTYSET('2OrvSxTCnC3OaE8xRRiKyP',#5,'FreeCADPropertySet',$,(#26,#692,#251,#34,#253,#37,#447,#487,#449,#693,#40,#489,#259,#260,#261,#262,#45,#490,#694,#454,#266,#267,#92,#492,#93,#269));
#696=IFCRELDEFINESBYPROPERTIES('2S3z5Feu53gftEg7YPgkyg',#5,$,$,(#691),#695);
#697=IFCPROPERTYSET('1KOZLrQJTBn9JqI280zE_Q',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#698=IFCRELDEFINESBYPROPERTIES('3OpgC_SqT9G9c98XCiMXbl',#5,$,$,(#691),#697);
#699=IFCBUILDINGSTOREY('3cvXQllSnAzP$_3KEJ$aKw',#5,'First Floor','',$,$,$,$,.ELEMENT.,$);
#700=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart002'),$);
#701=IFCPROPERTYSINGLEVALUE('FreeCAD_Elevation',$,IFCREAL(3.),$);
#702=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('First Floor'),$);
#703=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,3000), Yaw-Pitch-Roll=(0,0,0)]'),$);
#704=IFCPROPERTYSET('3slU7mFh5CF883mugidTIx',#5,'FreeCADPropertySet',$,(#78,#700,#80,#82,#32,#34,#701,#37,#211,#87,#212,#702,#40,#90,#214,#45,#703,#92,#93,#57));
#705=IFCRELDEFINESBYPROPERTIES('33HjDoi8TBpfIy94lEqGrr',#5,$,$,(#699),#704);
#706=IFCPROPERTYSET('39WBtQjAr1qBIJJQF45YoY',#5,'FreeCADGuiPropertySet',$,(#81,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#63,#105,#106,#107,#108,#65,#66,#109,#67,#215,#216,#112,#113));
#707=IFCRELDEFINESBYPROPERTIES('34RWxfr2f9IxIhWJbfKeUe',#5,$,$,(#699),#706);
#708=IFCBUILDINGELEMENTPROXY('3Ed2dSOHPE98AmvD71Ewnu',#5,'WPProxy001','',$,$,$,$,$);
#709=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('WPProxy001'),$);
#710=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('WPProxy001'),$);
#711=IFCPROPERTYSET('3qbLb04ozFCx2BXbV6QVAf',#5,'FreeCADPropertySet',$,(#150,#709,#223,#710,#40,#703,#93));
#712=IFCRELDEFINESBYPROPERTIES('2cu9Cwvxj8kOSOVdEhmnHb',#5,$,$,(#708),#711);
#713=IFCPROPERTYSET('2HsVUD$sn2z8V2gxSLG052',#5,'FreeCADGuiPropertySet',$,(#224,#227,#100,#228,#104,#63,#229,#230,#66,#67,#113));
#714=IFCRELDEFINESBYPROPERTIES('25u1v0rbj7lgcc2qHsjZak',#5,$,$,(#708),#713);
#715=IFCBUILDINGSTOREY('1dJfJFGkL4fvs9Cyyxng3f',#5,'Footing Level','',$,$,$,$,.ELEMENT.,$);
#716=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart003'),$);
#717=IFCPROPERTYSINGLEVALUE('FreeCAD_Elevation',$,IFCREAL(0.),$);
#718=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Footing Level'),$);
#719=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#720=IFCPROPERTYSET('3vzS8scQf5LQOAucu5w9tR',#5,'FreeCADPropertySet',$,(#78,#716,#80,#82,#32,#34,#717,#37,#211,#87,#212,#718,#40,#90,#214,#45,#719,#92,#93,#57));
#721=IFCRELDEFINESBYPROPERTIES('0ktk5zhcLFquWMrqZRDMVx',#5,$,$,(#715),#720);
#722=IFCPROPERTYSET('0_m9U75KT0QejQ0Ob1zYLt',#5,'FreeCADGuiPropertySet',$,(#81,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#63,#105,#106,#107,#108,#65,#66,#109,#67,#215,#216,#112,#113));
#723=IFCRELDEFINESBYPROPERTIES('2o75PtqtbFCQjBhT$i1SBY',#5,$,$,(#715),#722);
#724=IFCBUILDINGELEMENTPROXY('2v473efvf0nPRMRtgNi3kq',#5,'WPProxy002','',$,$,$,$,$);
#725=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('WPProxy002'),$);
#726=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('WPProxy002'),$);
#727=IFCPROPERTYSET('3dGlJtumDEcfG2JBk3u6UX',#5,'FreeCADPropertySet',$,(#150,#725,#223,#726,#40,#719,#93));
#728=IFCRELDEFINESBYPROPERTIES('3hlwZDTk58SP2mqDuQ5iyX',#5,$,$,(#724),#727);
#729=IFCPROPERTYSET('0llBTVnBbALB4YopRYcjcD',#5,'FreeCADGuiPropertySet',$,(#224,#227,#100,#228,#104,#63,#229,#230,#66,#67,#113));
#730=IFCRELDEFINESBYPROPERTIES('1OKbur0hT1E9FnevSAhRck',#5,$,$,(#724),#729);
#731=IFCCARTESIANPOINT((0.15,0.15,-0.225));
#732=IFCAXIS2PLACEMENT3D(#731,#438,#437);
#733=IFCEXTRUDEDAREASOLID(#436,#732,#7,5.25);
#734=IFCSTYLEDITEM(#733,(#245),$);
#735=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#733));
#736=IFCPRODUCTDEFINITIONSHAPE($,$,(#735));
#737=IFCBEAM('30_yB3qoL5ig4_J4Q3xvid',#5,'B001','',$,#204,#736,$);
#738=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure029'),$);
#739=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B001'),$);
#740=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,150,-225), Yaw-Pitch-Roll=(0,0,0)]'),$);
#741=IFCPROPERTYSET('2lhiabQJb4MOVLPVHdiHxR',#5,'FreeCADPropertySet',$,(#26,#738,#251,#34,#253,#37,#447,#448,#449,#739,#40,#451,#259,#260,#261,#262,#45,#452,#740,#454,#266,#267,#92,#455,#93,#269));
#742=IFCRELDEFINESBYPROPERTIES('3B388I5Tz7$xpq_OTZ07Fz',#5,$,$,(#737),#741);
#743=IFCPROPERTYSET('3hPwT0n7L1Kxm2BCktLQxC',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#744=IFCRELDEFINESBYPROPERTIES('0Fqwhi2pD2GwltskG8e43J',#5,$,$,(#737),#743);
#745=IFCDIRECTION((0.,0.,-1.));
#746=IFCCARTESIANPOINT((5.4,0.15,-0.225));
#747=IFCAXIS2PLACEMENT3D(#746,#10,#745);
#748=IFCEXTRUDEDAREASOLID(#436,#747,#7,5.);
#749=IFCSTYLEDITEM(#748,(#245),$);
#750=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#748));
#751=IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#752=IFCBEAM('1fIL6ZbonE0PJisoRT5i1P',#5,'B002','',$,#204,#751,$);
#753=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure030'),$);
#754=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(1.5),$);
#755=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B002'),$);
#756=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(10.6),$);
#757=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,150,-225), Yaw-Pitch-Roll=(90,0,0)]'),$);
#758=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(4.77),$);
#759=IFCPROPERTYSET('0XR0jQk5v7dBn1cXTYXmKv',#5,'FreeCADPropertySet',$,(#26,#753,#251,#34,#253,#37,#447,#754,#449,#755,#40,#471,#259,#260,#261,#262,#45,#756,#757,#454,#266,#267,#92,#758,#93,#269));
#760=IFCRELDEFINESBYPROPERTIES('3SycLcRG1DZh8K9$PoBt5G',#5,$,$,(#752),#759);
#761=IFCPROPERTYSET('30Lp1CRIfAkReFr2HyDfCG',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#762=IFCRELDEFINESBYPROPERTIES('3dHNJd1Jj59RKr36TmW_wQ',#5,$,$,(#752),#761);
#763=IFCCARTESIANPOINT((5.4,5.15,-0.225));
#764=IFCAXIS2PLACEMENT3D(#763,#438,#437);
#765=IFCEXTRUDEDAREASOLID(#436,#764,#7,6.04);
#766=IFCSTYLEDITEM(#765,(#245),$);
#767=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#765));
#768=IFCPRODUCTDEFINITIONSHAPE($,$,(#767));
#769=IFCBEAM('2VAEuL4Tf3_B6jndoZiWZf',#5,'B003','',$,#204,#768,$);
#770=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure031'),$);
#771=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B003'),$);
#772=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,5150,-225), Yaw-Pitch-Roll=(0,0,0)]'),$);
#773=IFCPROPERTYSET('1uDECjX8f9KQ$cQuIrEIim',#5,'FreeCADPropertySet',$,(#26,#770,#251,#34,#253,#37,#447,#487,#449,#771,#40,#489,#259,#260,#261,#262,#45,#490,#772,#454,#266,#267,#92,#492,#93,#269));
#774=IFCRELDEFINESBYPROPERTIES('2adWCEatr26AxVMZ9YxrSq',#5,$,$,(#769),#773);
#775=IFCPROPERTYSET('3arj2LAjPEKeCXp1puwWMF',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#776=IFCRELDEFINESBYPROPERTIES('0F9_XsB1jCMRvewl0GIMH_',#5,$,$,(#769),#775);
#777=IFCDIRECTION((0.,-1.,0.));
#778=IFCCARTESIANPOINT((11.44,5.15,-0.225));
#779=IFCAXIS2PLACEMENT3D(#778,#777,#745);
#780=IFCEXTRUDEDAREASOLID(#436,#779,#7,5.);
#781=IFCSTYLEDITEM(#780,(#245),$);
#782=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#780));
#783=IFCPRODUCTDEFINITIONSHAPE($,$,(#782));
#784=IFCBEAM('3KAc9wzxX5eulEK_0Ndh2x',#5,'B004','',$,#204,#783,$);
#785=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure032'),$);
#786=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B004'),$);
#787=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,5150,-225), Yaw-Pitch-Roll=(-90,0,0)]'),$);
#788=IFCPROPERTYSET('3Kk2zEbXD8uvaS5iDor9FU',#5,'FreeCADPropertySet',$,(#26,#785,#251,#34,#253,#37,#447,#754,#449,#786,#40,#471,#259,#260,#261,#262,#45,#756,#787,#454,#266,#267,#92,#758,#93,#269));
#789=IFCRELDEFINESBYPROPERTIES('0Ue6D49Yb7VRxoh0xCFoKn',#5,$,$,(#784),#788);
#790=IFCPROPERTYSET('3U7DmCjQ9F9BhKnb1WZno0',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#791=IFCRELDEFINESBYPROPERTIES('2SfRPU0lnDi8LhQZgJbTRM',#5,$,$,(#784),#790);
#792=IFCCARTESIANPOINT((11.44,0.15,-0.225));
#793=IFCAXIS2PLACEMENT3D(#792,#438,#437);
#794=IFCEXTRUDEDAREASOLID(#436,#793,#7,4.37);
#795=IFCSTYLEDITEM(#794,(#245),$);
#796=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#794));
#797=IFCPRODUCTDEFINITIONSHAPE($,$,(#796));
#798=IFCBEAM('3Y5iKfq8HBZxuTEUySMw62',#5,'B005','',$,#204,#797,$);
#799=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure033'),$);
#800=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B005'),$);
#801=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,150,-225), Yaw-Pitch-Roll=(0,0,0)]'),$);
#802=IFCPROPERTYSET('0SYbHalA9CD9jBJyBay58R',#5,'FreeCADPropertySet',$,(#26,#799,#251,#34,#253,#37,#447,#520,#449,#800,#40,#522,#259,#260,#261,#262,#45,#523,#801,#454,#266,#267,#92,#525,#93,#269));
#803=IFCRELDEFINESBYPROPERTIES('1SjMpWr$jDv86UU1EG133u',#5,$,$,(#798),#802);
#804=IFCPROPERTYSET('0hu0ocIm93fwjeIW49aCu4',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#805=IFCRELDEFINESBYPROPERTIES('2bFOuGVZ53HupQj79ottm5',#5,$,$,(#798),#804);
#806=IFCCARTESIANPOINT((15.81,0.15,-0.225));
#807=IFCAXIS2PLACEMENT3D(#806,#10,#745);
#808=IFCEXTRUDEDAREASOLID(#436,#807,#7,5.);
#809=IFCSTYLEDITEM(#808,(#245),$);
#810=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#808));
#811=IFCPRODUCTDEFINITIONSHAPE($,$,(#810));
#812=IFCBEAM('1GXfDsytP6VQ0nRn_V8O5D',#5,'B006','',$,#204,#811,$);
#813=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure034'),$);
#814=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B006'),$);
#815=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,150,-225), Yaw-Pitch-Roll=(90,0,0)]'),$);
#816=IFCPROPERTYSET('3u$upk6wr1fP4o9GH8tvb$',#5,'FreeCADPropertySet',$,(#26,#813,#251,#34,#253,#37,#447,#754,#449,#814,#40,#471,#259,#260,#261,#262,#45,#756,#815,#454,#266,#267,#92,#758,#93,#269));
#817=IFCRELDEFINESBYPROPERTIES('1IESWrnMP24Oi1nnTHBQG5',#5,$,$,(#812),#816);
#818=IFCPROPERTYSET('3fJnT3JrX0N9NY_ihhdPeL',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#819=IFCRELDEFINESBYPROPERTIES('3XGHXOxur2tRfOh70kKifw',#5,$,$,(#812),#818);
#820=IFCCARTESIANPOINT((15.81,5.15,-0.225));
#821=IFCAXIS2PLACEMENT3D(#820,#10,#745);
#822=IFCEXTRUDEDAREASOLID(#436,#821,#7,4.63);
#823=IFCSTYLEDITEM(#822,(#245),$);
#824=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#822));
#825=IFCPRODUCTDEFINITIONSHAPE($,$,(#824));
#826=IFCBEAM('0wcN$$KNj6UunYFce9RJ_i',#5,'B007','',$,#204,#825,$);
#827=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure035'),$);
#828=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(1.389),$);
#829=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B007'),$);
#830=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(9.86),$);
#831=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,5150,-225), Yaw-Pitch-Roll=(90,0,0)]'),$);
#832=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(4.437),$);
#833=IFCPROPERTYSET('0UOS8I2pHCCePDZu7QUD9m',#5,'FreeCADPropertySet',$,(#26,#827,#251,#34,#253,#37,#447,#828,#449,#829,#40,#554,#259,#260,#261,#262,#45,#830,#831,#454,#266,#267,#92,#832,#93,#269));
#834=IFCRELDEFINESBYPROPERTIES('2SX6y2_En24wdZufBLQUE3',#5,$,$,(#826),#833);
#835=IFCPROPERTYSET('0tQMJV6Y58DBVlQR3HmlKR',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#836=IFCRELDEFINESBYPROPERTIES('1lbILIeIjC3xRV39G8Q4r6',#5,$,$,(#826),#835);
#837=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#838=IFCCARTESIANPOINT((15.81,9.78,-0.225));
#839=IFCAXIS2PLACEMENT3D(#838,#837,#437);
#840=IFCEXTRUDEDAREASOLID(#436,#839,#7,4.37);
#841=IFCSTYLEDITEM(#840,(#245),$);
#842=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#840));
#843=IFCPRODUCTDEFINITIONSHAPE($,$,(#842));
#844=IFCBEAM('2iEbsdwuf0VQ4NdZNzx8Gv',#5,'B008','',$,#204,#843,$);
#845=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure036'),$);
#846=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B008'),$);
#847=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,9780,-225), Yaw-Pitch-Roll=(180,0,0)]'),$);
#848=IFCPROPERTYSET('2VI1_rKiz4CRiyr0icUBHH',#5,'FreeCADPropertySet',$,(#26,#845,#251,#34,#253,#37,#447,#520,#449,#846,#40,#522,#259,#260,#261,#262,#45,#523,#847,#454,#266,#267,#92,#525,#93,#269));
#849=IFCRELDEFINESBYPROPERTIES('2GpPiyEN5EswOpWPLj6s6_',#5,$,$,(#844),#848);
#850=IFCPROPERTYSET('0Tw5Yk0TnEeQmC$Tqvt8Ml',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#851=IFCRELDEFINESBYPROPERTIES('2aV8OZ0zn04AaYkTbzbSj$',#5,$,$,(#844),#850);
#852=IFCCARTESIANPOINT((11.44,9.78,-0.225));
#853=IFCAXIS2PLACEMENT3D(#852,#837,#437);
#854=IFCEXTRUDEDAREASOLID(#436,#853,#7,6.04);
#855=IFCSTYLEDITEM(#854,(#245),$);
#856=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#854));
#857=IFCPRODUCTDEFINITIONSHAPE($,$,(#856));
#858=IFCBEAM('3x3Rg6JMz2LAN3eu9LvsDM',#5,'B009','',$,#204,#857,$);
#859=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure037'),$);
#860=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B009'),$);
#861=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,9780,-225), Yaw-Pitch-Roll=(180,0,0)]'),$);
#862=IFCPROPERTYSET('1dtAb69gbDtOilcW0vyGXJ',#5,'FreeCADPropertySet',$,(#26,#859,#251,#34,#253,#37,#447,#487,#449,#860,#40,#489,#259,#260,#261,#262,#45,#490,#861,#454,#266,#267,#92,#492,#93,#269));
#863=IFCRELDEFINESBYPROPERTIES('1VNyaFCxD0dfwIROP0jmx1',#5,$,$,(#858),#862);
#864=IFCPROPERTYSET('1MhtIcgf59AvHhDwhIKddB',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#865=IFCRELDEFINESBYPROPERTIES('1DudAAfhHA8Q_Dfjh_Sy5f',#5,$,$,(#858),#864);
#866=IFCCARTESIANPOINT((5.4,9.78,-0.225));
#867=IFCAXIS2PLACEMENT3D(#866,#837,#437);
#868=IFCEXTRUDEDAREASOLID(#436,#867,#7,5.25);
#869=IFCSTYLEDITEM(#868,(#245),$);
#870=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#868));
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#870));
#872=IFCBEAM('1AWg2gw_17dR4a0v7h_L6W',#5,'B010','',$,#204,#871,$);
#873=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure038'),$);
#874=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B010'),$);
#875=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,9780,-225), Yaw-Pitch-Roll=(180,0,0)]'),$);
#876=IFCPROPERTYSET('0RgiYRY7zBROrBJ5XcLYZg',#5,'FreeCADPropertySet',$,(#26,#873,#251,#34,#253,#37,#447,#448,#449,#874,#40,#451,#259,#260,#261,#262,#45,#452,#875,#454,#266,#267,#92,#455,#93,#269));
#877=IFCRELDEFINESBYPROPERTIES('0j57eGbSH5gOCsywLYySqU',#5,$,$,(#872),#876);
#878=IFCPROPERTYSET('1ix9Wl3Az68wGX6wNwX5TU',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#879=IFCRELDEFINESBYPROPERTIES('27u16R0Hb3iBeZA5soVLEx',#5,$,$,(#872),#878);
#880=IFCCARTESIANPOINT((0.15,9.78,-0.225));
#881=IFCAXIS2PLACEMENT3D(#880,#777,#745);
#882=IFCEXTRUDEDAREASOLID(#436,#881,#7,4.63);
#883=IFCSTYLEDITEM(#882,(#245),$);
#884=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#882));
#885=IFCPRODUCTDEFINITIONSHAPE($,$,(#884));
#886=IFCBEAM('2TebHaMjP7xP7dHN5HA04q',#5,'B011','',$,#204,#885,$);
#887=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure039'),$);
#888=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B011'),$);
#889=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,9780,-225), Yaw-Pitch-Roll=(-90,0,0)]'),$);
#890=IFCPROPERTYSET('1ZJJUiOVrC$BzeZfeytjgi',#5,'FreeCADPropertySet',$,(#26,#887,#251,#34,#253,#37,#447,#828,#449,#888,#40,#554,#259,#260,#261,#262,#45,#830,#889,#454,#266,#267,#92,#832,#93,#269));
#891=IFCRELDEFINESBYPROPERTIES('0KupEkp$vDe86BJU_AzwDq',#5,$,$,(#886),#890);
#892=IFCPROPERTYSET('2R9HTMVSv0AeW69vOZEEav',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#893=IFCRELDEFINESBYPROPERTIES('3p9dIf6P960QLjYH6_YVQN',#5,$,$,(#886),#892);
#894=IFCCARTESIANPOINT((0.15,5.15,-0.225));
#895=IFCAXIS2PLACEMENT3D(#894,#777,#745);
#896=IFCEXTRUDEDAREASOLID(#436,#895,#7,5.);
#897=IFCSTYLEDITEM(#896,(#245),$);
#898=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#896));
#899=IFCPRODUCTDEFINITIONSHAPE($,$,(#898));
#900=IFCBEAM('3Ew_En$2b1bf6JCUIiSC2y',#5,'B012','',$,#204,#899,$);
#901=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure040'),$);
#902=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B012'),$);
#903=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,5150,-225), Yaw-Pitch-Roll=(-90,0,0)]'),$);
#904=IFCPROPERTYSET('28iI8L8lX9oxnYSVz_JhWu',#5,'FreeCADPropertySet',$,(#26,#901,#251,#34,#253,#37,#447,#754,#449,#902,#40,#471,#259,#260,#261,#262,#45,#756,#903,#454,#266,#267,#92,#758,#93,#269));
#905=IFCRELDEFINESBYPROPERTIES('3L2fpurQLEmfTSFgbfN8UI',#5,$,$,(#900),#904);
#906=IFCPROPERTYSET('05xDeu$y52Sx1M2gVTyOpI',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#907=IFCRELDEFINESBYPROPERTIES('3zUwwy0Hv6Ux0qtBWBFxYT',#5,$,$,(#900),#906);
#908=IFCAXIS2PLACEMENT3D(#894,#438,#437);
#909=IFCEXTRUDEDAREASOLID(#436,#908,#7,5.25);
#910=IFCSTYLEDITEM(#909,(#245),$);
#911=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#909));
#912=IFCPRODUCTDEFINITIONSHAPE($,$,(#911));
#913=IFCBEAM('271gEfkcj15QR_R7xDd31X',#5,'B013','',$,#204,#912,$);
#914=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure041'),$);
#915=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B013'),$);
#916=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,5150,-225), Yaw-Pitch-Roll=(0,0,0)]'),$);
#917=IFCPROPERTYSET('3CHWiEDaH3UvT_Nrxb8w4d',#5,'FreeCADPropertySet',$,(#26,#914,#251,#34,#253,#37,#447,#448,#449,#915,#40,#451,#259,#260,#261,#262,#45,#452,#916,#454,#266,#267,#92,#455,#93,#269));
#918=IFCRELDEFINESBYPROPERTIES('33CtW9Bz11JeMh9VsofBsQ',#5,$,$,(#913),#917);
#919=IFCPROPERTYSET('0MqPVTW4fDHfrZ2N9azUQC',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#920=IFCRELDEFINESBYPROPERTIES('0s8HiZ$O572O5lCIxh0TgU',#5,$,$,(#913),#919);
#921=IFCAXIS2PLACEMENT3D(#820,#837,#437);
#922=IFCEXTRUDEDAREASOLID(#436,#921,#7,4.37);
#923=IFCSTYLEDITEM(#922,(#245),$);
#924=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#922));
#925=IFCPRODUCTDEFINITIONSHAPE($,$,(#924));
#926=IFCBEAM('3Ln39kIPDCcAHz$cpKw1mC',#5,'B014','',$,#204,#925,$);
#927=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure042'),$);
#928=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B014'),$);
#929=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,5150,-225), Yaw-Pitch-Roll=(180,0,0)]'),$);
#930=IFCPROPERTYSET('3GLuZw6t9EZhyb3VtZnHNg',#5,'FreeCADPropertySet',$,(#26,#927,#251,#34,#253,#37,#447,#520,#449,#928,#40,#522,#259,#260,#261,#262,#45,#523,#929,#454,#266,#267,#92,#525,#93,#269));
#931=IFCRELDEFINESBYPROPERTIES('3tKXsyyJL8fu2EtfTW_q8N',#5,$,$,(#926),#930);
#932=IFCPROPERTYSET('0o0qiGLB52UwIjC8MaG0z4',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#933=IFCRELDEFINESBYPROPERTIES('32D08n5zjCBxKQ6MkV7G$p',#5,$,$,(#926),#932);
#934=IFCAXIS2PLACEMENT3D(#778,#10,#745);
#935=IFCEXTRUDEDAREASOLID(#436,#934,#7,4.63);
#936=IFCSTYLEDITEM(#935,(#245),$);
#937=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#935));
#938=IFCPRODUCTDEFINITIONSHAPE($,$,(#937));
#939=IFCBEAM('2BVdH244n4VPlScPY3hbc1',#5,'B015','',$,#204,#938,$);
#940=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure043'),$);
#941=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B015'),$);
#942=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,5150,-225), Yaw-Pitch-Roll=(90,0,0)]'),$);
#943=IFCPROPERTYSET('2P2tdKGXD2Qfur54S_$Mel',#5,'FreeCADPropertySet',$,(#26,#940,#251,#34,#253,#37,#447,#828,#449,#941,#40,#554,#259,#260,#261,#262,#45,#830,#942,#454,#266,#267,#92,#832,#93,#269));
#944=IFCRELDEFINESBYPROPERTIES('2s2zf$BaLCSgwTNuwIumJI',#5,$,$,(#939),#943);
#945=IFCPROPERTYSET('28y_YOjrPBmRjie34cEgKn',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#946=IFCRELDEFINESBYPROPERTIES('1oriCxY3r4I94v3uKKzNR0',#5,$,$,(#939),#945);
#947=IFCAXIS2PLACEMENT3D(#763,#10,#745);
#948=IFCEXTRUDEDAREASOLID(#436,#947,#7,4.63);
#949=IFCSTYLEDITEM(#948,(#245),$);
#950=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#948));
#951=IFCPRODUCTDEFINITIONSHAPE($,$,(#950));
#952=IFCBEAM('0Bp01SXnb8ZfDWwxMswwbj',#5,'B016','',$,#204,#951,$);
#953=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure044'),$);
#954=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B016'),$);
#955=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,5150,-225), Yaw-Pitch-Roll=(90,0,0)]'),$);
#956=IFCPROPERTYSET('1r$eM3dXLEEgAUMhAnAsZq',#5,'FreeCADPropertySet',$,(#26,#953,#251,#34,#253,#37,#447,#828,#449,#954,#40,#554,#259,#260,#261,#262,#45,#830,#955,#454,#266,#267,#92,#832,#93,#269));
#957=IFCRELDEFINESBYPROPERTIES('2IvlX4SLj5jBRDiLwCAKTJ',#5,$,$,(#952),#956);
#958=IFCPROPERTYSET('0$MaTTjvrB3eKrnSrnq7IU',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#959=IFCRELDEFINESBYPROPERTIES('26HZbZhYH06haFIEX453bd',#5,$,$,(#952),#958);
#960=IFCRELCONTAINEDINSPATIALSTRUCTURE('32BA9UBhr3qhIp$aZT6htA',#5,'StoreyLink','',(#221,#249,#285,#299,#313,#327,#341,#355,#369,#383,#397,#411,#425,#445,#467,#485,#504,#518,#536,#550,#569,#583,#597,#611,#625,#638,#651,#664,#677,#691),#209);
#961=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ztCYFEzvB786$tsGMfGrl',#5,'StoreyLink','',(#708),#699);
#962=IFCRELCONTAINEDINSPATIALSTRUCTURE('2yzjJETfv9TvQHcDmiu4kB',#5,'StoreyLink','',(#724,#737,#752,#769,#784,#798,#812,#826,#844,#858,#872,#886,#900,#913,#926,#939,#952),#715);
#963=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vPwqIcZ1DPR9m8DySNHs9',#5,'BuildingLink','',(#149,#163,#208),#77);
#964=IFCRELAGGREGATES('3WdBbKYGb0KQ4hLKqaZsv3',#5,'BuildingLink','',#77,(#209,#699,#715));
#965=IFCRELAGGREGATES('0tOEU1NXn8_AfSdv1D2JRv',#5,'ProjectLink','',#23,(#25));
#966=IFCRELAGGREGATES('35m90KRDXDB9XKG_HXGilL',#5,'SiteLink','',#25,(#77));
#967=IFCRELCONTAINEDINSPATIALSTRUCTURE('3YRm9GcCn0ZRk2EyHI1Zym',#5,'UnassignedObjectsLink','',(#118),#715);
#968=IFCCARTESIANPOINT((15.96,0.,0.));
#969=IFCPOLYLINE((#8,#968));
#970=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#969);
#971=IFCCARTESIANPOINT((15.96,9.93,0.));
#972=IFCPOLYLINE((#968,#971));
#973=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#972);
#974=IFCCARTESIANPOINT((0.,9.93,0.));
#975=IFCPOLYLINE((#971,#974));
#976=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#975);
#977=IFCPOLYLINE((#974,#8));
#978=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#977);
#979=IFCCOMPOSITECURVE((#970,#973,#976,#978),.F.);
#980=IFCGEOMETRICCURVESET((#979));
#981=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#969);
#982=IFCCOMPOSITECURVE((#981),.F.);
#983=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#972);
#984=IFCCOMPOSITECURVE((#983),.F.);
#985=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#975);
#986=IFCCOMPOSITECURVE((#985),.F.);
#987=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#977);
#988=IFCCOMPOSITECURVE((#987),.F.);
#989=IFCGEOMETRICCURVESET((#982,#984,#986,#988));
#990=IFCCOLOURRGB($,0.0980392172932625,0.0980392172932625,0.0980392172932625);
#991=IFCDRAUGHTINGPREDEFINEDCURVEFONT('CONTINUOUS');
#992=IFCCURVESTYLE('Line',#991,$,#990);
#993=IFCPRESENTATIONSTYLEASSIGNMENT((#992));
#994=IFCSTYLEDITEM(#980,(#993),$);
#995=IFCSTYLEDITEM(#989,(#993),$);
#996=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#980,#989));
#997=IFCPRODUCTDEFINITIONSHAPE($,$,(#996));
#998=IFCANNOTATION('2DklWXSED8tOw696XRl5Go',#5,'Building Outline','',$,#204,#997);
#999=IFCCARTESIANPOINT((0.3,-1.43,0.));
#1000=IFCAXIS2PLACEMENT3D(#999,$,$);
#1001=IFCTEXTLITERAL('Dispensary',#1000,.LEFT.);
#1002=IFCSTYLEDITEM(#1001,(#993),$);
#1003=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#1001));
#1004=IFCPRODUCTDEFINITIONSHAPE($,$,(#1003));
#1005=IFCANNOTATION('3wCg4zeeL1$A4vndp4fhj3',#5,'Building Label','',$,#204,#1004);
#1006=IFCCARTESIANPOINT((0.,-0.54615,0.));
#1007=IFCCARTESIANPOINT((0.,10.37685,0.));
#1008=IFCPOLYLINE((#1006,#1007));
#1009=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1008);
#1010=IFCCOMPOSITECURVE((#1009),.F.);
#1011=IFCCARTESIANPOINT((5.55,-0.54615,0.));
#1012=IFCCARTESIANPOINT((5.55,10.37685,0.));
#1013=IFCPOLYLINE((#1011,#1012));
#1014=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1013);
#1015=IFCCOMPOSITECURVE((#1014),.F.);
#1016=IFCCARTESIANPOINT((11.29,-0.54615,0.));
#1017=IFCCARTESIANPOINT((11.29,10.37685,0.));
#1018=IFCPOLYLINE((#1016,#1017));
#1019=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1018);
#1020=IFCCOMPOSITECURVE((#1019),.F.);
#1021=IFCCARTESIANPOINT((15.96,-0.54615,0.));
#1022=IFCCARTESIANPOINT((15.96,10.37685,0.));
#1023=IFCPOLYLINE((#1021,#1022));
#1024=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1023);
#1025=IFCCOMPOSITECURVE((#1024),.F.);
#1026=IFCGEOMETRICCURVESET((#1010,#1015,#1020,#1025));
#1027=IFCSTYLEDITEM(#1026,(#993),$);
#1028=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#1026));
#1029=IFCPRODUCTDEFINITIONSHAPE($,$,(#1028));
#1030=IFCANNOTATION('3a4y2TGs58GPDBTz5aLhRo',#5,'Vertical Axes','',$,#204,#1029);
#1031=IFCCARTESIANPOINT((16.59042,0.,0.));
#1032=IFCCARTESIANPOINT((-0.965580000000002,3.89821508406385E-15,0.));
#1033=IFCPOLYLINE((#1031,#1032));
#1034=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1033);
#1035=IFCCOMPOSITECURVE((#1034),.F.);
#1036=IFCCARTESIANPOINT((16.59042,3.65,0.));
#1037=IFCCARTESIANPOINT((-0.965580000000002,3.65,0.));
#1038=IFCPOLYLINE((#1036,#1037));
#1039=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1038);
#1040=IFCCOMPOSITECURVE((#1039),.F.);
#1041=IFCCARTESIANPOINT((16.59042,5.15,0.));
#1042=IFCCARTESIANPOINT((-0.965580000000002,5.15,0.));
#1043=IFCPOLYLINE((#1041,#1042));
#1044=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1043);
#1045=IFCCOMPOSITECURVE((#1044),.F.);
#1046=IFCCARTESIANPOINT((16.59042,9.93,0.));
#1047=IFCCARTESIANPOINT((-0.965579999999998,9.93,0.));
#1048=IFCPOLYLINE((#1046,#1047));
#1049=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1048);
#1050=IFCCOMPOSITECURVE((#1049),.F.);
#1051=IFCGEOMETRICCURVESET((#1035,#1040,#1045,#1050));
#1052=IFCSTYLEDITEM(#1051,(#993),$);
#1053=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#1051));
#1054=IFCPRODUCTDEFINITIONSHAPE($,$,(#1053));
#1055=IFCANNOTATION('1AaBEY3rn33fET1k7Y6VNc',#5,'Horizontal Axes','',$,#204,#1054);
#1056=IFCGROUP('3RGq6yp_PFIv0ozJQhqEwl',#5,'Layout','',$);
#1057=IFCRELASSIGNSTOGROUP('368IsxyWv0yOYksSamroBu',#5,'GroupLink','',(#118,#149,#163,#208),$,#1056);
#1058=IFCRELAGGREGATES('1dP$iFxdf7beosYdutOcu3',#5,'GroupStackLink','',#77,(#1056));
#1059=IFCRELCONTAINEDINSPATIALSTRUCTURE('13J8Z2yNr7wRKCpoUCOQGp',#5,'AnnotationsLink','',(#998,#1005,#1030,#1055),#715);
ENDSEC;
END-ISO-10303-21;
