ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Disp_1.ifc','2020-03-10T15:34:04',('',''),(''),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 19461 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1583854444,#3,#4,1583854444);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((6.12323399573677E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('1FAklFcqL5if1VZHMT_Pt4',#5,'Unnamed1',$,$,$,$,(#21),#19);
#24=IFCPOSTALADDRESS(.SITE.,'Site Address','',$,('Gill Park Ludhiana'),$,$,$,$,$);
#25=IFCSITE('2asDNidfHFKweZw6GvNSdL',#5,'GNDEC','',$,$,$,$,.ELEMENT.,(37,30,43),(47,52,45),0.,$,#24);
#26=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Part::FeaturePython'),$);
#27=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Site'),$);
#28=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchSite._Site''>'),$);
#29=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchSite._ViewProviderSite''>'),$);
#30=IFCPROPERTYSINGLEVALUE('FreeCAD_Address',$,IFCTEXT('Gill Park Ludhiana'),$);
#31=IFCPROPERTYSINGLEVALUE('FreeCAD_City',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('FreeCAD_CompositionType',$,IFCTEXT('COMPLEX'),$);
#33=IFCPROPERTYSINGLEVALUE('FreeCAD_Country',$,IFCTEXT(''),$);
#34=IFCPROPERTYSINGLEVALUE('FreeCAD_Description',$,IFCTEXT(''),$);
#35=IFCPROPERTYSINGLEVALUE('FreeCAD_Elevation',$,IFCREAL(0.),$);
#36=IFCPROPERTYSINGLEVALUE('FreeCAD_ExtrusionVector',$,IFCTEXT('Vector (0.0, 0.0, -100000.0)'),$);
#37=IFCPROPERTYSINGLEVALUE('FreeCAD_GlobalId',$,IFCTEXT(''),$);
#38=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Site'),$);
#39=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('GNDEC'),$);
#40=IFCPROPERTYSINGLEVALUE('FreeCAD_Label2',$,IFCTEXT(''),$);
#41=IFCPROPERTYSINGLEVALUE('FreeCAD_LandTitleNumber',$,IFCTEXT(''),$);
#42=IFCPROPERTYSINGLEVALUE('FreeCAD_Latitude',$,IFCREAL(37.512),$);
#43=IFCPROPERTYSINGLEVALUE('FreeCAD_LongName',$,IFCTEXT('Site'),$);
#44=IFCPROPERTYSINGLEVALUE('FreeCAD_Longitude',$,IFCREAL(47.8794),$);
#45=IFCPROPERTYSINGLEVALUE('FreeCAD_ObjectType',$,IFCTEXT(''),$);
#46=IFCPROPERTYSINGLEVALUE('FreeCAD_OriginOffset',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#47=IFCPROPERTYSINGLEVALUE('FreeCAD_Perimeter',$,IFCREAL(0.),$);
#48=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#49=IFCPROPERTYSINGLEVALUE('FreeCAD_PostalCode',$,IFCTEXT(''),$);
#50=IFCPROPERTYSINGLEVALUE('FreeCAD_ProjectedArea',$,IFCREAL(0.),$);
#51=IFCPROPERTYSINGLEVALUE('FreeCAD_RefElevation',$,IFCREAL(0.),$);
#52=IFCPROPERTYSINGLEVALUE('FreeCAD_Region',$,IFCTEXT(''),$);
#53=IFCPROPERTYSINGLEVALUE('FreeCAD_RemoveSplitter',$,IFCBOOLEAN(.F.),$);
#54=IFCPROPERTYSINGLEVALUE('FreeCAD_TimeZone',$,IFCINTEGER(0),$);
#55=IFCPROPERTYSINGLEVALUE('FreeCAD_Url',$,IFCTEXT(''),$);
#56=IFCPROPERTYSINGLEVALUE('FreeCAD_Visibility',$,IFCBOOLEAN(.T.),$);
#57=IFCPROPERTYSINGLEVALUE('FreeCAD__GroupTouched',$,IFCBOOLEAN(.F.),$);
#58=IFCPROPERTYSINGLEVALUE('FreeCADGui_Compass',$,IFCBOOLEAN(.F.),$);
#59=IFCPROPERTYSINGLEVALUE('FreeCADGui_CompassPosition',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#60=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Flat Lines'),$);
#61=IFCPROPERTYSINGLEVALUE('FreeCADGui_DrawStyle',$,IFCTEXT('Solid'),$);
#62=IFCPROPERTYSINGLEVALUE('FreeCADGui_Lighting',$,IFCTEXT('Two side'),$);
#63=IFCPROPERTYSINGLEVALUE('FreeCADGui_OnTopWhenSelected',$,IFCTEXT('Disabled'),$);
#64=IFCPROPERTYSINGLEVALUE('FreeCADGui_Orientation',$,IFCTEXT('Project North'),$);
#65=IFCPROPERTYSINGLEVALUE('FreeCADGui_Selectable',$,IFCBOOLEAN(.T.),$);
#66=IFCPROPERTYSINGLEVALUE('FreeCADGui_SelectionStyle',$,IFCTEXT('Shape'),$);
#67=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowInTree',$,IFCBOOLEAN(.T.),$);
#68=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagram',$,IFCBOOLEAN(.F.),$);
#69=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagramPosition',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#70=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagramScale',$,IFCREAL(1.),$);
#71=IFCPROPERTYSINGLEVALUE('FreeCADGui_UpdateDeclination',$,IFCBOOLEAN(.F.),$);
#72=IFCPROPERTYSINGLEVALUE('FreeCADGui_Visibility',$,IFCBOOLEAN(.T.),$);
#73=IFCPROPERTYSET('2NRTUd42D7y8Q9E6sv8IK5',#5,'FreeCADPropertySet',$,(#26,#27,#28,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57));
#74=IFCRELDEFINESBYPROPERTIES('1S3GJ6xjrBrwvltRnpcUqc',#5,$,$,(#25),#73);
#75=IFCPROPERTYSET('31zhlN4n58Yum1gp4akptl',#5,'FreeCADGuiPropertySet',$,(#29,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72));
#76=IFCRELDEFINESBYPROPERTIES('1Y0U53B0PEbgSDFXUlGMMV',#5,$,$,(#25),#75);
#77=IFCBUILDING('0CdKESo8XAkwljoff23Lk7',#5,'Dispensary','',$,$,$,$,.ELEMENT.,$,$,$);
#78=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('App::GeometryPython'),$);
#79=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart'),$);
#80=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchBuildingPart.BuildingPart''>'),$);
#81=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchBuildingPart.ViewProviderBuildingPart''>'),$);
#82=IFCPROPERTYSINGLEVALUE('FreeCAD_Area',$,IFCREAL(0.),$);
#83=IFCPROPERTYSINGLEVALUE('FreeCAD_BuildingType',$,IFCTEXT('Other - Hospital'),$);
#84=IFCPROPERTYSINGLEVALUE('FreeCAD_ElevationOfRefHeight',$,IFCREAL(0.),$);
#85=IFCPROPERTYSINGLEVALUE('FreeCAD_ElevationOfTerrain',$,IFCREAL(0.),$);
#86=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(0.),$);
#87=IFCPROPERTYSINGLEVALUE('FreeCAD_HeightPropagate',$,IFCBOOLEAN(.T.),$);
#88=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Building'),$);
#89=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Dispensary'),$);
#90=IFCPROPERTYSINGLEVALUE('FreeCAD_LevelOffset',$,IFCREAL(0.),$);
#91=IFCPROPERTYSINGLEVALUE('FreeCAD_LongName',$,IFCTEXT('Building'),$);
#92=IFCPROPERTYSINGLEVALUE('FreeCADGui_AutoCutView',$,IFCBOOLEAN(.F.),$);
#93=IFCPROPERTYSINGLEVALUE('FreeCADGui_AutoWorkingPlane',$,IFCBOOLEAN(.F.),$);
#94=IFCPROPERTYSINGLEVALUE('FreeCADGui_ChildrenLineWidth',$,IFCREAL(0.),$);
#95=IFCPROPERTYSINGLEVALUE('FreeCADGui_ChildrenOverride',$,IFCBOOLEAN(.F.),$);
#96=IFCPROPERTYSINGLEVALUE('FreeCADGui_CutMargin',$,IFCREAL(1.6),$);
#97=IFCPROPERTYSINGLEVALUE('FreeCADGui_CutView',$,IFCBOOLEAN(.F.),$);
#98=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Default'),$);
#99=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayOffset',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,90)]'),$);
#100=IFCPROPERTYSINGLEVALUE('FreeCADGui_DoubleClickActivates',$,IFCBOOLEAN(.F.),$);
#101=IFCPROPERTYSINGLEVALUE('FreeCADGui_FontSize',$,IFCREAL(1.),$);
#102=IFCPROPERTYSINGLEVALUE('FreeCADGui_LineWidth',$,IFCREAL(1.),$);
#103=IFCPROPERTYSINGLEVALUE('FreeCADGui_OriginOffset',$,IFCBOOLEAN(.F.),$);
#104=IFCPROPERTYSINGLEVALUE('FreeCADGui_OverrideUnit',$,IFCTEXT(''),$);
#105=IFCPROPERTYSINGLEVALUE('FreeCADGui_RestoreView',$,IFCBOOLEAN(.F.),$);
#106=IFCPROPERTYSINGLEVALUE('FreeCADGui_SaveInventor',$,IFCBOOLEAN(.F.),$);
#107=IFCPROPERTYSINGLEVALUE('FreeCADGui_SetWorkingPlane',$,IFCBOOLEAN(.T.),$);
#108=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLabel',$,IFCBOOLEAN(.F.),$);
#109=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLevel',$,IFCBOOLEAN(.F.),$);
#110=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowUnit',$,IFCBOOLEAN(.F.),$);
#111=IFCPROPERTYSET('1cbQ5AkyLBuQAHdxctH9kX',#5,'FreeCADPropertySet',$,(#78,#79,#80,#82,#83,#32,#34,#84,#85,#37,#86,#87,#88,#89,#40,#90,#91,#45,#48,#56,#57));
#112=IFCRELDEFINESBYPROPERTIES('3JBXzN2l53bAeJYY$Jh2Br',#5,$,$,(#77),#111);
#113=IFCPROPERTYSET('3I87$kzUnEJfJBM$W67e7i',#5,'FreeCADGuiPropertySet',$,(#81,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#63,#103,#104,#105,#106,#65,#66,#107,#67,#108,#109,#110,#72));
#114=IFCRELDEFINESBYPROPERTIES('3UPon_ctjDggnB1rodL2Re',#5,$,$,(#77),#113);
#115=IFCBUILDINGELEMENTPROXY('0KW8JVXKjDRh8I$0Yd9lp$',#5,'Building Outline','',$,$,$,$,$);
#116=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Part::Part2DObjectPython'),$);
#117=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rectangle'),$);
#118=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''Draft._Rectangle''>'),$);
#119=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''Draft._ViewProviderRectangle''>'),$);
#120=IFCPROPERTYSINGLEVALUE('FreeCAD_AttacherType',$,IFCTEXT('Attacher::AttachEnginePlane'),$);
#121=IFCPROPERTYSINGLEVALUE('FreeCAD_AttachmentOffset',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#122=IFCPROPERTYSINGLEVALUE('FreeCAD_ChamferSize',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('FreeCAD_Columns',$,IFCINTEGER(1),$);
#124=IFCPROPERTYSINGLEVALUE('FreeCAD_FilletRadius',$,IFCREAL(0.),$);
#125=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(9.93),$);
#126=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Building Outline'),$);
#127=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(15.96),$);
#128=IFCPROPERTYSINGLEVALUE('FreeCAD_MakeFace',$,IFCBOOLEAN(.F.),$);
#129=IFCPROPERTYSINGLEVALUE('FreeCAD_MapMode',$,IFCTEXT('Deactivated'),$);
#130=IFCPROPERTYSINGLEVALUE('FreeCAD_MapPathParameter',$,IFCREAL(0.),$);
#131=IFCPROPERTYSINGLEVALUE('FreeCAD_MapReversed',$,IFCBOOLEAN(.F.),$);
#132=IFCPROPERTYSINGLEVALUE('FreeCAD_Rows',$,IFCINTEGER(1),$);
#133=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Wireframe'),$);
#134=IFCPROPERTYSINGLEVALUE('FreeCADGui_DrawStyle',$,IFCTEXT('Dashed'),$);
#135=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridSize',$,IFCREAL(0.01),$);
#136=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridSnap',$,IFCBOOLEAN(.F.),$);
#137=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridStyle',$,IFCTEXT('Dashed'),$);
#138=IFCPROPERTYSINGLEVALUE('FreeCADGui_Pattern',$,IFCTEXT('None'),$);
#139=IFCPROPERTYSINGLEVALUE('FreeCADGui_PatternSize',$,IFCREAL(1.),$);
#140=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowGrid',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSINGLEVALUE('FreeCADGui_TightGrid',$,IFCBOOLEAN(.T.),$);
#142=IFCPROPERTYSET('1CE9rxsVfBPxuMbr1ZqoD6',#5,'FreeCADPropertySet',$,(#116,#117,#118,#82,#120,#121,#122,#123,#124,#125,#126,#40,#127,#128,#129,#130,#131,#48,#132,#56));
#143=IFCRELDEFINESBYPROPERTIES('1jrUNJTyXBSwPPw3rPU$sh',#5,$,$,(#115),#142);
#144=IFCPROPERTYSET('1ls4jJPID6Eve5u8KyDff2',#5,'FreeCADGuiPropertySet',$,(#119,#133,#134,#135,#136,#137,#62,#63,#138,#139,#65,#66,#140,#67,#141,#72));
#145=IFCRELDEFINESBYPROPERTIES('2t2F4lIaHANeQ4dw1l0fsp',#5,$,$,(#115),#144);
#146=IFCBUILDINGELEMENTPROXY('2OC88mT8H62wCsRQZq51Go',#5,'Building Label','',$,$,$,$,$);
#147=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('App::FeaturePython'),$);
#148=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Text'),$);
#149=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''Draft.DraftText''>'),$);
#150=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''Draft.ViewProviderDraftText''>'),$);
#151=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Building Label'),$);
#152=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(300,-1430,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#153=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('2D text'),$);
#154=IFCPROPERTYSINGLEVALUE('FreeCADGui_Justification',$,IFCTEXT('Left'),$);
#155=IFCPROPERTYSINGLEVALUE('FreeCADGui_LineSpacing',$,IFCREAL(1.),$);
#156=IFCPROPERTYSET('0PQG1ZhQH7rRQ2YUulG2oP',#5,'FreeCADPropertySet',$,(#147,#148,#149,#151,#40,#152,#56));
#157=IFCRELDEFINESBYPROPERTIES('26Q4Pd1brDaR_ux8hBafpt',#5,$,$,(#146),#156);
#158=IFCPROPERTYSET('0Ytvouz$T43BY5ID2SdKr$',#5,'FreeCADGuiPropertySet',$,(#150,#153,#101,#154,#155,#63,#66,#67,#72));
#159=IFCRELDEFINESBYPROPERTIES('1btkVl0hzAgO4HHUpvZI4P',#5,$,$,(#146),#158);
#160=IFCBUILDINGELEMENTPROXY('1FApabtEHBGPbpco0bprSs',#5,'Human','',$,$,$,$,$);
#161=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Part::Feature'),$);
#162=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Human'),$);
#163=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Human'),$);
#164=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(500,500,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#165=IFCPROPERTYSET('0HzoLZyNn5IhOkH9vBCebd',#5,'FreeCADPropertySet',$,(#161,#162,#163,#40,#164,#56));
#166=IFCRELDEFINESBYPROPERTIES('2wsdCBu7zFExV3swZOiL29',#5,$,$,(#160),#165);
#167=IFCPROPERTYSET('2dKqti4vL6EvSodSs93NO1',#5,'FreeCADGuiPropertySet',$,(#60,#61,#62,#63,#65,#66,#67,#72));
#168=IFCRELDEFINESBYPROPERTIES('0AAPAX9pT9MO4KqH516QII',#5,$,$,(#160),#167);
#169=IFCCARTESIANPOINT((16.59042,0.));
#170=IFCCARTESIANPOINT((-0.965580000000005,-3.89821508406385E-15));
#171=IFCPOLYLINE((#169,#170));
#172=IFCGRIDAXIS('A',#171,.T.);
#173=IFCCARTESIANPOINT((16.59042,3.65));
#174=IFCCARTESIANPOINT((-0.965580000000005,3.65));
#175=IFCPOLYLINE((#173,#174));
#176=IFCGRIDAXIS('B',#175,.T.);
#177=IFCCARTESIANPOINT((16.59042,5.15));
#178=IFCCARTESIANPOINT((-0.965580000000005,5.15));
#179=IFCPOLYLINE((#177,#178));
#180=IFCGRIDAXIS('C',#179,.T.);
#181=IFCCARTESIANPOINT((16.59042,9.93));
#182=IFCCARTESIANPOINT((-0.965580000000009,9.93));
#183=IFCPOLYLINE((#181,#182));
#184=IFCGRIDAXIS('D',#183,.T.);
#185=IFCCARTESIANPOINT((0.,-0.54615));
#186=IFCCARTESIANPOINT((0.,10.37685));
#187=IFCPOLYLINE((#185,#186));
#188=IFCGRIDAXIS('1',#187,.T.);
#189=IFCCARTESIANPOINT((5.55,-0.54615));
#190=IFCCARTESIANPOINT((5.55,10.37685));
#191=IFCPOLYLINE((#189,#190));
#192=IFCGRIDAXIS('2',#191,.T.);
#193=IFCCARTESIANPOINT((11.29,-0.54615));
#194=IFCCARTESIANPOINT((11.29,10.37685));
#195=IFCPOLYLINE((#193,#194));
#196=IFCGRIDAXIS('3',#195,.T.);
#197=IFCCARTESIANPOINT((15.96,-0.54615));
#198=IFCCARTESIANPOINT((15.96,10.37685));
#199=IFCPOLYLINE((#197,#198));
#200=IFCGRIDAXIS('4',#199,.T.);
#201=IFCLOCALPLACEMENT($,#9);
#202=IFCGEOMETRICCURVESET((#171,#175,#179,#183,#187,#191,#195,#199));
#203=IFCSHAPEREPRESENTATION(#22,'FootPrint','GeometricCurveSet',(#171,#175,#179,#183,#187,#191,#195,#199));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCGRID('2Sen$NyRvDkAUme2czf5Ya',#5,'Axes','',$,#201,#204,(#172,#176,#180,#184),(#188,#192,#196,#200),$);
#206=IFCBUILDINGSTOREY('0YI3rh_0jDVQQ48SJljlR9',#5,'Ground Level','',$,$,$,$,.ELEMENT.,$);
#207=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart001'),$);
#208=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(3.),$);
#209=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Building Storey'),$);
#210=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Ground Level'),$);
#211=IFCPROPERTYSINGLEVALUE('FreeCAD_LongName',$,IFCTEXT('Floor'),$);
#212=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLabel',$,IFCBOOLEAN(.T.),$);
#213=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLevel',$,IFCBOOLEAN(.T.),$);
#214=IFCPROPERTYSET('0VmvsvRUTE3xv7ptjx8pd6',#5,'FreeCADPropertySet',$,(#78,#207,#80,#82,#32,#34,#35,#37,#208,#87,#209,#210,#40,#90,#211,#45,#48,#56,#57));
#215=IFCRELDEFINESBYPROPERTIES('2b1VpxBTHEVxpeXHopNacm',#5,$,$,(#206),#214);
#216=IFCPROPERTYSET('2zDm6MIQn4J8zmD6uYMoIy',#5,'FreeCADGuiPropertySet',$,(#81,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#63,#103,#104,#105,#106,#65,#66,#107,#67,#212,#213,#110,#72));
#217=IFCRELDEFINESBYPROPERTIES('0tElRK_9zBahR0PisEQNXA',#5,$,$,(#206),#216);
#218=IFCBUILDINGELEMENTPROXY('1TlHbMlTHD3REvoRR_a3ss',#5,'WPProxy','',$,$,$,$,$);
#219=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('WPProxy'),$);
#220=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''Draft.WorkingPlaneProxy''>'),$);
#221=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''Draft.ViewProviderWorkingPlaneProxy''>'),$);
#222=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('WPProxy'),$);
#223=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,3500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#224=IFCPROPERTYSINGLEVALUE('FreeCADGui_ArrowSize',$,IFCREAL(0.005),$);
#225=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplaySize',$,IFCREAL(0.1),$);
#226=IFCPROPERTYSINGLEVALUE('FreeCADGui_RestoreState',$,IFCBOOLEAN(.T.),$);
#227=IFCPROPERTYSINGLEVALUE('FreeCADGui_RestoreView',$,IFCBOOLEAN(.T.),$);
#228=IFCPROPERTYSET('1p29AGrzz61hfO0t15oZVG',#5,'FreeCADPropertySet',$,(#147,#219,#220,#222,#40,#223,#56));
#229=IFCRELDEFINESBYPROPERTIES('35i6VV4Of4I8SyeLNDcEe8',#5,$,$,(#218),#228);
#230=IFCPROPERTYSET('2txSFs3$z4gA7y0UgvXZl6',#5,'FreeCADGuiPropertySet',$,(#221,#224,#98,#225,#102,#63,#226,#227,#66,#67,#72));
#231=IFCRELDEFINESBYPROPERTIES('0heDqHMwL3cQB8yFMr2bXX',#5,$,$,(#218),#230);
#232=IFCBUILDINGSTOREY('3cvXQllSnAzP$_3KEJ$aKw',#5,'First Floor','',$,$,$,$,.ELEMENT.,$);
#233=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart002'),$);
#234=IFCPROPERTYSINGLEVALUE('FreeCAD_Elevation',$,IFCREAL(3.),$);
#235=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('First Floor'),$);
#236=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,3000), Yaw-Pitch-Roll=(0,0,0)]'),$);
#237=IFCPROPERTYSINGLEVALUE('FreeCAD_Tag',$,IFCTEXT(''),$);
#238=IFCPROPERTYSET('07Ws1fIPXCGAQ004LBhPx7',#5,'FreeCADPropertySet',$,(#78,#233,#80,#82,#32,#34,#234,#37,#208,#87,#209,#235,#40,#90,#211,#45,#236,#237,#56,#57));
#239=IFCRELDEFINESBYPROPERTIES('1tFWWxd0XEGAq3d8BjzW99',#5,$,$,(#232),#238);
#240=IFCPROPERTYSET('2DSyLFEJbCggZKg6MrQFbQ',#5,'FreeCADGuiPropertySet',$,(#81,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#63,#103,#104,#105,#106,#65,#66,#107,#67,#212,#213,#110,#72));
#241=IFCRELDEFINESBYPROPERTIES('3jAln3NO93NOY0OhA3dqwj',#5,$,$,(#232),#240);
#242=IFCBUILDINGELEMENTPROXY('2z8YJRL1f1Je9VwFMkihB$',#5,'WPProxy001','',$,$,$,$,$);
#243=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('WPProxy001'),$);
#244=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('WPProxy001'),$);
#245=IFCPROPERTYSET('22VV4ZRTj7K8jZOfyvHqBd',#5,'FreeCADPropertySet',$,(#147,#243,#220,#244,#40,#236,#56));
#246=IFCRELDEFINESBYPROPERTIES('2zwFwTCn95uxxTDs2nRatX',#5,$,$,(#242),#245);
#247=IFCPROPERTYSET('34nPjOnUbFaunDSNiHlj1u',#5,'FreeCADGuiPropertySet',$,(#221,#224,#98,#225,#102,#63,#226,#227,#66,#67,#72));
#248=IFCRELDEFINESBYPROPERTIES('25vJ9I8R559e2J$LDNZvaY',#5,$,$,(#242),#247);
#249=IFCBUILDINGSTOREY('1dJfJFGkL4fvs9Cyyxng3f',#5,'Footing Level','',$,$,$,$,.ELEMENT.,$);
#250=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart003'),$);
#251=IFCPROPERTYSINGLEVALUE('FreeCAD_Elevation',$,IFCREAL(0.),$);
#252=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Footing Level'),$);
#253=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#254=IFCPROPERTYSET('23FKpF$Pb1eAdJMsEhLhVA',#5,'FreeCADPropertySet',$,(#78,#250,#80,#82,#32,#34,#251,#37,#208,#87,#209,#252,#40,#90,#211,#45,#253,#237,#56,#57));
#255=IFCRELDEFINESBYPROPERTIES('1e904FXcH6E9fslaGiilpp',#5,$,$,(#249),#254);
#256=IFCPROPERTYSET('2Ed_fOap58vgObIogsKrfi',#5,'FreeCADGuiPropertySet',$,(#81,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#63,#103,#104,#105,#106,#65,#66,#107,#67,#212,#213,#110,#72));
#257=IFCRELDEFINESBYPROPERTIES('1DIgETDknCIeTSKkj9zHBM',#5,$,$,(#249),#256);
#258=IFCBUILDINGELEMENTPROXY('08AdiS5MPFvONgqVad7UOm',#5,'WPProxy002','',$,$,$,$,$);
#259=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('WPProxy002'),$);
#260=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('WPProxy002'),$);
#261=IFCPROPERTYSET('3CekfzLYD2yecoqF8PstnM',#5,'FreeCADPropertySet',$,(#147,#259,#220,#260,#40,#253,#56));
#262=IFCRELDEFINESBYPROPERTIES('2uvmUcojv8ghFRIgxZ9vmL',#5,$,$,(#258),#261);
#263=IFCPROPERTYSET('01vYmo5WTDhR763Hxn8bPs',#5,'FreeCADGuiPropertySet',$,(#221,#224,#98,#225,#102,#63,#226,#227,#66,#67,#72));
#264=IFCRELDEFINESBYPROPERTIES('0wJ9QQvJL3BQ3oiGwi8mA5',#5,$,$,(#258),#263);
#265=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Xil5si557w8E0Vy1LBuvE',#5,'StoreyLink','',(#218),#206);
#266=IFCRELCONTAINEDINSPATIALSTRUCTURE('2$BJmvj197hgVsqMSQw0GG',#5,'StoreyLink','',(#242),#232);
#267=IFCRELCONTAINEDINSPATIALSTRUCTURE('1LjupC4LbD_8tFgWVk2vh$',#5,'StoreyLink','',(#258),#249);
#268=IFCRELCONTAINEDINSPATIALSTRUCTURE('1rbftwdWT9mP6Ve7qFflBz',#5,'BuildingLink','',(#146,#160,#205),#77);
#269=IFCRELAGGREGATES('0LdeO8Xl556BN1X1hjZR55',#5,'BuildingLink','',#77,(#206,#232,#249));
#270=IFCRELAGGREGATES('1HgcvQzYj3KutpZuiiY5VE',#5,'ProjectLink','',#23,(#25));
#271=IFCRELAGGREGATES('31PJgU1Br9oeJxY5m0KHnR',#5,'SiteLink','',#25,(#77));
#272=IFCRELCONTAINEDINSPATIALSTRUCTURE('2CQ6qjcFj1NwNBL402XkXb',#5,'UnassignedObjectsLink','',(#115),#249);
#273=IFCCARTESIANPOINT((15.96,0.,0.));
#274=IFCPOLYLINE((#8,#273));
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#276=IFCCARTESIANPOINT((15.96,9.93,0.));
#277=IFCPOLYLINE((#273,#276));
#278=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#277);
#279=IFCCARTESIANPOINT((0.,9.93,0.));
#280=IFCPOLYLINE((#276,#279));
#281=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#280);
#282=IFCPOLYLINE((#279,#8));
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#282);
#284=IFCCOMPOSITECURVE((#275,#278,#281,#283),.F.);
#285=IFCGEOMETRICCURVESET((#284));
#286=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#287=IFCCOMPOSITECURVE((#286),.F.);
#288=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#277);
#289=IFCCOMPOSITECURVE((#288),.F.);
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#280);
#291=IFCCOMPOSITECURVE((#290),.F.);
#292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#282);
#293=IFCCOMPOSITECURVE((#292),.F.);
#294=IFCGEOMETRICCURVESET((#287,#289,#291,#293));
#295=IFCCOLOURRGB($,0.156862750649452,0.192156866192818,0.321568638086319);
#296=IFCDRAUGHTINGPREDEFINEDCURVEFONT('CONTINUOUS');
#297=IFCCURVESTYLE('Line',#296,$,#295);
#298=IFCPRESENTATIONSTYLEASSIGNMENT((#297));
#299=IFCSTYLEDITEM(#285,(#298),$);
#300=IFCSTYLEDITEM(#294,(#298),$);
#301=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#285,#294));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#303=IFCANNOTATION('1T2aaD5WD1P9asO5ZJtCfn',#5,'Building Outline','',$,#201,#302);
#304=IFCCARTESIANPOINT((0.3,-1.43,0.));
#305=IFCAXIS2PLACEMENT3D(#304,$,$);
#306=IFCTEXTLITERAL('Dispensary',#305,.LEFT.);
#307=IFCSTYLEDITEM(#306,(#298),$);
#308=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#306));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCANNOTATION('3vD8b4tob0C9MOayeyPHCx',#5,'Building Label','',$,#201,#309);
#311=IFCCARTESIANPOINT((0.,-0.54615,0.));
#312=IFCCARTESIANPOINT((0.,10.37685,0.));
#313=IFCPOLYLINE((#311,#312));
#314=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#313);
#315=IFCCOMPOSITECURVE((#314),.F.);
#316=IFCCARTESIANPOINT((5.55,-0.54615,0.));
#317=IFCCARTESIANPOINT((5.55,10.37685,0.));
#318=IFCPOLYLINE((#316,#317));
#319=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#320=IFCCOMPOSITECURVE((#319),.F.);
#321=IFCCARTESIANPOINT((11.29,-0.54615,0.));
#322=IFCCARTESIANPOINT((11.29,10.37685,0.));
#323=IFCPOLYLINE((#321,#322));
#324=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#323);
#325=IFCCOMPOSITECURVE((#324),.F.);
#326=IFCCARTESIANPOINT((15.96,-0.54615,0.));
#327=IFCCARTESIANPOINT((15.96,10.37685,0.));
#328=IFCPOLYLINE((#326,#327));
#329=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#328);
#330=IFCCOMPOSITECURVE((#329),.F.);
#331=IFCGEOMETRICCURVESET((#315,#320,#325,#330));
#332=IFCSTYLEDITEM(#331,(#298),$);
#333=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#331));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCANNOTATION('00WqUEL3LBWxknOgmCM2IU',#5,'Vertical Axes','',$,#201,#334);
#336=IFCCARTESIANPOINT((16.59042,0.,0.));
#337=IFCCARTESIANPOINT((-0.965580000000005,-3.89821508406385E-15,0.));
#338=IFCPOLYLINE((#336,#337));
#339=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#338);
#340=IFCCOMPOSITECURVE((#339),.F.);
#341=IFCCARTESIANPOINT((16.59042,3.65,0.));
#342=IFCCARTESIANPOINT((-0.965580000000005,3.65,0.));
#343=IFCPOLYLINE((#341,#342));
#344=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#343);
#345=IFCCOMPOSITECURVE((#344),.F.);
#346=IFCCARTESIANPOINT((16.59042,5.15,0.));
#347=IFCCARTESIANPOINT((-0.965580000000005,5.15,0.));
#348=IFCPOLYLINE((#346,#347));
#349=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#348);
#350=IFCCOMPOSITECURVE((#349),.F.);
#351=IFCCARTESIANPOINT((16.59042,9.93,0.));
#352=IFCCARTESIANPOINT((-0.965580000000009,9.93,0.));
#353=IFCPOLYLINE((#351,#352));
#354=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#353);
#355=IFCCOMPOSITECURVE((#354),.F.);
#356=IFCGEOMETRICCURVESET((#340,#345,#350,#355));
#357=IFCSTYLEDITEM(#356,(#298),$);
#358=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#356));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#360=IFCANNOTATION('3GbXblddnDHvNmTZ56kk$u',#5,'Horizontal Axes','',$,#201,#359);
#361=IFCGROUP('1ODLVaeST0PAZ4hEPr23kg',#5,'Layout','',$);
#362=IFCRELASSIGNSTOGROUP('3O5eTMc$r9uPOjZLVRXl2c',#5,'GroupLink','',(#115,#146,#160,#205),$,#361);
#363=IFCRELAGGREGATES('08m9TMgSj3n9zyWdB8mcXZ',#5,'GroupStackLink','',#77,(#361));
#364=IFCRELCONTAINEDINSPATIALSTRUCTURE('3IpC7EpzfBVAN1Y50PaCJ3',#5,'AnnotationsLink','',(#303,#310,#335,#360),#249);
ENDSEC;
END-ISO-10303-21;
