ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Disp_Column.ifc','2020-03-10T16:00:30',('',''),(''),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 19461 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1583856030,#3,#4,1583856030);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((6.12323399573677E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2YHjohm7z2Kv_pIBy4rjzc',#5,'Unnamed1',$,$,$,$,(#21),#19);
#24=IFCPOSTALADDRESS(.SITE.,'Site Address','',$,('Gill Park Ludhiana'),$,$,$,$,$);
#25=IFCSITE('2asDNidfHFKweZw6GvNSdL',#5,'GNDEC','',$,$,$,$,.ELEMENT.,(37,30,43),(47,52,45),0.,$,#24);
#26=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Part::FeaturePython'),$);
#27=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Site'),$);
#28=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchSite._Site''>'),$);
#29=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchSite._ViewProviderSite''>'),$);
#30=IFCPROPERTYSINGLEVALUE('FreeCAD_Address',$,IFCTEXT('Gill Park Ludhiana'),$);
#31=IFCPROPERTYSINGLEVALUE('FreeCAD_City',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('FreeCAD_CompositionType',$,IFCTEXT('COMPLEX'),$);
#33=IFCPROPERTYSINGLEVALUE('FreeCAD_Country',$,IFCTEXT(''),$);
#34=IFCPROPERTYSINGLEVALUE('FreeCAD_Description',$,IFCTEXT(''),$);
#35=IFCPROPERTYSINGLEVALUE('FreeCAD_Elevation',$,IFCREAL(0.),$);
#36=IFCPROPERTYSINGLEVALUE('FreeCAD_ExtrusionVector',$,IFCTEXT('Vector (0.0, 0.0, -100000.0)'),$);
#37=IFCPROPERTYSINGLEVALUE('FreeCAD_GlobalId',$,IFCTEXT(''),$);
#38=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Site'),$);
#39=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('GNDEC'),$);
#40=IFCPROPERTYSINGLEVALUE('FreeCAD_Label2',$,IFCTEXT(''),$);
#41=IFCPROPERTYSINGLEVALUE('FreeCAD_LandTitleNumber',$,IFCTEXT(''),$);
#42=IFCPROPERTYSINGLEVALUE('FreeCAD_Latitude',$,IFCREAL(37.512),$);
#43=IFCPROPERTYSINGLEVALUE('FreeCAD_LongName',$,IFCTEXT('Site'),$);
#44=IFCPROPERTYSINGLEVALUE('FreeCAD_Longitude',$,IFCREAL(47.8794),$);
#45=IFCPROPERTYSINGLEVALUE('FreeCAD_ObjectType',$,IFCTEXT(''),$);
#46=IFCPROPERTYSINGLEVALUE('FreeCAD_OriginOffset',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#47=IFCPROPERTYSINGLEVALUE('FreeCAD_Perimeter',$,IFCREAL(0.),$);
#48=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#49=IFCPROPERTYSINGLEVALUE('FreeCAD_PostalCode',$,IFCTEXT(''),$);
#50=IFCPROPERTYSINGLEVALUE('FreeCAD_ProjectedArea',$,IFCREAL(0.),$);
#51=IFCPROPERTYSINGLEVALUE('FreeCAD_RefElevation',$,IFCREAL(0.),$);
#52=IFCPROPERTYSINGLEVALUE('FreeCAD_Region',$,IFCTEXT(''),$);
#53=IFCPROPERTYSINGLEVALUE('FreeCAD_RemoveSplitter',$,IFCBOOLEAN(.F.),$);
#54=IFCPROPERTYSINGLEVALUE('FreeCAD_TimeZone',$,IFCINTEGER(0),$);
#55=IFCPROPERTYSINGLEVALUE('FreeCAD_Url',$,IFCTEXT(''),$);
#56=IFCPROPERTYSINGLEVALUE('FreeCAD_Visibility',$,IFCBOOLEAN(.T.),$);
#57=IFCPROPERTYSINGLEVALUE('FreeCAD__GroupTouched',$,IFCBOOLEAN(.F.),$);
#58=IFCPROPERTYSINGLEVALUE('FreeCADGui_Compass',$,IFCBOOLEAN(.F.),$);
#59=IFCPROPERTYSINGLEVALUE('FreeCADGui_CompassPosition',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#60=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Flat Lines'),$);
#61=IFCPROPERTYSINGLEVALUE('FreeCADGui_DrawStyle',$,IFCTEXT('Solid'),$);
#62=IFCPROPERTYSINGLEVALUE('FreeCADGui_Lighting',$,IFCTEXT('Two side'),$);
#63=IFCPROPERTYSINGLEVALUE('FreeCADGui_OnTopWhenSelected',$,IFCTEXT('Disabled'),$);
#64=IFCPROPERTYSINGLEVALUE('FreeCADGui_Orientation',$,IFCTEXT('Project North'),$);
#65=IFCPROPERTYSINGLEVALUE('FreeCADGui_Selectable',$,IFCBOOLEAN(.T.),$);
#66=IFCPROPERTYSINGLEVALUE('FreeCADGui_SelectionStyle',$,IFCTEXT('Shape'),$);
#67=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowInTree',$,IFCBOOLEAN(.T.),$);
#68=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagram',$,IFCBOOLEAN(.F.),$);
#69=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagramPosition',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#70=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagramScale',$,IFCREAL(1.),$);
#71=IFCPROPERTYSINGLEVALUE('FreeCADGui_UpdateDeclination',$,IFCBOOLEAN(.F.),$);
#72=IFCPROPERTYSINGLEVALUE('FreeCADGui_Visibility',$,IFCBOOLEAN(.T.),$);
#73=IFCPROPERTYSET('1QS0jA4Hv3eOpu85AkVQV$',#5,'FreeCADPropertySet',$,(#26,#27,#28,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57));
#74=IFCRELDEFINESBYPROPERTIES('3UhvmNcvzEi9gTI_K_WeFM',#5,$,$,(#25),#73);
#75=IFCPROPERTYSET('3$Q90zIBDCox0REocT6Lyi',#5,'FreeCADGuiPropertySet',$,(#29,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72));
#76=IFCRELDEFINESBYPROPERTIES('0navZJ1vb4BBpVIbLNiCPI',#5,$,$,(#25),#75);
#77=IFCBUILDING('0CdKESo8XAkwljoff23Lk7',#5,'Dispensary','',$,$,$,$,.ELEMENT.,$,$,$);
#78=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('App::GeometryPython'),$);
#79=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart'),$);
#80=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchBuildingPart.BuildingPart''>'),$);
#81=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchBuildingPart.ViewProviderBuildingPart''>'),$);
#82=IFCPROPERTYSINGLEVALUE('FreeCAD_Area',$,IFCREAL(0.),$);
#83=IFCPROPERTYSINGLEVALUE('FreeCAD_BuildingType',$,IFCTEXT('Other - Hospital'),$);
#84=IFCPROPERTYSINGLEVALUE('FreeCAD_ElevationOfRefHeight',$,IFCREAL(0.),$);
#85=IFCPROPERTYSINGLEVALUE('FreeCAD_ElevationOfTerrain',$,IFCREAL(0.),$);
#86=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(0.),$);
#87=IFCPROPERTYSINGLEVALUE('FreeCAD_HeightPropagate',$,IFCBOOLEAN(.T.),$);
#88=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Building'),$);
#89=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Dispensary'),$);
#90=IFCPROPERTYSINGLEVALUE('FreeCAD_LevelOffset',$,IFCREAL(0.),$);
#91=IFCPROPERTYSINGLEVALUE('FreeCAD_LongName',$,IFCTEXT('Building'),$);
#92=IFCPROPERTYSINGLEVALUE('FreeCADGui_AutoCutView',$,IFCBOOLEAN(.F.),$);
#93=IFCPROPERTYSINGLEVALUE('FreeCADGui_AutoWorkingPlane',$,IFCBOOLEAN(.F.),$);
#94=IFCPROPERTYSINGLEVALUE('FreeCADGui_ChildrenLineWidth',$,IFCREAL(0.),$);
#95=IFCPROPERTYSINGLEVALUE('FreeCADGui_ChildrenOverride',$,IFCBOOLEAN(.F.),$);
#96=IFCPROPERTYSINGLEVALUE('FreeCADGui_CutMargin',$,IFCREAL(1.6),$);
#97=IFCPROPERTYSINGLEVALUE('FreeCADGui_CutView',$,IFCBOOLEAN(.F.),$);
#98=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Default'),$);
#99=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayOffset',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,90)]'),$);
#100=IFCPROPERTYSINGLEVALUE('FreeCADGui_DoubleClickActivates',$,IFCBOOLEAN(.F.),$);
#101=IFCPROPERTYSINGLEVALUE('FreeCADGui_FontSize',$,IFCREAL(1.),$);
#102=IFCPROPERTYSINGLEVALUE('FreeCADGui_LineWidth',$,IFCREAL(1.),$);
#103=IFCPROPERTYSINGLEVALUE('FreeCADGui_OriginOffset',$,IFCBOOLEAN(.F.),$);
#104=IFCPROPERTYSINGLEVALUE('FreeCADGui_OverrideUnit',$,IFCTEXT(''),$);
#105=IFCPROPERTYSINGLEVALUE('FreeCADGui_RestoreView',$,IFCBOOLEAN(.F.),$);
#106=IFCPROPERTYSINGLEVALUE('FreeCADGui_SaveInventor',$,IFCBOOLEAN(.F.),$);
#107=IFCPROPERTYSINGLEVALUE('FreeCADGui_SetWorkingPlane',$,IFCBOOLEAN(.T.),$);
#108=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLabel',$,IFCBOOLEAN(.F.),$);
#109=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLevel',$,IFCBOOLEAN(.F.),$);
#110=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowUnit',$,IFCBOOLEAN(.F.),$);
#111=IFCPROPERTYSET('2CtvPqrYr4TQVq$bCp_Xxz',#5,'FreeCADPropertySet',$,(#78,#79,#80,#82,#83,#32,#34,#84,#85,#37,#86,#87,#88,#89,#40,#90,#91,#45,#48,#56,#57));
#112=IFCRELDEFINESBYPROPERTIES('1$0E_T1fr28xkJxtTDfiK9',#5,$,$,(#77),#111);
#113=IFCPROPERTYSET('1kmk1K2$f5JBriCNSTwxHr',#5,'FreeCADGuiPropertySet',$,(#81,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#63,#103,#104,#105,#106,#65,#66,#107,#67,#108,#109,#110,#72));
#114=IFCRELDEFINESBYPROPERTIES('3h49QEun1Bc89_4_XUdOw$',#5,$,$,(#77),#113);
#115=IFCBUILDINGELEMENTPROXY('0q96qXuwH7vvqj2dQU8AUe',#5,'Building Outline','',$,$,$,$,$);
#116=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Part::Part2DObjectPython'),$);
#117=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rectangle'),$);
#118=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''Draft._Rectangle''>'),$);
#119=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''Draft._ViewProviderRectangle''>'),$);
#120=IFCPROPERTYSINGLEVALUE('FreeCAD_AttacherType',$,IFCTEXT('Attacher::AttachEnginePlane'),$);
#121=IFCPROPERTYSINGLEVALUE('FreeCAD_AttachmentOffset',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#122=IFCPROPERTYSINGLEVALUE('FreeCAD_ChamferSize',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('FreeCAD_Columns',$,IFCINTEGER(1),$);
#124=IFCPROPERTYSINGLEVALUE('FreeCAD_FilletRadius',$,IFCREAL(0.),$);
#125=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(9.93),$);
#126=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Building Outline'),$);
#127=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(15.96),$);
#128=IFCPROPERTYSINGLEVALUE('FreeCAD_MakeFace',$,IFCBOOLEAN(.F.),$);
#129=IFCPROPERTYSINGLEVALUE('FreeCAD_MapMode',$,IFCTEXT('Deactivated'),$);
#130=IFCPROPERTYSINGLEVALUE('FreeCAD_MapPathParameter',$,IFCREAL(0.),$);
#131=IFCPROPERTYSINGLEVALUE('FreeCAD_MapReversed',$,IFCBOOLEAN(.F.),$);
#132=IFCPROPERTYSINGLEVALUE('FreeCAD_Rows',$,IFCINTEGER(1),$);
#133=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Wireframe'),$);
#134=IFCPROPERTYSINGLEVALUE('FreeCADGui_DrawStyle',$,IFCTEXT('Dashed'),$);
#135=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridSize',$,IFCREAL(0.01),$);
#136=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridSnap',$,IFCBOOLEAN(.F.),$);
#137=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridStyle',$,IFCTEXT('Dashed'),$);
#138=IFCPROPERTYSINGLEVALUE('FreeCADGui_Pattern',$,IFCTEXT('None'),$);
#139=IFCPROPERTYSINGLEVALUE('FreeCADGui_PatternSize',$,IFCREAL(1.),$);
#140=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowGrid',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSINGLEVALUE('FreeCADGui_TightGrid',$,IFCBOOLEAN(.T.),$);
#142=IFCPROPERTYSET('3PfznmY4T2RfR9zVrsv28e',#5,'FreeCADPropertySet',$,(#116,#117,#118,#82,#120,#121,#122,#123,#124,#125,#126,#40,#127,#128,#129,#130,#131,#48,#132,#56));
#143=IFCRELDEFINESBYPROPERTIES('34l6UKyCv8dh5TdUeCDMPw',#5,$,$,(#115),#142);
#144=IFCPROPERTYSET('1X24MDBATF88a7BmSJYJ5F',#5,'FreeCADGuiPropertySet',$,(#119,#133,#134,#135,#136,#137,#62,#63,#138,#139,#65,#66,#140,#67,#141,#72));
#145=IFCRELDEFINESBYPROPERTIES('2K7LBulFbB4eUg8WOg5jci',#5,$,$,(#115),#144);
#146=IFCBUILDINGELEMENTPROXY('38rJ$G9hjD2Pat0CbK22jS',#5,'Building Label','',$,$,$,$,$);
#147=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('App::FeaturePython'),$);
#148=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Text'),$);
#149=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''Draft.DraftText''>'),$);
#150=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''Draft.ViewProviderDraftText''>'),$);
#151=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Building Label'),$);
#152=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(300,-1430,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#153=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('2D text'),$);
#154=IFCPROPERTYSINGLEVALUE('FreeCADGui_Justification',$,IFCTEXT('Left'),$);
#155=IFCPROPERTYSINGLEVALUE('FreeCADGui_LineSpacing',$,IFCREAL(1.),$);
#156=IFCPROPERTYSET('1iRa7V1413H9iuqekH5Edz',#5,'FreeCADPropertySet',$,(#147,#148,#149,#151,#40,#152,#56));
#157=IFCRELDEFINESBYPROPERTIES('0xdZxDjw96PhN6$T7v$YQt',#5,$,$,(#146),#156);
#158=IFCPROPERTYSET('2aS94ipCz4igf7qS6sTg_l',#5,'FreeCADGuiPropertySet',$,(#150,#153,#101,#154,#155,#63,#66,#67,#72));
#159=IFCRELDEFINESBYPROPERTIES('3wCzlwPrr1rw_DlQZaZEUq',#5,$,$,(#146),#158);
#160=IFCBUILDINGELEMENTPROXY('1mSrq7rRTD5w2hEYejvEEx',#5,'Human','',$,$,$,$,$);
#161=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Part::Feature'),$);
#162=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Human'),$);
#163=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Human'),$);
#164=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(500,500,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#165=IFCPROPERTYSET('0VYqN4VqnEz8mK0S0H3xr2',#5,'FreeCADPropertySet',$,(#161,#162,#163,#40,#164,#56));
#166=IFCRELDEFINESBYPROPERTIES('0zgRjdugr4$ueXU$fQCplb',#5,$,$,(#160),#165);
#167=IFCPROPERTYSET('3HNZ8_8gL4Chvx8oKodvIN',#5,'FreeCADGuiPropertySet',$,(#60,#61,#62,#63,#65,#66,#67,#72));
#168=IFCRELDEFINESBYPROPERTIES('3KUTMEjP5Dfe7C2u7PHHnP',#5,$,$,(#160),#167);
#169=IFCCARTESIANPOINT((16.59042,0.));
#170=IFCCARTESIANPOINT((-0.965580000000005,-3.89821508406385E-15));
#171=IFCPOLYLINE((#169,#170));
#172=IFCGRIDAXIS('A',#171,.T.);
#173=IFCCARTESIANPOINT((16.59042,3.65));
#174=IFCCARTESIANPOINT((-0.965580000000005,3.65));
#175=IFCPOLYLINE((#173,#174));
#176=IFCGRIDAXIS('B',#175,.T.);
#177=IFCCARTESIANPOINT((16.59042,5.15));
#178=IFCCARTESIANPOINT((-0.965580000000005,5.15));
#179=IFCPOLYLINE((#177,#178));
#180=IFCGRIDAXIS('C',#179,.T.);
#181=IFCCARTESIANPOINT((16.59042,9.93));
#182=IFCCARTESIANPOINT((-0.965580000000009,9.93));
#183=IFCPOLYLINE((#181,#182));
#184=IFCGRIDAXIS('D',#183,.T.);
#185=IFCCARTESIANPOINT((0.,-0.54615));
#186=IFCCARTESIANPOINT((0.,10.37685));
#187=IFCPOLYLINE((#185,#186));
#188=IFCGRIDAXIS('1',#187,.T.);
#189=IFCCARTESIANPOINT((5.55,-0.54615));
#190=IFCCARTESIANPOINT((5.55,10.37685));
#191=IFCPOLYLINE((#189,#190));
#192=IFCGRIDAXIS('2',#191,.T.);
#193=IFCCARTESIANPOINT((11.29,-0.54615));
#194=IFCCARTESIANPOINT((11.29,10.37685));
#195=IFCPOLYLINE((#193,#194));
#196=IFCGRIDAXIS('3',#195,.T.);
#197=IFCCARTESIANPOINT((15.96,-0.54615));
#198=IFCCARTESIANPOINT((15.96,10.37685));
#199=IFCPOLYLINE((#197,#198));
#200=IFCGRIDAXIS('4',#199,.T.);
#201=IFCLOCALPLACEMENT($,#9);
#202=IFCGEOMETRICCURVESET((#171,#175,#179,#183,#187,#191,#195,#199));
#203=IFCSHAPEREPRESENTATION(#22,'FootPrint','GeometricCurveSet',(#171,#175,#179,#183,#187,#191,#195,#199));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCGRID('1FUL26Tnb9pOqmLPNOebVc',#5,'Axes','',$,#201,#204,(#172,#176,#180,#184),(#188,#192,#196,#200),$);
#206=IFCBUILDINGSTOREY('0YI3rh_0jDVQQ48SJljlR9',#5,'Ground Level','',$,$,$,$,.ELEMENT.,$);
#207=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart001'),$);
#208=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(3.),$);
#209=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Building Storey'),$);
#210=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Ground Level'),$);
#211=IFCPROPERTYSINGLEVALUE('FreeCAD_LongName',$,IFCTEXT('Floor'),$);
#212=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLabel',$,IFCBOOLEAN(.T.),$);
#213=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLevel',$,IFCBOOLEAN(.T.),$);
#214=IFCPROPERTYSET('3Ucsywzu99RAe5xg5PI1xd',#5,'FreeCADPropertySet',$,(#78,#207,#80,#82,#32,#34,#35,#37,#208,#87,#209,#210,#40,#90,#211,#45,#48,#56,#57));
#215=IFCRELDEFINESBYPROPERTIES('3D25YinHbEk8yFp5toAzFs',#5,$,$,(#206),#214);
#216=IFCPROPERTYSET('3Ktr2I9QT2yut6bq2Ck1bf',#5,'FreeCADGuiPropertySet',$,(#81,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#63,#103,#104,#105,#106,#65,#66,#107,#67,#212,#213,#110,#72));
#217=IFCRELDEFINESBYPROPERTIES('1Xs7r0wcHCLeitt_qIKR_x',#5,$,$,(#206),#216);
#218=IFCBUILDINGELEMENTPROXY('3_eXUyhZfDoAwM5L7iTolR',#5,'WPProxy','',$,$,$,$,$);
#219=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('WPProxy'),$);
#220=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''Draft.WorkingPlaneProxy''>'),$);
#221=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''Draft.ViewProviderWorkingPlaneProxy''>'),$);
#222=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('WPProxy'),$);
#223=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,3500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#224=IFCPROPERTYSINGLEVALUE('FreeCADGui_ArrowSize',$,IFCREAL(0.005),$);
#225=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplaySize',$,IFCREAL(0.1),$);
#226=IFCPROPERTYSINGLEVALUE('FreeCADGui_RestoreState',$,IFCBOOLEAN(.T.),$);
#227=IFCPROPERTYSINGLEVALUE('FreeCADGui_RestoreView',$,IFCBOOLEAN(.T.),$);
#228=IFCPROPERTYSET('33JQ8aIqD8Fhl0R0nKqVST',#5,'FreeCADPropertySet',$,(#147,#219,#220,#222,#40,#223,#56));
#229=IFCRELDEFINESBYPROPERTIES('2oBCFa1oL4SfRtSieooQfr',#5,$,$,(#218),#228);
#230=IFCPROPERTYSET('0XchqZ2gL1r8m7o7HobVdi',#5,'FreeCADGuiPropertySet',$,(#221,#224,#98,#225,#102,#63,#226,#227,#66,#67,#72));
#231=IFCRELDEFINESBYPROPERTIES('3jMzMFFRfCjBcu8FHSu4AO',#5,$,$,(#218),#230);
#232=IFCDIRECTION((1.,0.));
#233=IFCCARTESIANPOINT((-9.75781955236954E-19,-4.62592926927142E-18));
#234=IFCAXIS2PLACEMENT2D(#233,#232);
#235=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#234,0.3,0.3);
#236=IFCCARTESIANPOINT((0.15,0.15,-1.5));
#237=IFCAXIS2PLACEMENT3D(#236,#7,#6);
#238=IFCEXTRUDEDAREASOLID(#235,#237,#7,4.5);
#239=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#240=IFCSURFACESTYLERENDERING(#239,$,$,$,$,$,$,$,.FLAT.);
#241=IFCSURFACESTYLE($,.BOTH.,(#240));
#242=IFCPRESENTATIONSTYLEASSIGNMENT((#241));
#243=IFCSTYLEDITEM(#238,(#242),$);
#244=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#238));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#246=IFCCOLUMN('3Hh18q7e16YwX3k9DXdbfc',#5,'C101','',$,#201,#245,$);
#247=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure'),$);
#248=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchStructure._Structure''>'),$);
#249=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchStructure._ViewProviderStructure''>'),$);
#250=IFCPROPERTYSINGLEVALUE('FreeCAD_FaceMaker',$,IFCTEXT('None'),$);
#251=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(4.5),$);
#252=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(0.09),$);
#253=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Column'),$);
#254=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C101'),$);
#255=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(0.3),$);
#256=IFCPROPERTYSINGLEVALUE('FreeCAD_MoveBase',$,IFCBOOLEAN(.F.),$);
#257=IFCPROPERTYSINGLEVALUE('FreeCAD_MoveWithHost',$,IFCBOOLEAN(.F.),$);
#258=IFCPROPERTYSINGLEVALUE('FreeCAD_NodesOffset',$,IFCREAL(0.),$);
#259=IFCPROPERTYSINGLEVALUE('FreeCAD_Normal',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#260=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(1.2),$);
#261=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#262=IFCPROPERTYSINGLEVALUE('FreeCAD_PredefinedType',$,IFCTEXT('COLUMN'),$);
#263=IFCPROPERTYSINGLEVALUE('FreeCAD_Profile',$,IFCTEXT(''),$);
#264=IFCPROPERTYSINGLEVALUE('FreeCAD_StandardCode',$,IFCTEXT(''),$);
#265=IFCPROPERTYSINGLEVALUE('FreeCAD_Tag',$,IFCTEXT(''),$);
#266=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(5.4),$);
#267=IFCPROPERTYSINGLEVALUE('FreeCAD_Width',$,IFCREAL(0.3),$);
#268=IFCPROPERTYSINGLEVALUE('FreeCADGui_NodeLine',$,IFCREAL(0.),$);
#269=IFCPROPERTYSINGLEVALUE('FreeCADGui_NodeSize',$,IFCREAL(6.),$);
#270=IFCPROPERTYSINGLEVALUE('FreeCADGui_NodeType',$,IFCTEXT('Linear'),$);
#271=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowNodes',$,IFCBOOLEAN(.F.),$);
#272=IFCPROPERTYSINGLEVALUE('FreeCADGui_UseMaterialColor',$,IFCBOOLEAN(.T.),$);
#273=IFCPROPERTYSET('1zQdei_ffBsgV1xVmiDYX1',#5,'FreeCADPropertySet',$,(#26,#247,#248,#34,#250,#37,#251,#252,#253,#254,#40,#255,#256,#257,#258,#259,#45,#260,#261,#262,#263,#264,#265,#266,#56,#267));
#274=IFCRELDEFINESBYPROPERTIES('239W9l4tD0GAP2Bzejg4$Z',#5,$,$,(#246),#273);
#275=IFCPROPERTYSET('1UIMH9dSzFwuzsi5BOZs5s',#5,'FreeCADGuiPropertySet',$,(#249,#60,#61,#62,#268,#269,#270,#63,#65,#66,#67,#271,#272,#72));
#276=IFCRELDEFINESBYPROPERTIES('137h_mVwvAkB8jGsqaD4Sw',#5,$,$,(#246),#275);
#277=IFCCARTESIANPOINT((0.15,9.78,-1.5));
#278=IFCAXIS2PLACEMENT3D(#277,#7,#6);
#279=IFCEXTRUDEDAREASOLID(#235,#278,#7,4.5);
#280=IFCSTYLEDITEM(#279,(#242),$);
#281=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#279));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCOLUMN('1VvpygWMP4gfYYWrviy$3W',#5,'C202','',$,#201,#282,$);
#284=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure001'),$);
#285=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C202'),$);
#286=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,9780,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#287=IFCPROPERTYSET('2dg1zFAb52xw8Crija0fM_',#5,'FreeCADPropertySet',$,(#26,#284,#248,#34,#250,#37,#251,#252,#253,#285,#40,#255,#256,#257,#258,#259,#45,#260,#286,#262,#263,#264,#265,#266,#56,#267));
#288=IFCRELDEFINESBYPROPERTIES('0j9K6b2wj21uAeYGsxyLZd',#5,$,$,(#283),#287);
#289=IFCPROPERTYSET('3VWXlbnAvE0x0KMg5C4jc9',#5,'FreeCADGuiPropertySet',$,(#249,#60,#61,#62,#268,#269,#270,#63,#65,#66,#67,#271,#272,#72));
#290=IFCRELDEFINESBYPROPERTIES('26R60cLXnAvQaNfgwoTRP$',#5,$,$,(#283),#289);
#291=IFCCARTESIANPOINT((15.81,0.15,-1.5));
#292=IFCAXIS2PLACEMENT3D(#291,#7,#6);
#293=IFCEXTRUDEDAREASOLID(#235,#292,#7,4.5);
#294=IFCSTYLEDITEM(#293,(#242),$);
#295=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#293));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297=IFCCOLUMN('2g$c3UXlbEG9sEU21kWEaV',#5,'C203','',$,#201,#296,$);
#298=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure002'),$);
#299=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C203'),$);
#300=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#301=IFCPROPERTYSET('3ZL4D0dIjFF8lXH8pYm4YJ',#5,'FreeCADPropertySet',$,(#26,#298,#248,#34,#250,#37,#251,#252,#253,#299,#40,#255,#256,#257,#258,#259,#45,#260,#300,#262,#263,#264,#265,#266,#56,#267));
#302=IFCRELDEFINESBYPROPERTIES('1KD18zcRXFhwpXqLDrzVm9',#5,$,$,(#297),#301);
#303=IFCPROPERTYSET('1MM_Sf05TDTO21boeKSHIO',#5,'FreeCADGuiPropertySet',$,(#249,#60,#61,#62,#268,#269,#270,#63,#65,#66,#67,#271,#272,#72));
#304=IFCRELDEFINESBYPROPERTIES('2U$Q0lLGnDn9I1P6aerw8S',#5,$,$,(#297),#303);
#305=IFCCARTESIANPOINT((15.81,9.78,-1.5));
#306=IFCAXIS2PLACEMENT3D(#305,#7,#6);
#307=IFCEXTRUDEDAREASOLID(#235,#306,#7,4.5);
#308=IFCSTYLEDITEM(#307,(#242),$);
#309=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#307));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCCOLUMN('1klWb$vc9BueP4fTd9PMVL',#5,'C204','',$,#201,#310,$);
#312=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure003'),$);
#313=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C204'),$);
#314=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,9780,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#315=IFCPROPERTYSET('0hcUc$1YP1JBsg$ehVYbRh',#5,'FreeCADPropertySet',$,(#26,#312,#248,#34,#250,#37,#251,#252,#253,#313,#40,#255,#256,#257,#258,#259,#45,#260,#314,#262,#263,#264,#265,#266,#56,#267));
#316=IFCRELDEFINESBYPROPERTIES('0mDqC8nSXF9BxhlKEyylPM',#5,$,$,(#311),#315);
#317=IFCPROPERTYSET('3vPgWM7pDESPa9rknevqm7',#5,'FreeCADGuiPropertySet',$,(#249,#60,#61,#62,#268,#269,#270,#63,#65,#66,#67,#271,#272,#72));
#318=IFCRELDEFINESBYPROPERTIES('3B8ppq1D151f2vXw1VdQsS',#5,$,$,(#311),#317);
#319=IFCCARTESIANPOINT((5.4,0.15,-1.5));
#320=IFCAXIS2PLACEMENT3D(#319,#7,#6);
#321=IFCEXTRUDEDAREASOLID(#235,#320,#7,4.5);
#322=IFCSTYLEDITEM(#321,(#242),$);
#323=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#321));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCCOLUMN('2sddQ$bXHBaB8cGHV_p4CH',#5,'C205','',$,#201,#324,$);
#326=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure004'),$);
#327=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C205'),$);
#328=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#329=IFCPROPERTYSET('1YLKcQGAn2Vg$mnvA61CL3',#5,'FreeCADPropertySet',$,(#26,#326,#248,#34,#250,#37,#251,#252,#253,#327,#40,#255,#256,#257,#258,#259,#45,#260,#328,#262,#263,#264,#265,#266,#56,#267));
#330=IFCRELDEFINESBYPROPERTIES('1kSivF7qz8$RkVkAR7TjTl',#5,$,$,(#325),#329);
#331=IFCPROPERTYSET('1ddADQ2TDFJ9B_qW5Jaydh',#5,'FreeCADGuiPropertySet',$,(#249,#60,#61,#62,#268,#269,#270,#63,#65,#66,#67,#271,#272,#72));
#332=IFCRELDEFINESBYPROPERTIES('0Aj_EcsYL9sQpkCFSrq4Q0',#5,$,$,(#325),#331);
#333=IFCCARTESIANPOINT((11.44,0.15,-1.5));
#334=IFCAXIS2PLACEMENT3D(#333,#7,#6);
#335=IFCEXTRUDEDAREASOLID(#235,#334,#7,4.5);
#336=IFCSTYLEDITEM(#335,(#242),$);
#337=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#335));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCCOLUMN('1mUZ0Q84P24wTbn1bbkKSI',#5,'C206','',$,#201,#338,$);
#340=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure005'),$);
#341=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C206'),$);
#342=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#343=IFCPROPERTYSET('0VeCPyLpf7$AQ$SQKsSvyQ',#5,'FreeCADPropertySet',$,(#26,#340,#248,#34,#250,#37,#251,#252,#253,#341,#40,#255,#256,#257,#258,#259,#45,#260,#342,#262,#263,#264,#265,#266,#56,#267));
#344=IFCRELDEFINESBYPROPERTIES('0ldLQUK0vC8h4qCG_srkIW',#5,$,$,(#339),#343);
#345=IFCPROPERTYSET('2tAnRn7$nEufp6tWKTKdF_',#5,'FreeCADGuiPropertySet',$,(#249,#60,#61,#62,#268,#269,#270,#63,#65,#66,#67,#271,#272,#72));
#346=IFCRELDEFINESBYPROPERTIES('2L7CCJHn51TPRn6na_xv6V',#5,$,$,(#339),#345);
#347=IFCCARTESIANPOINT((0.15,5.15,-1.5));
#348=IFCAXIS2PLACEMENT3D(#347,#7,#6);
#349=IFCEXTRUDEDAREASOLID(#235,#348,#7,4.5);
#350=IFCSTYLEDITEM(#349,(#242),$);
#351=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#349));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#353=IFCCOLUMN('3EQYrB$Wn4cPW5pPKoHnSJ',#5,'C207','',$,#201,#352,$);
#354=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure006'),$);
#355=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C207'),$);
#356=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,5150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#357=IFCPROPERTYSET('368tQr5Ej7gQOqCLUWlf8R',#5,'FreeCADPropertySet',$,(#26,#354,#248,#34,#250,#37,#251,#252,#253,#355,#40,#255,#256,#257,#258,#259,#45,#260,#356,#262,#263,#264,#265,#266,#56,#267));
#358=IFCRELDEFINESBYPROPERTIES('0C_w0SN3j4dAQwqmT5TAhe',#5,$,$,(#353),#357);
#359=IFCPROPERTYSET('1QVJyN$kbCyf1M3rFDqsw2',#5,'FreeCADGuiPropertySet',$,(#249,#60,#61,#62,#268,#269,#270,#63,#65,#66,#67,#271,#272,#72));
#360=IFCRELDEFINESBYPROPERTIES('3xX$UfQnb1BBy3ICVNhfuA',#5,$,$,(#353),#359);
#361=IFCCARTESIANPOINT((5.4,5.15,-1.5));
#362=IFCAXIS2PLACEMENT3D(#361,#7,#6);
#363=IFCEXTRUDEDAREASOLID(#235,#362,#7,4.5);
#364=IFCSTYLEDITEM(#363,(#242),$);
#365=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#363));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCCOLUMN('36RJWa6H90rBZIWu64KsN8',#5,'C208','',$,#201,#366,$);
#368=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure007'),$);
#369=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C208'),$);
#370=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,5150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#371=IFCPROPERTYSET('3yLDmcrrTAXeB4fUUajX9O',#5,'FreeCADPropertySet',$,(#26,#368,#248,#34,#250,#37,#251,#252,#253,#369,#40,#255,#256,#257,#258,#259,#45,#260,#370,#262,#263,#264,#265,#266,#56,#267));
#372=IFCRELDEFINESBYPROPERTIES('3ge9AIg2v94hwqTZZrc91A',#5,$,$,(#367),#371);
#373=IFCPROPERTYSET('3U14ZAWVnBRAwG0OWh6eOw',#5,'FreeCADGuiPropertySet',$,(#249,#60,#61,#62,#268,#269,#270,#63,#65,#66,#67,#271,#272,#72));
#374=IFCRELDEFINESBYPROPERTIES('34Rmw3LH99EQuXQ2DQ8s5z',#5,$,$,(#367),#373);
#375=IFCCARTESIANPOINT((11.44,5.15,-1.5));
#376=IFCAXIS2PLACEMENT3D(#375,#7,#6);
#377=IFCEXTRUDEDAREASOLID(#235,#376,#7,4.5);
#378=IFCSTYLEDITEM(#377,(#242),$);
#379=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#377));
#380=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#381=IFCCOLUMN('3HRsGykmL9Uf01ktw8s8b0',#5,'C209','',$,#201,#380,$);
#382=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure008'),$);
#383=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C209'),$);
#384=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,5150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#385=IFCPROPERTYSET('1BFcI7L_j6SfhwxlFSBpTi',#5,'FreeCADPropertySet',$,(#26,#382,#248,#34,#250,#37,#251,#252,#253,#383,#40,#255,#256,#257,#258,#259,#45,#260,#384,#262,#263,#264,#265,#266,#56,#267));
#386=IFCRELDEFINESBYPROPERTIES('2YsfQvzXH4CPM4qFaoRSDW',#5,$,$,(#381),#385);
#387=IFCPROPERTYSET('2U0uVBGFLEEB3M85aV7ajO',#5,'FreeCADGuiPropertySet',$,(#249,#60,#61,#62,#268,#269,#270,#63,#65,#66,#67,#271,#272,#72));
#388=IFCRELDEFINESBYPROPERTIES('2vu4dP1cDDR9UwRKEoPQw7',#5,$,$,(#381),#387);
#389=IFCCARTESIANPOINT((15.81,5.15,-1.5));
#390=IFCAXIS2PLACEMENT3D(#389,#7,#6);
#391=IFCEXTRUDEDAREASOLID(#235,#390,#7,4.5);
#392=IFCSTYLEDITEM(#391,(#242),$);
#393=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#391));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCCOLUMN('1bJgBl2aH7jQXqBwZ_MS3c',#5,'C210','',$,#201,#394,$);
#396=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure009'),$);
#397=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C210'),$);
#398=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,5150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#399=IFCPROPERTYSET('1wTByxqVv0Ux1eHXydJzsN',#5,'FreeCADPropertySet',$,(#26,#396,#248,#34,#250,#37,#251,#252,#253,#397,#40,#255,#256,#257,#258,#259,#45,#260,#398,#262,#263,#264,#265,#266,#56,#267));
#400=IFCRELDEFINESBYPROPERTIES('2ZSaX1wJPBDhGVI0E1l_vz',#5,$,$,(#395),#399);
#401=IFCPROPERTYSET('0zNCTz5UP5K9WElQtR685I',#5,'FreeCADGuiPropertySet',$,(#249,#60,#61,#62,#268,#269,#270,#63,#65,#66,#67,#271,#272,#72));
#402=IFCRELDEFINESBYPROPERTIES('0ptB2P5Tz0wwmyRHLzdLxJ',#5,$,$,(#395),#401);
#403=IFCCARTESIANPOINT((5.4,9.78,-1.5));
#404=IFCAXIS2PLACEMENT3D(#403,#7,#6);
#405=IFCEXTRUDEDAREASOLID(#235,#404,#7,4.5);
#406=IFCSTYLEDITEM(#405,(#242),$);
#407=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#405));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#409=IFCCOLUMN('3IW3L3vrL8JBJw6e8kLTPR',#5,'C211','',$,#201,#408,$);
#410=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure010'),$);
#411=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C211'),$);
#412=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,9780,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#413=IFCPROPERTYSET('0oKv_2PTzFFeVe9NW_u72T',#5,'FreeCADPropertySet',$,(#26,#410,#248,#34,#250,#37,#251,#252,#253,#411,#40,#255,#256,#257,#258,#259,#45,#260,#412,#262,#263,#264,#265,#266,#56,#267));
#414=IFCRELDEFINESBYPROPERTIES('3kaN6mo2vF2QvXM6mwlWbj',#5,$,$,(#409),#413);
#415=IFCPROPERTYSET('0d9azxZdz0igr13$KneAZX',#5,'FreeCADGuiPropertySet',$,(#249,#60,#61,#62,#268,#269,#270,#63,#65,#66,#67,#271,#272,#72));
#416=IFCRELDEFINESBYPROPERTIES('2V1RngPIHEAAA8lVIR4E2N',#5,$,$,(#409),#415);
#417=IFCCARTESIANPOINT((11.44,9.78,-1.5));
#418=IFCAXIS2PLACEMENT3D(#417,#7,#6);
#419=IFCEXTRUDEDAREASOLID(#235,#418,#7,4.5);
#420=IFCSTYLEDITEM(#419,(#242),$);
#421=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#419));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423=IFCCOLUMN('01Vmn2W_P0SAfDi3$ltoqJ',#5,'C212','',$,#201,#422,$);
#424=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure011'),$);
#425=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C212'),$);
#426=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,9780,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#427=IFCPROPERTYSET('3OflX4S_19bwaZaiJByTbr',#5,'FreeCADPropertySet',$,(#26,#424,#248,#34,#250,#37,#251,#252,#253,#425,#40,#255,#256,#257,#258,#259,#45,#260,#426,#262,#263,#264,#265,#266,#56,#267));
#428=IFCRELDEFINESBYPROPERTIES('2QBQf95M95HhbxZeAKfZsc',#5,$,$,(#423),#427);
#429=IFCPROPERTYSET('1We5o3rurEk93qZUNEqwfx',#5,'FreeCADGuiPropertySet',$,(#249,#60,#61,#62,#268,#269,#270,#63,#65,#66,#67,#271,#272,#72));
#430=IFCRELDEFINESBYPROPERTIES('0X1vgB$Wv0HuzRIeEMImBC',#5,$,$,(#423),#429);
#431=IFCBUILDINGSTOREY('3cvXQllSnAzP$_3KEJ$aKw',#5,'First Floor','',$,$,$,$,.ELEMENT.,$);
#432=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart002'),$);
#433=IFCPROPERTYSINGLEVALUE('FreeCAD_Elevation',$,IFCREAL(3.),$);
#434=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('First Floor'),$);
#435=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,3000), Yaw-Pitch-Roll=(0,0,0)]'),$);
#436=IFCPROPERTYSET('3yH5vSSofD_ffQq7KD$WYf',#5,'FreeCADPropertySet',$,(#78,#432,#80,#82,#32,#34,#433,#37,#208,#87,#209,#434,#40,#90,#211,#45,#435,#265,#56,#57));
#437=IFCRELDEFINESBYPROPERTIES('04J$m6fKj23AVICVO8M89L',#5,$,$,(#431),#436);
#438=IFCPROPERTYSET('3AiL2LL4n78e4eZoi7e$dM',#5,'FreeCADGuiPropertySet',$,(#81,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#63,#103,#104,#105,#106,#65,#66,#107,#67,#212,#213,#110,#72));
#439=IFCRELDEFINESBYPROPERTIES('3CJqj$YqnERgCchzAoofzQ',#5,$,$,(#431),#438);
#440=IFCBUILDINGELEMENTPROXY('2laU3D_hP7iPyD_HFgULjb',#5,'WPProxy001','',$,$,$,$,$);
#441=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('WPProxy001'),$);
#442=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('WPProxy001'),$);
#443=IFCPROPERTYSET('1e8ZD4xpLAIx_zfrXcJy58',#5,'FreeCADPropertySet',$,(#147,#441,#220,#442,#40,#435,#56));
#444=IFCRELDEFINESBYPROPERTIES('0ueRxED5b3qhQDF5DwRY5s',#5,$,$,(#440),#443);
#445=IFCPROPERTYSET('0IlOVb8qr1WO7W7vwhlP$c',#5,'FreeCADGuiPropertySet',$,(#221,#224,#98,#225,#102,#63,#226,#227,#66,#67,#72));
#446=IFCRELDEFINESBYPROPERTIES('3j5Q_Dei57fhgz17ilYAZg',#5,$,$,(#440),#445);
#447=IFCBUILDINGSTOREY('1dJfJFGkL4fvs9Cyyxng3f',#5,'Footing Level','',$,$,$,$,.ELEMENT.,$);
#448=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart003'),$);
#449=IFCPROPERTYSINGLEVALUE('FreeCAD_Elevation',$,IFCREAL(0.),$);
#450=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Footing Level'),$);
#451=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#452=IFCPROPERTYSET('2qoNR2RFX1VvxQU38ivhOi',#5,'FreeCADPropertySet',$,(#78,#448,#80,#82,#32,#34,#449,#37,#208,#87,#209,#450,#40,#90,#211,#45,#451,#265,#56,#57));
#453=IFCRELDEFINESBYPROPERTIES('3hOOCidGf4_8YLOAyGEbBi',#5,$,$,(#447),#452);
#454=IFCPROPERTYSET('0KYpk6yoX8gP$nouvgol9H',#5,'FreeCADGuiPropertySet',$,(#81,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#63,#103,#104,#105,#106,#65,#66,#107,#67,#212,#213,#110,#72));
#455=IFCRELDEFINESBYPROPERTIES('2X0zv_PVL7ZuGcUvEsccMN',#5,$,$,(#447),#454);
#456=IFCBUILDINGELEMENTPROXY('1sRR3SMAr4ePy_7Hn3wyO3',#5,'WPProxy002','',$,$,$,$,$);
#457=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('WPProxy002'),$);
#458=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('WPProxy002'),$);
#459=IFCPROPERTYSET('1bTTFt$D175ujSTE2TYMC5',#5,'FreeCADPropertySet',$,(#147,#457,#220,#458,#40,#451,#56));
#460=IFCRELDEFINESBYPROPERTIES('0Y1kFiV$r6SQ3kjyUz$KLp',#5,$,$,(#456),#459);
#461=IFCPROPERTYSET('3_8cOJXlz4xhcKUnwtJvkU',#5,'FreeCADGuiPropertySet',$,(#221,#224,#98,#225,#102,#63,#226,#227,#66,#67,#72));
#462=IFCRELDEFINESBYPROPERTIES('1AcMW1fgf3iAItC4AxYbjQ',#5,$,$,(#456),#461);
#463=IFCRELCONTAINEDINSPATIALSTRUCTURE('0hYhpWKg9FmAsrWIEYv1cr',#5,'StoreyLink','',(#218,#246,#283,#297,#311,#325,#339,#353,#367,#381,#395,#409,#423),#206);
#464=IFCRELCONTAINEDINSPATIALSTRUCTURE('1J9gz_c0v5vQyPxUpL4otS',#5,'StoreyLink','',(#440),#431);
#465=IFCRELCONTAINEDINSPATIALSTRUCTURE('1rzYDrgEr21BLumNng4a59',#5,'StoreyLink','',(#456),#447);
#466=IFCRELCONTAINEDINSPATIALSTRUCTURE('3RQywntA91xugEe_JoqbXy',#5,'BuildingLink','',(#146,#160,#205),#77);
#467=IFCRELAGGREGATES('3$mBECb05CTPKjDKQq5dYp',#5,'BuildingLink','',#77,(#206,#431,#447));
#468=IFCRELAGGREGATES('24EaGMgg9FqP6qPc5WwR35',#5,'ProjectLink','',#23,(#25));
#469=IFCRELAGGREGATES('1Wle4uMlT2demtUU3krodG',#5,'SiteLink','',#25,(#77));
#470=IFCRELCONTAINEDINSPATIALSTRUCTURE('0oU8SvUbD0YPyhNSzj6tON',#5,'UnassignedObjectsLink','',(#115),#447);
#471=IFCCARTESIANPOINT((15.96,0.,0.));
#472=IFCPOLYLINE((#8,#471));
#473=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#472);
#474=IFCCARTESIANPOINT((15.96,9.93,0.));
#475=IFCPOLYLINE((#471,#474));
#476=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#475);
#477=IFCCARTESIANPOINT((0.,9.93,0.));
#478=IFCPOLYLINE((#474,#477));
#479=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#478);
#480=IFCPOLYLINE((#477,#8));
#481=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#480);
#482=IFCCOMPOSITECURVE((#473,#476,#479,#481),.F.);
#483=IFCGEOMETRICCURVESET((#482));
#484=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#472);
#485=IFCCOMPOSITECURVE((#484),.F.);
#486=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#475);
#487=IFCCOMPOSITECURVE((#486),.F.);
#488=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#478);
#489=IFCCOMPOSITECURVE((#488),.F.);
#490=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#480);
#491=IFCCOMPOSITECURVE((#490),.F.);
#492=IFCGEOMETRICCURVESET((#485,#487,#489,#491));
#493=IFCCOLOURRGB($,0.156862750649452,0.192156866192818,0.321568638086319);
#494=IFCDRAUGHTINGPREDEFINEDCURVEFONT('CONTINUOUS');
#495=IFCCURVESTYLE('Line',#494,$,#493);
#496=IFCPRESENTATIONSTYLEASSIGNMENT((#495));
#497=IFCSTYLEDITEM(#483,(#496),$);
#498=IFCSTYLEDITEM(#492,(#496),$);
#499=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#483,#492));
#500=IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#501=IFCANNOTATION('0UHfcnIvDEBeEiHBEr7Xey',#5,'Building Outline','',$,#201,#500);
#502=IFCCARTESIANPOINT((0.3,-1.43,0.));
#503=IFCAXIS2PLACEMENT3D(#502,$,$);
#504=IFCTEXTLITERAL('Dispensary',#503,.LEFT.);
#505=IFCSTYLEDITEM(#504,(#496),$);
#506=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#504));
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#506));
#508=IFCANNOTATION('0Zz_8It8b8Ig3lFkOrkKVK',#5,'Building Label','',$,#201,#507);
#509=IFCCARTESIANPOINT((0.,-0.54615,0.));
#510=IFCCARTESIANPOINT((0.,10.37685,0.));
#511=IFCPOLYLINE((#509,#510));
#512=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#511);
#513=IFCCOMPOSITECURVE((#512),.F.);
#514=IFCCARTESIANPOINT((5.55,-0.54615,0.));
#515=IFCCARTESIANPOINT((5.55,10.37685,0.));
#516=IFCPOLYLINE((#514,#515));
#517=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#516);
#518=IFCCOMPOSITECURVE((#517),.F.);
#519=IFCCARTESIANPOINT((11.29,-0.54615,0.));
#520=IFCCARTESIANPOINT((11.29,10.37685,0.));
#521=IFCPOLYLINE((#519,#520));
#522=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#521);
#523=IFCCOMPOSITECURVE((#522),.F.);
#524=IFCCARTESIANPOINT((15.96,-0.54615,0.));
#525=IFCCARTESIANPOINT((15.96,10.37685,0.));
#526=IFCPOLYLINE((#524,#525));
#527=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#526);
#528=IFCCOMPOSITECURVE((#527),.F.);
#529=IFCGEOMETRICCURVESET((#513,#518,#523,#528));
#530=IFCSTYLEDITEM(#529,(#496),$);
#531=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#529));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCANNOTATION('2ljjcWQ6P2Vg8b12AOM$SX',#5,'Vertical Axes','',$,#201,#532);
#534=IFCCARTESIANPOINT((16.59042,0.,0.));
#535=IFCCARTESIANPOINT((-0.965580000000005,-3.89821508406385E-15,0.));
#536=IFCPOLYLINE((#534,#535));
#537=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#536);
#538=IFCCOMPOSITECURVE((#537),.F.);
#539=IFCCARTESIANPOINT((16.59042,3.65,0.));
#540=IFCCARTESIANPOINT((-0.965580000000005,3.65,0.));
#541=IFCPOLYLINE((#539,#540));
#542=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#541);
#543=IFCCOMPOSITECURVE((#542),.F.);
#544=IFCCARTESIANPOINT((16.59042,5.15,0.));
#545=IFCCARTESIANPOINT((-0.965580000000005,5.15,0.));
#546=IFCPOLYLINE((#544,#545));
#547=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#546);
#548=IFCCOMPOSITECURVE((#547),.F.);
#549=IFCCARTESIANPOINT((16.59042,9.93,0.));
#550=IFCCARTESIANPOINT((-0.965580000000009,9.93,0.));
#551=IFCPOLYLINE((#549,#550));
#552=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#551);
#553=IFCCOMPOSITECURVE((#552),.F.);
#554=IFCGEOMETRICCURVESET((#538,#543,#548,#553));
#555=IFCSTYLEDITEM(#554,(#496),$);
#556=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#554));
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#556));
#558=IFCANNOTATION('0jjA1QWRrBVQ3nWS$u1oL6',#5,'Horizontal Axes','',$,#201,#557);
#559=IFCGROUP('2bQgSlchn0u9ybgIKLbxIU',#5,'Layout','',$);
#560=IFCRELASSIGNSTOGROUP('1Y3fQeOa157BQ$kblKjd$B',#5,'GroupLink','',(#115,#146,#160,#205),$,#559);
#561=IFCRELAGGREGATES('3_sqvKS5nEtRhqyGuDWnFJ',#5,'GroupStackLink','',#77,(#559));
#562=IFCRELCONTAINEDINSPATIALSTRUCTURE('3uQCqzEdLF4eEpEDSJqx0g',#5,'AnnotationsLink','',(#501,#508,#533,#558),#447);
ENDSEC;
END-ISO-10303-21;
