ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Disp_Beam.ifc','2020-03-10T17:02:45',('',''),(''),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 19461 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1583859765,#3,#4,1583859765);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((6.12323399573677E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('0GqcqjkZ18AxM6HHRNCs2J',#5,'Disp_Column',$,$,$,$,(#21),#19);
#24=IFCPOSTALADDRESS(.SITE.,'Site Address','',$,('Gill Park Ludhiana'),$,$,$,$,$);
#25=IFCSITE('2asDNidfHFKweZw6GvNSdL',#5,'GNDEC','',$,$,$,$,.ELEMENT.,(37,30,43),(47,52,45),0.,$,#24);
#26=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Part::FeaturePython'),$);
#27=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Site'),$);
#28=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchSite._Site''>'),$);
#29=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchSite._ViewProviderSite''>'),$);
#30=IFCPROPERTYSINGLEVALUE('FreeCAD_Address',$,IFCTEXT('Gill Park Ludhiana'),$);
#31=IFCPROPERTYSINGLEVALUE('FreeCAD_City',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('FreeCAD_CompositionType',$,IFCTEXT('COMPLEX'),$);
#33=IFCPROPERTYSINGLEVALUE('FreeCAD_Country',$,IFCTEXT(''),$);
#34=IFCPROPERTYSINGLEVALUE('FreeCAD_Description',$,IFCTEXT(''),$);
#35=IFCPROPERTYSINGLEVALUE('FreeCAD_Elevation',$,IFCREAL(0.),$);
#36=IFCPROPERTYSINGLEVALUE('FreeCAD_ExtrusionVector',$,IFCTEXT('Vector (0.0, 0.0, -100000.0)'),$);
#37=IFCPROPERTYSINGLEVALUE('FreeCAD_GlobalId',$,IFCTEXT(''),$);
#38=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Site'),$);
#39=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('GNDEC'),$);
#40=IFCPROPERTYSINGLEVALUE('FreeCAD_Label2',$,IFCTEXT(''),$);
#41=IFCPROPERTYSINGLEVALUE('FreeCAD_LandTitleNumber',$,IFCTEXT(''),$);
#42=IFCPROPERTYSINGLEVALUE('FreeCAD_Latitude',$,IFCREAL(37.512),$);
#43=IFCPROPERTYSINGLEVALUE('FreeCAD_LongName',$,IFCTEXT('Site'),$);
#44=IFCPROPERTYSINGLEVALUE('FreeCAD_Longitude',$,IFCREAL(47.8794),$);
#45=IFCPROPERTYSINGLEVALUE('FreeCAD_ObjectType',$,IFCTEXT(''),$);
#46=IFCPROPERTYSINGLEVALUE('FreeCAD_OriginOffset',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#47=IFCPROPERTYSINGLEVALUE('FreeCAD_Perimeter',$,IFCREAL(0.),$);
#48=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#49=IFCPROPERTYSINGLEVALUE('FreeCAD_PostalCode',$,IFCTEXT(''),$);
#50=IFCPROPERTYSINGLEVALUE('FreeCAD_ProjectedArea',$,IFCREAL(0.),$);
#51=IFCPROPERTYSINGLEVALUE('FreeCAD_RefElevation',$,IFCREAL(0.),$);
#52=IFCPROPERTYSINGLEVALUE('FreeCAD_Region',$,IFCTEXT(''),$);
#53=IFCPROPERTYSINGLEVALUE('FreeCAD_RemoveSplitter',$,IFCBOOLEAN(.F.),$);
#54=IFCPROPERTYSINGLEVALUE('FreeCAD_TimeZone',$,IFCINTEGER(0),$);
#55=IFCPROPERTYSINGLEVALUE('FreeCAD_Url',$,IFCTEXT(''),$);
#56=IFCPROPERTYSINGLEVALUE('FreeCAD_Visibility',$,IFCBOOLEAN(.F.),$);
#57=IFCPROPERTYSINGLEVALUE('FreeCAD__GroupTouched',$,IFCBOOLEAN(.F.),$);
#58=IFCPROPERTYSINGLEVALUE('FreeCADGui_Compass',$,IFCBOOLEAN(.F.),$);
#59=IFCPROPERTYSINGLEVALUE('FreeCADGui_CompassPosition',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#60=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Flat Lines'),$);
#61=IFCPROPERTYSINGLEVALUE('FreeCADGui_DrawStyle',$,IFCTEXT('Solid'),$);
#62=IFCPROPERTYSINGLEVALUE('FreeCADGui_Lighting',$,IFCTEXT('Two side'),$);
#63=IFCPROPERTYSINGLEVALUE('FreeCADGui_OnTopWhenSelected',$,IFCTEXT('Disabled'),$);
#64=IFCPROPERTYSINGLEVALUE('FreeCADGui_Orientation',$,IFCTEXT('Project North'),$);
#65=IFCPROPERTYSINGLEVALUE('FreeCADGui_Selectable',$,IFCBOOLEAN(.T.),$);
#66=IFCPROPERTYSINGLEVALUE('FreeCADGui_SelectionStyle',$,IFCTEXT('Shape'),$);
#67=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowInTree',$,IFCBOOLEAN(.T.),$);
#68=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagram',$,IFCBOOLEAN(.F.),$);
#69=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagramPosition',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#70=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagramScale',$,IFCREAL(1.),$);
#71=IFCPROPERTYSINGLEVALUE('FreeCADGui_UpdateDeclination',$,IFCBOOLEAN(.F.),$);
#72=IFCPROPERTYSINGLEVALUE('FreeCADGui_Visibility',$,IFCBOOLEAN(.F.),$);
#73=IFCPROPERTYSET('2D1EprOrL0OhqHi6pLVHVm',#5,'FreeCADPropertySet',$,(#26,#27,#28,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57));
#74=IFCRELDEFINESBYPROPERTIES('2gzfPcxnPFr9DajmHkes6D',#5,$,$,(#25),#73);
#75=IFCPROPERTYSET('0_rbJDliX0hOj7Ar_Ps56E',#5,'FreeCADGuiPropertySet',$,(#29,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72));
#76=IFCRELDEFINESBYPROPERTIES('0C3EsrTgz7FhA6LrKr2$0g',#5,$,$,(#25),#75);
#77=IFCBUILDING('0CdKESo8XAkwljoff23Lk7',#5,'Dispensary','',$,$,$,$,.ELEMENT.,$,$,$);
#78=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('App::GeometryPython'),$);
#79=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart'),$);
#80=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchBuildingPart.BuildingPart''>'),$);
#81=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchBuildingPart.ViewProviderBuildingPart''>'),$);
#82=IFCPROPERTYSINGLEVALUE('FreeCAD_Area',$,IFCREAL(0.),$);
#83=IFCPROPERTYSINGLEVALUE('FreeCAD_BuildingType',$,IFCTEXT('Other - Hospital'),$);
#84=IFCPROPERTYSINGLEVALUE('FreeCAD_ElevationOfRefHeight',$,IFCREAL(0.),$);
#85=IFCPROPERTYSINGLEVALUE('FreeCAD_ElevationOfTerrain',$,IFCREAL(0.),$);
#86=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(0.),$);
#87=IFCPROPERTYSINGLEVALUE('FreeCAD_HeightPropagate',$,IFCBOOLEAN(.T.),$);
#88=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Building'),$);
#89=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Dispensary'),$);
#90=IFCPROPERTYSINGLEVALUE('FreeCAD_LevelOffset',$,IFCREAL(0.),$);
#91=IFCPROPERTYSINGLEVALUE('FreeCAD_LongName',$,IFCTEXT('Building'),$);
#92=IFCPROPERTYSINGLEVALUE('FreeCAD_Tag',$,IFCTEXT(''),$);
#93=IFCPROPERTYSINGLEVALUE('FreeCAD_Visibility',$,IFCBOOLEAN(.T.),$);
#94=IFCPROPERTYSINGLEVALUE('FreeCADGui_AutoCutView',$,IFCBOOLEAN(.F.),$);
#95=IFCPROPERTYSINGLEVALUE('FreeCADGui_AutoWorkingPlane',$,IFCBOOLEAN(.F.),$);
#96=IFCPROPERTYSINGLEVALUE('FreeCADGui_ChildrenLineWidth',$,IFCREAL(0.),$);
#97=IFCPROPERTYSINGLEVALUE('FreeCADGui_ChildrenOverride',$,IFCBOOLEAN(.F.),$);
#98=IFCPROPERTYSINGLEVALUE('FreeCADGui_CutMargin',$,IFCREAL(1.6),$);
#99=IFCPROPERTYSINGLEVALUE('FreeCADGui_CutView',$,IFCBOOLEAN(.F.),$);
#100=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Default'),$);
#101=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayOffset',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,90)]'),$);
#102=IFCPROPERTYSINGLEVALUE('FreeCADGui_DoubleClickActivates',$,IFCBOOLEAN(.F.),$);
#103=IFCPROPERTYSINGLEVALUE('FreeCADGui_FontSize',$,IFCREAL(1.),$);
#104=IFCPROPERTYSINGLEVALUE('FreeCADGui_LineWidth',$,IFCREAL(1.),$);
#105=IFCPROPERTYSINGLEVALUE('FreeCADGui_OriginOffset',$,IFCBOOLEAN(.F.),$);
#106=IFCPROPERTYSINGLEVALUE('FreeCADGui_OverrideUnit',$,IFCTEXT(''),$);
#107=IFCPROPERTYSINGLEVALUE('FreeCADGui_RestoreView',$,IFCBOOLEAN(.F.),$);
#108=IFCPROPERTYSINGLEVALUE('FreeCADGui_SaveInventor',$,IFCBOOLEAN(.F.),$);
#109=IFCPROPERTYSINGLEVALUE('FreeCADGui_SetWorkingPlane',$,IFCBOOLEAN(.T.),$);
#110=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLabel',$,IFCBOOLEAN(.F.),$);
#111=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLevel',$,IFCBOOLEAN(.F.),$);
#112=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowUnit',$,IFCBOOLEAN(.F.),$);
#113=IFCPROPERTYSINGLEVALUE('FreeCADGui_Visibility',$,IFCBOOLEAN(.T.),$);
#114=IFCPROPERTYSET('1ok73vEdXEPvqsam7fGk4j',#5,'FreeCADPropertySet',$,(#78,#79,#80,#82,#83,#32,#34,#84,#85,#37,#86,#87,#88,#89,#40,#90,#91,#45,#48,#92,#93,#57));
#115=IFCRELDEFINESBYPROPERTIES('1FQSgC5nDBjwQnoOCYwDym',#5,$,$,(#77),#114);
#116=IFCPROPERTYSET('26Cym3tab5re6GUEqnTVGB',#5,'FreeCADGuiPropertySet',$,(#81,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#63,#105,#106,#107,#108,#65,#66,#109,#67,#110,#111,#112,#113));
#117=IFCRELDEFINESBYPROPERTIES('0YAaRfbvbCqwcVMlTYbJPC',#5,$,$,(#77),#116);
#118=IFCBUILDINGELEMENTPROXY('2L7gVXmjP67f3hrkmoM2LC',#5,'Building Outline','',$,$,$,$,$);
#119=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Part::Part2DObjectPython'),$);
#120=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rectangle'),$);
#121=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''Draft._Rectangle''>'),$);
#122=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''Draft._ViewProviderRectangle''>'),$);
#123=IFCPROPERTYSINGLEVALUE('FreeCAD_AttacherType',$,IFCTEXT('Attacher::AttachEnginePlane'),$);
#124=IFCPROPERTYSINGLEVALUE('FreeCAD_AttachmentOffset',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#125=IFCPROPERTYSINGLEVALUE('FreeCAD_ChamferSize',$,IFCREAL(0.),$);
#126=IFCPROPERTYSINGLEVALUE('FreeCAD_Columns',$,IFCINTEGER(1),$);
#127=IFCPROPERTYSINGLEVALUE('FreeCAD_FilletRadius',$,IFCREAL(0.),$);
#128=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(9.93),$);
#129=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Building Outline'),$);
#130=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(15.96),$);
#131=IFCPROPERTYSINGLEVALUE('FreeCAD_MakeFace',$,IFCBOOLEAN(.F.),$);
#132=IFCPROPERTYSINGLEVALUE('FreeCAD_MapMode',$,IFCTEXT('Deactivated'),$);
#133=IFCPROPERTYSINGLEVALUE('FreeCAD_MapPathParameter',$,IFCREAL(0.),$);
#134=IFCPROPERTYSINGLEVALUE('FreeCAD_MapReversed',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSINGLEVALUE('FreeCAD_Rows',$,IFCINTEGER(1),$);
#136=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Wireframe'),$);
#137=IFCPROPERTYSINGLEVALUE('FreeCADGui_DrawStyle',$,IFCTEXT('Dashed'),$);
#138=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridSize',$,IFCREAL(0.01),$);
#139=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridSnap',$,IFCBOOLEAN(.F.),$);
#140=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridStyle',$,IFCTEXT('Dashed'),$);
#141=IFCPROPERTYSINGLEVALUE('FreeCADGui_Pattern',$,IFCTEXT('None'),$);
#142=IFCPROPERTYSINGLEVALUE('FreeCADGui_PatternSize',$,IFCREAL(1.),$);
#143=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowGrid',$,IFCBOOLEAN(.F.),$);
#144=IFCPROPERTYSINGLEVALUE('FreeCADGui_TightGrid',$,IFCBOOLEAN(.T.),$);
#145=IFCPROPERTYSET('1oR84OSC99y8XYyP111YeM',#5,'FreeCADPropertySet',$,(#119,#120,#121,#82,#123,#124,#125,#126,#127,#128,#129,#40,#130,#131,#132,#133,#134,#48,#135,#56));
#146=IFCRELDEFINESBYPROPERTIES('2hty9opfP5PvGjpa4bmC1s',#5,$,$,(#118),#145);
#147=IFCPROPERTYSET('2T3QqJkZz7oRtLk3BAe11g',#5,'FreeCADGuiPropertySet',$,(#122,#136,#137,#138,#139,#140,#62,#63,#141,#142,#65,#66,#143,#67,#144,#72));
#148=IFCRELDEFINESBYPROPERTIES('3T0zmBQv15DgutsBuCftFN',#5,$,$,(#118),#147);
#149=IFCBUILDINGELEMENTPROXY('2tY5R00WX41BNFA1U4BtVe',#5,'Building Label','',$,$,$,$,$);
#150=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('App::FeaturePython'),$);
#151=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Text'),$);
#152=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''Draft.DraftText''>'),$);
#153=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''Draft.ViewProviderDraftText''>'),$);
#154=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Building Label'),$);
#155=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(300,-1430,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#156=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('2D text'),$);
#157=IFCPROPERTYSINGLEVALUE('FreeCADGui_Justification',$,IFCTEXT('Left'),$);
#158=IFCPROPERTYSINGLEVALUE('FreeCADGui_LineSpacing',$,IFCREAL(1.),$);
#159=IFCPROPERTYSET('3VDNg1F4zB8QiZK6Iymb2v',#5,'FreeCADPropertySet',$,(#150,#151,#152,#154,#40,#155,#93));
#160=IFCRELDEFINESBYPROPERTIES('2fCCW6Q5f1m87YNQWkZjgU',#5,$,$,(#149),#159);
#161=IFCPROPERTYSET('0gsix5hFz7vAk$awtuEkJ7',#5,'FreeCADGuiPropertySet',$,(#153,#156,#103,#157,#158,#63,#66,#67,#113));
#162=IFCRELDEFINESBYPROPERTIES('1m4ZmI1Rr0cepzJ5nXqGp8',#5,$,$,(#149),#161);
#163=IFCBUILDINGELEMENTPROXY('29FwBl09L0ihtkM4_HuJV4',#5,'Human','',$,$,$,$,$);
#164=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Part::Feature'),$);
#165=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Human'),$);
#166=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Human'),$);
#167=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(500,500,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#168=IFCPROPERTYSET('3GfBS3yoD7$POe2JRNVIDE',#5,'FreeCADPropertySet',$,(#164,#165,#166,#40,#167,#56));
#169=IFCRELDEFINESBYPROPERTIES('22gJR1_QPBDQ9BBAeV$Teb',#5,$,$,(#163),#168);
#170=IFCPROPERTYSET('3h$QlTqAr8ke3o3kKVy3VE',#5,'FreeCADGuiPropertySet',$,(#60,#61,#62,#63,#65,#66,#67,#72));
#171=IFCRELDEFINESBYPROPERTIES('0F0zmHnC90WPcC3yythD$b',#5,$,$,(#163),#170);
#172=IFCCARTESIANPOINT((16.59042,0.));
#173=IFCCARTESIANPOINT((-0.965580000000002,3.89821508406385E-15));
#174=IFCPOLYLINE((#172,#173));
#175=IFCGRIDAXIS('A',#174,.T.);
#176=IFCCARTESIANPOINT((16.59042,3.65));
#177=IFCCARTESIANPOINT((-0.965580000000002,3.65));
#178=IFCPOLYLINE((#176,#177));
#179=IFCGRIDAXIS('B',#178,.T.);
#180=IFCCARTESIANPOINT((16.59042,5.15));
#181=IFCCARTESIANPOINT((-0.965580000000002,5.15));
#182=IFCPOLYLINE((#180,#181));
#183=IFCGRIDAXIS('C',#182,.T.);
#184=IFCCARTESIANPOINT((16.59042,9.93));
#185=IFCCARTESIANPOINT((-0.965579999999998,9.93));
#186=IFCPOLYLINE((#184,#185));
#187=IFCGRIDAXIS('D',#186,.T.);
#188=IFCCARTESIANPOINT((0.,-0.54615));
#189=IFCCARTESIANPOINT((0.,10.37685));
#190=IFCPOLYLINE((#188,#189));
#191=IFCGRIDAXIS('1',#190,.T.);
#192=IFCCARTESIANPOINT((5.55,-0.54615));
#193=IFCCARTESIANPOINT((5.55,10.37685));
#194=IFCPOLYLINE((#192,#193));
#195=IFCGRIDAXIS('2',#194,.T.);
#196=IFCCARTESIANPOINT((11.29,-0.54615));
#197=IFCCARTESIANPOINT((11.29,10.37685));
#198=IFCPOLYLINE((#196,#197));
#199=IFCGRIDAXIS('3',#198,.T.);
#200=IFCCARTESIANPOINT((15.96,-0.54615));
#201=IFCCARTESIANPOINT((15.96,10.37685));
#202=IFCPOLYLINE((#200,#201));
#203=IFCGRIDAXIS('4',#202,.T.);
#204=IFCLOCALPLACEMENT($,#9);
#205=IFCGEOMETRICCURVESET((#174,#178,#182,#186,#190,#194,#198,#202));
#206=IFCSHAPEREPRESENTATION(#22,'FootPrint','GeometricCurveSet',(#174,#178,#182,#186,#190,#194,#198,#202));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#208=IFCGRID('3rfW1JG2XBlxq6Baks__aE',#5,'Axes','',$,#204,#207,(#175,#179,#183,#187),(#191,#195,#199,#203),$);
#209=IFCBUILDINGSTOREY('0YI3rh_0jDVQQ48SJljlR9',#5,'Ground Level','',$,$,$,$,.ELEMENT.,$);
#210=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart001'),$);
#211=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(3.),$);
#212=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Building Storey'),$);
#213=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Ground Level'),$);
#214=IFCPROPERTYSINGLEVALUE('FreeCAD_LongName',$,IFCTEXT('Floor'),$);
#215=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLabel',$,IFCBOOLEAN(.T.),$);
#216=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLevel',$,IFCBOOLEAN(.T.),$);
#217=IFCPROPERTYSET('0d1OC7WPnF3vHi$EkV5lMG',#5,'FreeCADPropertySet',$,(#78,#210,#80,#82,#32,#34,#35,#37,#211,#87,#212,#213,#40,#90,#214,#45,#48,#92,#93,#57));
#218=IFCRELDEFINESBYPROPERTIES('39sn7uHnP3Yvbq3MYcf9uH',#5,$,$,(#209),#217);
#219=IFCPROPERTYSET('1PsaLrHFrBvvsUxZszd4gh',#5,'FreeCADGuiPropertySet',$,(#81,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#63,#105,#106,#107,#108,#65,#66,#109,#67,#215,#216,#112,#113));
#220=IFCRELDEFINESBYPROPERTIES('1TykWikE91hOT0te4h8pUN',#5,$,$,(#209),#219);
#221=IFCBUILDINGELEMENTPROXY('1dtHuYJRDFlAU6zHWPA62n',#5,'WPProxy','',$,$,$,$,$);
#222=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('WPProxy'),$);
#223=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''Draft.WorkingPlaneProxy''>'),$);
#224=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''Draft.ViewProviderWorkingPlaneProxy''>'),$);
#225=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('WPProxy'),$);
#226=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,3500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#227=IFCPROPERTYSINGLEVALUE('FreeCADGui_ArrowSize',$,IFCREAL(0.005),$);
#228=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplaySize',$,IFCREAL(0.1),$);
#229=IFCPROPERTYSINGLEVALUE('FreeCADGui_RestoreState',$,IFCBOOLEAN(.T.),$);
#230=IFCPROPERTYSINGLEVALUE('FreeCADGui_RestoreView',$,IFCBOOLEAN(.T.),$);
#231=IFCPROPERTYSET('3b0qF_2T55Xxa8jsFwWuz7',#5,'FreeCADPropertySet',$,(#150,#222,#223,#225,#40,#226,#93));
#232=IFCRELDEFINESBYPROPERTIES('36U0xzDE54oAmygR8914aW',#5,$,$,(#221),#231);
#233=IFCPROPERTYSET('15AE8VuLn6C9zmnwVNVLpX',#5,'FreeCADGuiPropertySet',$,(#224,#227,#100,#228,#104,#63,#229,#230,#66,#67,#113));
#234=IFCRELDEFINESBYPROPERTIES('0shZ9DAQrDQQihvQ2QR14h',#5,$,$,(#221),#233);
#235=IFCDIRECTION((1.,0.));
#236=IFCCARTESIANPOINT((-9.75781955236954E-19,-4.62592926927142E-18));
#237=IFCAXIS2PLACEMENT2D(#236,#235);
#238=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#237,0.3,0.3);
#239=IFCCARTESIANPOINT((0.15,0.15,-1.5));
#240=IFCAXIS2PLACEMENT3D(#239,#7,#6);
#241=IFCEXTRUDEDAREASOLID(#238,#240,#7,4.5);
#242=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#243=IFCSURFACESTYLERENDERING(#242,$,$,$,$,$,$,$,.FLAT.);
#244=IFCSURFACESTYLE($,.BOTH.,(#243));
#245=IFCPRESENTATIONSTYLEASSIGNMENT((#244));
#246=IFCSTYLEDITEM(#241,(#245),$);
#247=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#241));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCCOLUMN('3Hh18q7e16YwX3k9DXdbfc',#5,'C101','',$,#204,#248,$);
#250=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure'),$);
#251=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchStructure._Structure''>'),$);
#252=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchStructure._ViewProviderStructure''>'),$);
#253=IFCPROPERTYSINGLEVALUE('FreeCAD_FaceMaker',$,IFCTEXT('None'),$);
#254=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(4.5),$);
#255=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(0.09),$);
#256=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Column'),$);
#257=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C101'),$);
#258=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(0.3),$);
#259=IFCPROPERTYSINGLEVALUE('FreeCAD_MoveBase',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('FreeCAD_MoveWithHost',$,IFCBOOLEAN(.F.),$);
#261=IFCPROPERTYSINGLEVALUE('FreeCAD_NodesOffset',$,IFCREAL(0.),$);
#262=IFCPROPERTYSINGLEVALUE('FreeCAD_Normal',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#263=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(1.2),$);
#264=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#265=IFCPROPERTYSINGLEVALUE('FreeCAD_PredefinedType',$,IFCTEXT('COLUMN'),$);
#266=IFCPROPERTYSINGLEVALUE('FreeCAD_Profile',$,IFCTEXT(''),$);
#267=IFCPROPERTYSINGLEVALUE('FreeCAD_StandardCode',$,IFCTEXT(''),$);
#268=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(5.4),$);
#269=IFCPROPERTYSINGLEVALUE('FreeCAD_Width',$,IFCREAL(0.3),$);
#270=IFCPROPERTYSINGLEVALUE('FreeCADGui_NodeLine',$,IFCREAL(0.),$);
#271=IFCPROPERTYSINGLEVALUE('FreeCADGui_NodeSize',$,IFCREAL(6.),$);
#272=IFCPROPERTYSINGLEVALUE('FreeCADGui_NodeType',$,IFCTEXT('Linear'),$);
#273=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowNodes',$,IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSINGLEVALUE('FreeCADGui_UseMaterialColor',$,IFCBOOLEAN(.T.),$);
#275=IFCPROPERTYSET('0_Di2E2UX0Ux0r6qSNlxp$',#5,'FreeCADPropertySet',$,(#26,#250,#251,#34,#253,#37,#254,#255,#256,#257,#40,#258,#259,#260,#261,#262,#45,#263,#264,#265,#266,#267,#92,#268,#93,#269));
#276=IFCRELDEFINESBYPROPERTIES('2nMEVMQR96XxtGK5rvho2X',#5,$,$,(#249),#275);
#277=IFCPROPERTYSET('0_7PLbI993xOLjjbJmocpl',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#278=IFCRELDEFINESBYPROPERTIES('289hLNnHjDCORc$2wSNuA7',#5,$,$,(#249),#277);
#279=IFCCARTESIANPOINT((0.15,9.78,-1.5));
#280=IFCAXIS2PLACEMENT3D(#279,#7,#6);
#281=IFCEXTRUDEDAREASOLID(#238,#280,#7,4.5);
#282=IFCSTYLEDITEM(#281,(#245),$);
#283=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#281));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCCOLUMN('1VvpygWMP4gfYYWrviy$3W',#5,'C202','',$,#204,#284,$);
#286=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure001'),$);
#287=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C202'),$);
#288=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,9780,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#289=IFCPROPERTYSET('2Zz4uDwDfCQeWfheRrHR1S',#5,'FreeCADPropertySet',$,(#26,#286,#251,#34,#253,#37,#254,#255,#256,#287,#40,#258,#259,#260,#261,#262,#45,#263,#288,#265,#266,#267,#92,#268,#93,#269));
#290=IFCRELDEFINESBYPROPERTIES('28yNiZG1f8gPFtK4QaIdjX',#5,$,$,(#285),#289);
#291=IFCPROPERTYSET('16BOXq5J10KPbQKk3xLgV2',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#292=IFCRELDEFINESBYPROPERTIES('1dY69l0H13yukX_WftP54I',#5,$,$,(#285),#291);
#293=IFCCARTESIANPOINT((15.81,0.15,-1.5));
#294=IFCAXIS2PLACEMENT3D(#293,#7,#6);
#295=IFCEXTRUDEDAREASOLID(#238,#294,#7,4.5);
#296=IFCSTYLEDITEM(#295,(#245),$);
#297=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#295));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCCOLUMN('2g$c3UXlbEG9sEU21kWEaV',#5,'C203','',$,#204,#298,$);
#300=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure002'),$);
#301=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C203'),$);
#302=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#303=IFCPROPERTYSET('2vaLgWIl52BhMhVV0EgXqa',#5,'FreeCADPropertySet',$,(#26,#300,#251,#34,#253,#37,#254,#255,#256,#301,#40,#258,#259,#260,#261,#262,#45,#263,#302,#265,#266,#267,#92,#268,#93,#269));
#304=IFCRELDEFINESBYPROPERTIES('1TQaMzUmjBXeLq7cS07fRZ',#5,$,$,(#299),#303);
#305=IFCPROPERTYSET('3sTMiPWh19APHZTTYwKeMO',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#306=IFCRELDEFINESBYPROPERTIES('29UcoxbfXCQgOiJ4Vg5dnn',#5,$,$,(#299),#305);
#307=IFCCARTESIANPOINT((15.81,9.78,-1.5));
#308=IFCAXIS2PLACEMENT3D(#307,#7,#6);
#309=IFCEXTRUDEDAREASOLID(#238,#308,#7,4.5);
#310=IFCSTYLEDITEM(#309,(#245),$);
#311=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#309));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313=IFCCOLUMN('1klWb$vc9BueP4fTd9PMVL',#5,'C204','',$,#204,#312,$);
#314=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure003'),$);
#315=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C204'),$);
#316=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,9780,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#317=IFCPROPERTYSET('0F8xcvGl10Quv3ypIWSbmX',#5,'FreeCADPropertySet',$,(#26,#314,#251,#34,#253,#37,#254,#255,#256,#315,#40,#258,#259,#260,#261,#262,#45,#263,#316,#265,#266,#267,#92,#268,#93,#269));
#318=IFCRELDEFINESBYPROPERTIES('0ajMd89ND3dOqsgHRa7VmY',#5,$,$,(#313),#317);
#319=IFCPROPERTYSET('3fFIYHn4D2Xfw8iyoh_39i',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#320=IFCRELDEFINESBYPROPERTIES('2YvlHUNmT0ExN7pPwZb9Uy',#5,$,$,(#313),#319);
#321=IFCCARTESIANPOINT((5.4,0.15,-1.5));
#322=IFCAXIS2PLACEMENT3D(#321,#7,#6);
#323=IFCEXTRUDEDAREASOLID(#238,#322,#7,4.5);
#324=IFCSTYLEDITEM(#323,(#245),$);
#325=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#323));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCOLUMN('2sddQ$bXHBaB8cGHV_p4CH',#5,'C205','',$,#204,#326,$);
#328=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure004'),$);
#329=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C205'),$);
#330=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#331=IFCPROPERTYSET('2CJbW5tn59Eg_DOemd2k9h',#5,'FreeCADPropertySet',$,(#26,#328,#251,#34,#253,#37,#254,#255,#256,#329,#40,#258,#259,#260,#261,#262,#45,#263,#330,#265,#266,#267,#92,#268,#93,#269));
#332=IFCRELDEFINESBYPROPERTIES('0bRdJScV1DVAYtz5_vFtB6',#5,$,$,(#327),#331);
#333=IFCPROPERTYSET('0KvtZpQ4f3T8Kms4fF0$HP',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#334=IFCRELDEFINESBYPROPERTIES('0yTg7FhAX7kuxg8wLeqWpj',#5,$,$,(#327),#333);
#335=IFCCARTESIANPOINT((11.44,0.15,-1.5));
#336=IFCAXIS2PLACEMENT3D(#335,#7,#6);
#337=IFCEXTRUDEDAREASOLID(#238,#336,#7,4.5);
#338=IFCSTYLEDITEM(#337,(#245),$);
#339=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#337));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#341=IFCCOLUMN('1mUZ0Q84P24wTbn1bbkKSI',#5,'C206','',$,#204,#340,$);
#342=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure005'),$);
#343=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C206'),$);
#344=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#345=IFCPROPERTYSET('01bcOe9$n5tg3fUlSrmJu7',#5,'FreeCADPropertySet',$,(#26,#342,#251,#34,#253,#37,#254,#255,#256,#343,#40,#258,#259,#260,#261,#262,#45,#263,#344,#265,#266,#267,#92,#268,#93,#269));
#346=IFCRELDEFINESBYPROPERTIES('3uxgOXkMrBmgtJJu3UKhXN',#5,$,$,(#341),#345);
#347=IFCPROPERTYSET('2IuFwRgcjESvwhjVPJtOME',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#348=IFCRELDEFINESBYPROPERTIES('3VoQrKHjn7de7RSQZ8QLsq',#5,$,$,(#341),#347);
#349=IFCCARTESIANPOINT((0.15,5.15,-1.5));
#350=IFCAXIS2PLACEMENT3D(#349,#7,#6);
#351=IFCEXTRUDEDAREASOLID(#238,#350,#7,4.5);
#352=IFCSTYLEDITEM(#351,(#245),$);
#353=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#351));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#355=IFCCOLUMN('3EQYrB$Wn4cPW5pPKoHnSJ',#5,'C207','',$,#204,#354,$);
#356=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure006'),$);
#357=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C207'),$);
#358=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,5150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#359=IFCPROPERTYSET('12X3mAkFjBse3sF7X0$9W8',#5,'FreeCADPropertySet',$,(#26,#356,#251,#34,#253,#37,#254,#255,#256,#357,#40,#258,#259,#260,#261,#262,#45,#263,#358,#265,#266,#267,#92,#268,#93,#269));
#360=IFCRELDEFINESBYPROPERTIES('2B0oJghgP1FgUOe4yhcJgH',#5,$,$,(#355),#359);
#361=IFCPROPERTYSET('1F1jzAEdn5U8PZcRmM5lmZ',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#362=IFCRELDEFINESBYPROPERTIES('0Enj54iqzCq82i6hJPgguu',#5,$,$,(#355),#361);
#363=IFCCARTESIANPOINT((5.4,5.15,-1.5));
#364=IFCAXIS2PLACEMENT3D(#363,#7,#6);
#365=IFCEXTRUDEDAREASOLID(#238,#364,#7,4.5);
#366=IFCSTYLEDITEM(#365,(#245),$);
#367=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#365));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#369=IFCCOLUMN('36RJWa6H90rBZIWu64KsN8',#5,'C208','',$,#204,#368,$);
#370=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure007'),$);
#371=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C208'),$);
#372=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,5150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#373=IFCPROPERTYSET('0D8KTup359DeWzNBiV8qL3',#5,'FreeCADPropertySet',$,(#26,#370,#251,#34,#253,#37,#254,#255,#256,#371,#40,#258,#259,#260,#261,#262,#45,#263,#372,#265,#266,#267,#92,#268,#93,#269));
#374=IFCRELDEFINESBYPROPERTIES('3v2u2OWpP6QBRb$mxZRQKq',#5,$,$,(#369),#373);
#375=IFCPROPERTYSET('3wYTElTbr7ORrYlSW_OfqV',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#376=IFCRELDEFINESBYPROPERTIES('3n_nJRYNnFJveMPHBmShcl',#5,$,$,(#369),#375);
#377=IFCCARTESIANPOINT((11.44,5.15,-1.5));
#378=IFCAXIS2PLACEMENT3D(#377,#7,#6);
#379=IFCEXTRUDEDAREASOLID(#238,#378,#7,4.5);
#380=IFCSTYLEDITEM(#379,(#245),$);
#381=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#379));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCCOLUMN('3HRsGykmL9Uf01ktw8s8b0',#5,'C209','',$,#204,#382,$);
#384=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure008'),$);
#385=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C209'),$);
#386=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,5150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#387=IFCPROPERTYSET('3$bbsLeSj3aftrhHiKCFLq',#5,'FreeCADPropertySet',$,(#26,#384,#251,#34,#253,#37,#254,#255,#256,#385,#40,#258,#259,#260,#261,#262,#45,#263,#386,#265,#266,#267,#92,#268,#93,#269));
#388=IFCRELDEFINESBYPROPERTIES('0Zw9W6ZTLDZgbnqorHpX5T',#5,$,$,(#383),#387);
#389=IFCPROPERTYSET('1hG4R8mp9EqOQe1cahuayO',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#390=IFCRELDEFINESBYPROPERTIES('2GETEgotv7geIeyzVHX6Mx',#5,$,$,(#383),#389);
#391=IFCCARTESIANPOINT((15.81,5.15,-1.5));
#392=IFCAXIS2PLACEMENT3D(#391,#7,#6);
#393=IFCEXTRUDEDAREASOLID(#238,#392,#7,4.5);
#394=IFCSTYLEDITEM(#393,(#245),$);
#395=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#393));
#396=IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#397=IFCCOLUMN('1bJgBl2aH7jQXqBwZ_MS3c',#5,'C210','',$,#204,#396,$);
#398=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure009'),$);
#399=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C210'),$);
#400=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,5150,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#401=IFCPROPERTYSET('0CyL0fnqHFffJhOzUwcZP6',#5,'FreeCADPropertySet',$,(#26,#398,#251,#34,#253,#37,#254,#255,#256,#399,#40,#258,#259,#260,#261,#262,#45,#263,#400,#265,#266,#267,#92,#268,#93,#269));
#402=IFCRELDEFINESBYPROPERTIES('31$XpReXj61ORVas20QPaH',#5,$,$,(#397),#401);
#403=IFCPROPERTYSET('0uCYBqHIj3c9V1Qv57ZKY$',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#404=IFCRELDEFINESBYPROPERTIES('0nq2CrmSf4dfp10oG1K5nj',#5,$,$,(#397),#403);
#405=IFCCARTESIANPOINT((5.4,9.78,-1.5));
#406=IFCAXIS2PLACEMENT3D(#405,#7,#6);
#407=IFCEXTRUDEDAREASOLID(#238,#406,#7,4.5);
#408=IFCSTYLEDITEM(#407,(#245),$);
#409=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#407));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCCOLUMN('3IW3L3vrL8JBJw6e8kLTPR',#5,'C211','',$,#204,#410,$);
#412=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure010'),$);
#413=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C211'),$);
#414=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,9780,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#415=IFCPROPERTYSET('0wIY5_N39FCPTRPjndCj8i',#5,'FreeCADPropertySet',$,(#26,#412,#251,#34,#253,#37,#254,#255,#256,#413,#40,#258,#259,#260,#261,#262,#45,#263,#414,#265,#266,#267,#92,#268,#93,#269));
#416=IFCRELDEFINESBYPROPERTIES('136kcrfi53NhbrLojCRd$B',#5,$,$,(#411),#415);
#417=IFCPROPERTYSET('0P92en9Sj1HQNfWPzrZnvj',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#418=IFCRELDEFINESBYPROPERTIES('1v$zGY5hLFVei2U5MmAn8E',#5,$,$,(#411),#417);
#419=IFCCARTESIANPOINT((11.44,9.78,-1.5));
#420=IFCAXIS2PLACEMENT3D(#419,#7,#6);
#421=IFCEXTRUDEDAREASOLID(#238,#420,#7,4.5);
#422=IFCSTYLEDITEM(#421,(#245),$);
#423=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#421));
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#425=IFCCOLUMN('01Vmn2W_P0SAfDi3$ltoqJ',#5,'C212','',$,#204,#424,$);
#426=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure011'),$);
#427=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('C212'),$);
#428=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,9780,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#429=IFCPROPERTYSET('3laWsyPED6wwzM8k4qlhsw',#5,'FreeCADPropertySet',$,(#26,#426,#251,#34,#253,#37,#254,#255,#256,#427,#40,#258,#259,#260,#261,#262,#45,#263,#428,#265,#266,#267,#92,#268,#93,#269));
#430=IFCRELDEFINESBYPROPERTIES('15AQrMGcH5fvrAydFemMUe',#5,$,$,(#425),#429);
#431=IFCPROPERTYSET('2VxYRVGaX1RRiIqlrebCHr',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#432=IFCRELDEFINESBYPROPERTIES('0K0s0IyG1AgP4tXpKdwjG2',#5,$,$,(#425),#431);
#433=IFCDIRECTION((0.,1.));
#434=IFCCARTESIANPOINT((-3.68628738645069E-18,1.73472347597681E-18));
#435=IFCAXIS2PLACEMENT2D(#434,#433);
#436=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#435,0.3,0.45);
#437=IFCDIRECTION((0.,0.,-1.));
#438=IFCDIRECTION((1.,0.,0.));
#439=IFCCARTESIANPOINT((0.15,0.15,2.775));
#440=IFCAXIS2PLACEMENT3D(#439,#438,#437);
#441=IFCEXTRUDEDAREASOLID(#436,#440,#7,5.25);
#442=IFCSTYLEDITEM(#441,(#245),$);
#443=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#441));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#445=IFCBEAM('30_yB3qoL5ig4_J4Q3xvid',#5,'B101','',$,#204,#444,$);
#446=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure012'),$);
#447=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(0.45),$);
#448=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(1.575),$);
#449=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Beam'),$);
#450=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B101'),$);
#451=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(5.25),$);
#452=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(11.1),$);
#453=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,150,2775), Yaw-Pitch-Roll=(0,0,0)]'),$);
#454=IFCPROPERTYSINGLEVALUE('FreeCAD_PredefinedType',$,IFCTEXT('BEAM'),$);
#455=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(4.995),$);
#456=IFCPROPERTYSET('0_kfshKuL1yBmIJu0HFj1O',#5,'FreeCADPropertySet',$,(#26,#446,#251,#34,#253,#37,#447,#448,#449,#450,#40,#451,#259,#260,#261,#262,#45,#452,#453,#454,#266,#267,#92,#455,#93,#269));
#457=IFCRELDEFINESBYPROPERTIES('3pvL33RkDCb9wVzOrmMUTw',#5,$,$,(#445),#456);
#458=IFCPROPERTYSET('0sBkTOgl94zuKj9bmly5nO',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#459=IFCRELDEFINESBYPROPERTIES('0ok7xvDtf3kBpuV4gXo14_',#5,$,$,(#445),#458);
#460=IFCDIRECTION((2.22044604925031E-16,1.,0.));
#461=IFCCARTESIANPOINT((5.4,0.15,2.775));
#462=IFCAXIS2PLACEMENT3D(#461,#460,#437);
#463=IFCEXTRUDEDAREASOLID(#436,#462,#7,5.);
#464=IFCSTYLEDITEM(#463,(#245),$);
#465=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#463));
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#465));
#467=IFCBEAM('1fIL6ZbonE0PJisoRT5i1P',#5,'B102','',$,#204,#466,$);
#468=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure013'),$);
#469=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(1.5),$);
#470=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B102'),$);
#471=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(5.),$);
#472=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(10.6),$);
#473=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,150,2775), Yaw-Pitch-Roll=(90,0,0)]'),$);
#474=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(4.77),$);
#475=IFCPROPERTYSET('2sDXI2X_5928BrOPv8Fk80',#5,'FreeCADPropertySet',$,(#26,#468,#251,#34,#253,#37,#447,#469,#449,#470,#40,#471,#259,#260,#261,#262,#45,#472,#473,#454,#266,#267,#92,#474,#93,#269));
#476=IFCRELDEFINESBYPROPERTIES('3iOPzdQePBxPWQsfhLbGGo',#5,$,$,(#467),#475);
#477=IFCPROPERTYSET('2AEDPLcnz3be4znEbUQ75P',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#478=IFCRELDEFINESBYPROPERTIES('22kmBGDOjDV9XPfkdAsgAV',#5,$,$,(#467),#477);
#479=IFCCARTESIANPOINT((5.4,5.15,2.775));
#480=IFCAXIS2PLACEMENT3D(#479,#438,#437);
#481=IFCEXTRUDEDAREASOLID(#436,#480,#7,6.04);
#482=IFCSTYLEDITEM(#481,(#245),$);
#483=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#481));
#484=IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#485=IFCBEAM('2VAEuL4Tf3_B6jndoZiWZf',#5,'B103','',$,#204,#484,$);
#486=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure014'),$);
#487=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(1.812),$);
#488=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B103'),$);
#489=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(6.04),$);
#490=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(12.68),$);
#491=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,5150,2775), Yaw-Pitch-Roll=(0,0,0)]'),$);
#492=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(5.706),$);
#493=IFCPROPERTYSET('10UfRd5ibAQAn6HpgjKBcA',#5,'FreeCADPropertySet',$,(#26,#486,#251,#34,#253,#37,#447,#487,#449,#488,#40,#489,#259,#260,#261,#262,#45,#490,#491,#454,#266,#267,#92,#492,#93,#269));
#494=IFCRELDEFINESBYPROPERTIES('0FS6h$LfT3zfVltWBfOHI_',#5,$,$,(#485),#493);
#495=IFCPROPERTYSET('1SWArJA817rekVUHAwP7q$',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#496=IFCRELDEFINESBYPROPERTIES('0_9jAEwfLEY9_uafrafekI',#5,$,$,(#485),#495);
#497=IFCDIRECTION((2.22044604925031E-16,-1.,0.));
#498=IFCCARTESIANPOINT((11.44,5.15,2.775));
#499=IFCAXIS2PLACEMENT3D(#498,#497,#437);
#500=IFCEXTRUDEDAREASOLID(#436,#499,#7,5.);
#501=IFCSTYLEDITEM(#500,(#245),$);
#502=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#500));
#503=IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#504=IFCBEAM('3KAc9wzxX5eulEK_0Ndh2x',#5,'B104','',$,#204,#503,$);
#505=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure015'),$);
#506=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B104'),$);
#507=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,5150,2775), Yaw-Pitch-Roll=(-90,0,0)]'),$);
#508=IFCPROPERTYSET('3CQEKWWHj9YxqFvNL5e61y',#5,'FreeCADPropertySet',$,(#26,#505,#251,#34,#253,#37,#447,#469,#449,#506,#40,#471,#259,#260,#261,#262,#45,#472,#507,#454,#266,#267,#92,#474,#93,#269));
#509=IFCRELDEFINESBYPROPERTIES('0Lk4USOn53Hhrida$wZDgj',#5,$,$,(#504),#508);
#510=IFCPROPERTYSET('2dgutQqfL0afO6sWKXH9u_',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#511=IFCRELDEFINESBYPROPERTIES('2u9jq4mjT1EOSgkH28pQ6g',#5,$,$,(#504),#510);
#512=IFCCARTESIANPOINT((11.44,0.15,2.775));
#513=IFCAXIS2PLACEMENT3D(#512,#438,#437);
#514=IFCEXTRUDEDAREASOLID(#436,#513,#7,4.37);
#515=IFCSTYLEDITEM(#514,(#245),$);
#516=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#514));
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#518=IFCBEAM('3Y5iKfq8HBZxuTEUySMw62',#5,'B105','',$,#204,#517,$);
#519=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure016'),$);
#520=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(1.311),$);
#521=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B105'),$);
#522=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(4.37),$);
#523=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(9.34),$);
#524=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,150,2775), Yaw-Pitch-Roll=(0,0,0)]'),$);
#525=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(4.203),$);
#526=IFCPROPERTYSET('0yc2DXJE94lRIAgRLqrXQ8',#5,'FreeCADPropertySet',$,(#26,#519,#251,#34,#253,#37,#447,#520,#449,#521,#40,#522,#259,#260,#261,#262,#45,#523,#524,#454,#266,#267,#92,#525,#93,#269));
#527=IFCRELDEFINESBYPROPERTIES('1gQclON6zA194gZctCHSWS',#5,$,$,(#518),#526);
#528=IFCPROPERTYSET('2NIH9aedLCBP326GCRZH$D',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#529=IFCRELDEFINESBYPROPERTIES('1FgUHVG_P2D9eRyStldPVv',#5,$,$,(#518),#528);
#530=IFCCARTESIANPOINT((15.81,0.15,2.775));
#531=IFCAXIS2PLACEMENT3D(#530,#460,#437);
#532=IFCEXTRUDEDAREASOLID(#436,#531,#7,5.);
#533=IFCSTYLEDITEM(#532,(#245),$);
#534=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#532));
#535=IFCPRODUCTDEFINITIONSHAPE($,$,(#534));
#536=IFCBEAM('1GXfDsytP6VQ0nRn_V8O5D',#5,'B106','',$,#204,#535,$);
#537=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure017'),$);
#538=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B106'),$);
#539=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,150,2775), Yaw-Pitch-Roll=(90,0,0)]'),$);
#540=IFCPROPERTYSET('0GbNTRGoj869wRXds$BYTV',#5,'FreeCADPropertySet',$,(#26,#537,#251,#34,#253,#37,#447,#469,#449,#538,#40,#471,#259,#260,#261,#262,#45,#472,#539,#454,#266,#267,#92,#474,#93,#269));
#541=IFCRELDEFINESBYPROPERTIES('2Vh8QTiYn1EeAqEuT1eOuZ',#5,$,$,(#536),#540);
#542=IFCPROPERTYSET('39laC6ToX3Tebyn7iCj5Gn',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#543=IFCRELDEFINESBYPROPERTIES('0vjNAqHWz1kP3S7eILL_Rz',#5,$,$,(#536),#542);
#544=IFCCARTESIANPOINT((15.81,5.15,2.775));
#545=IFCAXIS2PLACEMENT3D(#544,#460,#437);
#546=IFCEXTRUDEDAREASOLID(#436,#545,#7,4.63);
#547=IFCSTYLEDITEM(#546,(#245),$);
#548=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#546));
#549=IFCPRODUCTDEFINITIONSHAPE($,$,(#548));
#550=IFCBEAM('0wcN$$KNj6UunYFce9RJ_i',#5,'B107','',$,#204,#549,$);
#551=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure018'),$);
#552=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(1.389),$);
#553=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B107'),$);
#554=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(4.63),$);
#555=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(9.86),$);
#556=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,5150,2775), Yaw-Pitch-Roll=(90,0,0)]'),$);
#557=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(4.437),$);
#558=IFCPROPERTYSET('1hoCN7WGvB9v$3Y61HVV0o',#5,'FreeCADPropertySet',$,(#26,#551,#251,#34,#253,#37,#447,#552,#449,#553,#40,#554,#259,#260,#261,#262,#45,#555,#556,#454,#266,#267,#92,#557,#93,#269));
#559=IFCRELDEFINESBYPROPERTIES('3ox9jjdMzBIv$6Q$x9ke4k',#5,$,$,(#550),#558);
#560=IFCPROPERTYSET('3F5b5NoHv1tw6Bc8qcIhTR',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#561=IFCRELDEFINESBYPROPERTIES('2xE8Av8cTANuGubMgxriGo',#5,$,$,(#550),#560);
#562=IFCDIRECTION((-1.,0.,0.));
#563=IFCCARTESIANPOINT((15.81,9.78,2.775));
#564=IFCAXIS2PLACEMENT3D(#563,#562,#437);
#565=IFCEXTRUDEDAREASOLID(#436,#564,#7,4.37);
#566=IFCSTYLEDITEM(#565,(#245),$);
#567=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#565));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCBEAM('2iEbsdwuf0VQ4NdZNzx8Gv',#5,'B108','',$,#204,#568,$);
#570=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure019'),$);
#571=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B108'),$);
#572=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,9780,2775), Yaw-Pitch-Roll=(180,0,0)]'),$);
#573=IFCPROPERTYSET('03eZuTcFj0kRGkqAdrV2SF',#5,'FreeCADPropertySet',$,(#26,#570,#251,#34,#253,#37,#447,#520,#449,#571,#40,#522,#259,#260,#261,#262,#45,#523,#572,#454,#266,#267,#92,#525,#93,#269));
#574=IFCRELDEFINESBYPROPERTIES('2jPChpiiPBfBgBde_$a9ZD',#5,$,$,(#569),#573);
#575=IFCPROPERTYSET('3msRMvLgD80gy5Lh3BfGZG',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#576=IFCRELDEFINESBYPROPERTIES('284JK1JGbAPPANTfoczuWI',#5,$,$,(#569),#575);
#577=IFCCARTESIANPOINT((11.44,9.78,2.775));
#578=IFCAXIS2PLACEMENT3D(#577,#562,#437);
#579=IFCEXTRUDEDAREASOLID(#436,#578,#7,6.04);
#580=IFCSTYLEDITEM(#579,(#245),$);
#581=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#579));
#582=IFCPRODUCTDEFINITIONSHAPE($,$,(#581));
#583=IFCBEAM('3x3Rg6JMz2LAN3eu9LvsDM',#5,'B109','',$,#204,#582,$);
#584=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure020'),$);
#585=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B109'),$);
#586=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,9780,2775), Yaw-Pitch-Roll=(180,0,0)]'),$);
#587=IFCPROPERTYSET('0c8EB5jDn41OYFwZzdVtQ9',#5,'FreeCADPropertySet',$,(#26,#584,#251,#34,#253,#37,#447,#487,#449,#585,#40,#489,#259,#260,#261,#262,#45,#490,#586,#454,#266,#267,#92,#492,#93,#269));
#588=IFCRELDEFINESBYPROPERTIES('1N6lCpbin8RPsBPvpzwrVm',#5,$,$,(#583),#587);
#589=IFCPROPERTYSET('1wDy6bCMPE4wcte8Dnn5je',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#590=IFCRELDEFINESBYPROPERTIES('0jFNN9JPnCZQ8RfUo$s5d9',#5,$,$,(#583),#589);
#591=IFCCARTESIANPOINT((5.4,9.78,2.775));
#592=IFCAXIS2PLACEMENT3D(#591,#562,#437);
#593=IFCEXTRUDEDAREASOLID(#436,#592,#7,5.25);
#594=IFCSTYLEDITEM(#593,(#245),$);
#595=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#593));
#596=IFCPRODUCTDEFINITIONSHAPE($,$,(#595));
#597=IFCBEAM('1AWg2gw_17dR4a0v7h_L6W',#5,'B110','',$,#204,#596,$);
#598=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure021'),$);
#599=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B110'),$);
#600=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,9780,2775), Yaw-Pitch-Roll=(180,0,0)]'),$);
#601=IFCPROPERTYSET('28TM4CT15ESw7pcgljGuU7',#5,'FreeCADPropertySet',$,(#26,#598,#251,#34,#253,#37,#447,#448,#449,#599,#40,#451,#259,#260,#261,#262,#45,#452,#600,#454,#266,#267,#92,#455,#93,#269));
#602=IFCRELDEFINESBYPROPERTIES('3oS$LEs9L1og4YcRXQJaEc',#5,$,$,(#597),#601);
#603=IFCPROPERTYSET('2DAcitrz1449w6fvE_DkIs',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#604=IFCRELDEFINESBYPROPERTIES('3uouLLiYXF8x1JGFpqWrEY',#5,$,$,(#597),#603);
#605=IFCCARTESIANPOINT((0.15,9.78,2.775));
#606=IFCAXIS2PLACEMENT3D(#605,#497,#437);
#607=IFCEXTRUDEDAREASOLID(#436,#606,#7,4.63);
#608=IFCSTYLEDITEM(#607,(#245),$);
#609=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#607));
#610=IFCPRODUCTDEFINITIONSHAPE($,$,(#609));
#611=IFCBEAM('2TebHaMjP7xP7dHN5HA04q',#5,'B111','',$,#204,#610,$);
#612=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure022'),$);
#613=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B111'),$);
#614=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,9780,2775), Yaw-Pitch-Roll=(-90,0,0)]'),$);
#615=IFCPROPERTYSET('3mX6ZL8E132xfEZS0ZmyCn',#5,'FreeCADPropertySet',$,(#26,#612,#251,#34,#253,#37,#447,#552,#449,#613,#40,#554,#259,#260,#261,#262,#45,#555,#614,#454,#266,#267,#92,#557,#93,#269));
#616=IFCRELDEFINESBYPROPERTIES('1HaDJ0xZ1ENfWFI_KTOkYe',#5,$,$,(#611),#615);
#617=IFCPROPERTYSET('2eZoW1tFz1a9oVGNeGJjWN',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#618=IFCRELDEFINESBYPROPERTIES('1QHvfCrl18M8QORwUCleLl',#5,$,$,(#611),#617);
#619=IFCCARTESIANPOINT((0.15,5.15,2.775));
#620=IFCAXIS2PLACEMENT3D(#619,#497,#437);
#621=IFCEXTRUDEDAREASOLID(#436,#620,#7,5.);
#622=IFCSTYLEDITEM(#621,(#245),$);
#623=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#621));
#624=IFCPRODUCTDEFINITIONSHAPE($,$,(#623));
#625=IFCBEAM('3Ew_En$2b1bf6JCUIiSC2y',#5,'B112','',$,#204,#624,$);
#626=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure023'),$);
#627=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B112'),$);
#628=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,5150,2775), Yaw-Pitch-Roll=(-90,0,0)]'),$);
#629=IFCPROPERTYSET('1SYS6lqaT7APv4AX2WxN9v',#5,'FreeCADPropertySet',$,(#26,#626,#251,#34,#253,#37,#447,#469,#449,#627,#40,#471,#259,#260,#261,#262,#45,#472,#628,#454,#266,#267,#92,#474,#93,#269));
#630=IFCRELDEFINESBYPROPERTIES('38XMl4GFL8NBswVAEgi6EQ',#5,$,$,(#625),#629);
#631=IFCPROPERTYSET('1go0hNo$LCaBB8K64PREpZ',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#632=IFCRELDEFINESBYPROPERTIES('3PxozPYUnCd8dleahv5Yi1',#5,$,$,(#625),#631);
#633=IFCAXIS2PLACEMENT3D(#619,#438,#437);
#634=IFCEXTRUDEDAREASOLID(#436,#633,#7,5.25);
#635=IFCSTYLEDITEM(#634,(#245),$);
#636=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#634));
#637=IFCPRODUCTDEFINITIONSHAPE($,$,(#636));
#638=IFCBEAM('271gEfkcj15QR_R7xDd31X',#5,'B113','',$,#204,#637,$);
#639=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure024'),$);
#640=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B113'),$);
#641=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(150,5150,2775), Yaw-Pitch-Roll=(0,0,0)]'),$);
#642=IFCPROPERTYSET('0NHVdZB1H51ek1z_oBl_0l',#5,'FreeCADPropertySet',$,(#26,#639,#251,#34,#253,#37,#447,#448,#449,#640,#40,#451,#259,#260,#261,#262,#45,#452,#641,#454,#266,#267,#92,#455,#93,#269));
#643=IFCRELDEFINESBYPROPERTIES('0q2E7JvkrFyAQvdZZB9iVe',#5,$,$,(#638),#642);
#644=IFCPROPERTYSET('2AAoqbxC15zRg_Whes3Mjn',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#645=IFCRELDEFINESBYPROPERTIES('0aHJbGH0v1mBnKsn58WGeU',#5,$,$,(#638),#644);
#646=IFCAXIS2PLACEMENT3D(#544,#562,#437);
#647=IFCEXTRUDEDAREASOLID(#436,#646,#7,4.37);
#648=IFCSTYLEDITEM(#647,(#245),$);
#649=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#647));
#650=IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#651=IFCBEAM('3Ln39kIPDCcAHz$cpKw1mC',#5,'B114','',$,#204,#650,$);
#652=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure025'),$);
#653=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B114'),$);
#654=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(15810,5150,2775), Yaw-Pitch-Roll=(180,0,0)]'),$);
#655=IFCPROPERTYSET('1RjxKZuKj52f2F5Hsfvh8I',#5,'FreeCADPropertySet',$,(#26,#652,#251,#34,#253,#37,#447,#520,#449,#653,#40,#522,#259,#260,#261,#262,#45,#523,#654,#454,#266,#267,#92,#525,#93,#269));
#656=IFCRELDEFINESBYPROPERTIES('1vlZJ3IS93KvgTTa4dUG29',#5,$,$,(#651),#655);
#657=IFCPROPERTYSET('3w0ONZRpP1uQdyb1Iw5v7p',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#658=IFCRELDEFINESBYPROPERTIES('1uUm37FjnA0vnWC$jADskH',#5,$,$,(#651),#657);
#659=IFCAXIS2PLACEMENT3D(#498,#460,#437);
#660=IFCEXTRUDEDAREASOLID(#436,#659,#7,4.63);
#661=IFCSTYLEDITEM(#660,(#245),$);
#662=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#660));
#663=IFCPRODUCTDEFINITIONSHAPE($,$,(#662));
#664=IFCBEAM('2BVdH244n4VPlScPY3hbc1',#5,'B115','',$,#204,#663,$);
#665=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure026'),$);
#666=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B115'),$);
#667=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(11440,5150,2775), Yaw-Pitch-Roll=(90,0,0)]'),$);
#668=IFCPROPERTYSET('3PFQET$f9A1gqIFvYIq7mJ',#5,'FreeCADPropertySet',$,(#26,#665,#251,#34,#253,#37,#447,#552,#449,#666,#40,#554,#259,#260,#261,#262,#45,#555,#667,#454,#266,#267,#92,#557,#93,#269));
#669=IFCRELDEFINESBYPROPERTIES('23nI4cDL1E6f6zBGywA4IY',#5,$,$,(#664),#668);
#670=IFCPROPERTYSET('1Ipq$DqN90cvoU3aqywSzW',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#671=IFCRELDEFINESBYPROPERTIES('3ZsLtdFcDAFvDdK$iIu1zU',#5,$,$,(#664),#670);
#672=IFCAXIS2PLACEMENT3D(#479,#460,#437);
#673=IFCEXTRUDEDAREASOLID(#436,#672,#7,4.63);
#674=IFCSTYLEDITEM(#673,(#245),$);
#675=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#673));
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#675));
#677=IFCBEAM('0Bp01SXnb8ZfDWwxMswwbj',#5,'B116','',$,#204,#676,$);
#678=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure027'),$);
#679=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B116'),$);
#680=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,5150,2775), Yaw-Pitch-Roll=(90,0,0)]'),$);
#681=IFCPROPERTYSET('0Vn8fqGBT9Kfpr3dWCRLuh',#5,'FreeCADPropertySet',$,(#26,#678,#251,#34,#253,#37,#447,#552,#449,#679,#40,#554,#259,#260,#261,#262,#45,#555,#680,#454,#266,#267,#92,#557,#93,#269));
#682=IFCRELDEFINESBYPROPERTIES('0EMCj8eBXCxQwhw_OYwZAg',#5,$,$,(#677),#681);
#683=IFCPROPERTYSET('3wtm0cvlbCfv1WgfxJJIii',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#684=IFCRELDEFINESBYPROPERTIES('2KiRcC$kLEmRE4l06TCL8s',#5,$,$,(#677),#683);
#685=IFCCARTESIANPOINT((5.4,3.8,2.775));
#686=IFCAXIS2PLACEMENT3D(#685,#438,#437);
#687=IFCEXTRUDEDAREASOLID(#436,#686,#7,6.04);
#688=IFCSTYLEDITEM(#687,(#245),$);
#689=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#687));
#690=IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#691=IFCBEAM('342NWjTc97_h4dZyMGRvGH',#5,'B117','',$,#204,#690,$);
#692=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure028'),$);
#693=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('B117'),$);
#694=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(5400,3800,2775), Yaw-Pitch-Roll=(0,0,0)]'),$);
#695=IFCPROPERTYSET('2VqOTIm$j37whEzKMkE4Cx',#5,'FreeCADPropertySet',$,(#26,#692,#251,#34,#253,#37,#447,#487,#449,#693,#40,#489,#259,#260,#261,#262,#45,#490,#694,#454,#266,#267,#92,#492,#93,#269));
#696=IFCRELDEFINESBYPROPERTIES('31h34XoSbEFABFPYKGQxPc',#5,$,$,(#691),#695);
#697=IFCPROPERTYSET('0MntFCF1DCwhJMEwNqJQyW',#5,'FreeCADGuiPropertySet',$,(#252,#60,#61,#62,#270,#271,#272,#63,#65,#66,#67,#273,#274,#113));
#698=IFCRELDEFINESBYPROPERTIES('3jxYTqsinAM8xJpnAM49u0',#5,$,$,(#691),#697);
#699=IFCBUILDINGSTOREY('3cvXQllSnAzP$_3KEJ$aKw',#5,'First Floor','',$,$,$,$,.ELEMENT.,$);
#700=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart002'),$);
#701=IFCPROPERTYSINGLEVALUE('FreeCAD_Elevation',$,IFCREAL(3.),$);
#702=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('First Floor'),$);
#703=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,3000), Yaw-Pitch-Roll=(0,0,0)]'),$);
#704=IFCPROPERTYSET('1$b7SPvxfDSvrG5NIOqYhH',#5,'FreeCADPropertySet',$,(#78,#700,#80,#82,#32,#34,#701,#37,#211,#87,#212,#702,#40,#90,#214,#45,#703,#92,#93,#57));
#705=IFCRELDEFINESBYPROPERTIES('0kQhLlwb9FnuZFNUihrNqr',#5,$,$,(#699),#704);
#706=IFCPROPERTYSET('204TlADwrFkuQYSUXxngsd',#5,'FreeCADGuiPropertySet',$,(#81,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#63,#105,#106,#107,#108,#65,#66,#109,#67,#215,#216,#112,#113));
#707=IFCRELDEFINESBYPROPERTIES('2tnjFVvhrFwOLvNLL5a6O7',#5,$,$,(#699),#706);
#708=IFCBUILDINGELEMENTPROXY('3ugrtbHF9CD9WrxJRffr8c',#5,'WPProxy001','',$,$,$,$,$);
#709=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('WPProxy001'),$);
#710=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('WPProxy001'),$);
#711=IFCPROPERTYSET('1k6bkmu3n6WOrygq_gEzSw',#5,'FreeCADPropertySet',$,(#150,#709,#223,#710,#40,#703,#93));
#712=IFCRELDEFINESBYPROPERTIES('3S0CXvf013hg8TDtgTDdoH',#5,$,$,(#708),#711);
#713=IFCPROPERTYSET('06Jvhbdtz9gRaWQXFf44_m',#5,'FreeCADGuiPropertySet',$,(#224,#227,#100,#228,#104,#63,#229,#230,#66,#67,#113));
#714=IFCRELDEFINESBYPROPERTIES('0QScE_qKr0S95a3796x_MT',#5,$,$,(#708),#713);
#715=IFCBUILDINGSTOREY('1dJfJFGkL4fvs9Cyyxng3f',#5,'Footing Level','',$,$,$,$,.ELEMENT.,$);
#716=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart003'),$);
#717=IFCPROPERTYSINGLEVALUE('FreeCAD_Elevation',$,IFCREAL(0.),$);
#718=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Footing Level'),$);
#719=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,-1500), Yaw-Pitch-Roll=(0,0,0)]'),$);
#720=IFCPROPERTYSET('08Lvg86CLEe9BUKohBAmrO',#5,'FreeCADPropertySet',$,(#78,#716,#80,#82,#32,#34,#717,#37,#211,#87,#212,#718,#40,#90,#214,#45,#719,#92,#93,#57));
#721=IFCRELDEFINESBYPROPERTIES('2$uNoe8ir6GBl$TY8aKE4l',#5,$,$,(#715),#720);
#722=IFCPROPERTYSET('3J_yiy2Hf8SvrirO_Tpv1E',#5,'FreeCADGuiPropertySet',$,(#81,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#63,#105,#106,#107,#108,#65,#66,#109,#67,#215,#216,#112,#113));
#723=IFCRELDEFINESBYPROPERTIES('0twv4OwXr2QfStYTXG1BIC',#5,$,$,(#715),#722);
#724=IFCBUILDINGELEMENTPROXY('1fzyiyWzXFAeK2r$6o6yWk',#5,'WPProxy002','',$,$,$,$,$);
#725=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('WPProxy002'),$);
#726=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('WPProxy002'),$);
#727=IFCPROPERTYSET('1tUXbKP$D6APMcy$hQtj3D',#5,'FreeCADPropertySet',$,(#150,#725,#223,#726,#40,#719,#93));
#728=IFCRELDEFINESBYPROPERTIES('2CRfJnDzn0_OXcVEpZMXtj',#5,$,$,(#724),#727);
#729=IFCPROPERTYSET('01X6k_wt969PnxDrythhEH',#5,'FreeCADGuiPropertySet',$,(#224,#227,#100,#228,#104,#63,#229,#230,#66,#67,#113));
#730=IFCRELDEFINESBYPROPERTIES('3nUHsd9r9BaRxgOh$gs2$R',#5,$,$,(#724),#729);
#731=IFCRELCONTAINEDINSPATIALSTRUCTURE('0V6Q2_$zjDixnLNvfnblH6',#5,'StoreyLink','',(#221,#249,#285,#299,#313,#327,#341,#355,#369,#383,#397,#411,#425,#445,#467,#485,#504,#518,#536,#550,#569,#583,#597,#611,#625,#638,#651,#664,#677,#691),#209);
#732=IFCRELCONTAINEDINSPATIALSTRUCTURE('3E53aSqAHFWfemR3rHPGL5',#5,'StoreyLink','',(#708),#699);
#733=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Gd54XxgHDfweadW_RJjlp',#5,'StoreyLink','',(#724),#715);
#734=IFCRELCONTAINEDINSPATIALSTRUCTURE('0t0tcvP41AvOtil309OVYa',#5,'BuildingLink','',(#149,#163,#208),#77);
#735=IFCRELAGGREGATES('1MUUt974H71eYQwJvtm_ag',#5,'BuildingLink','',#77,(#209,#699,#715));
#736=IFCRELAGGREGATES('3jpy2fp_j9Kx$FTvDhfGjK',#5,'ProjectLink','',#23,(#25));
#737=IFCRELAGGREGATES('0y_jyxzg1EkArOA2GztHX2',#5,'SiteLink','',#25,(#77));
#738=IFCRELCONTAINEDINSPATIALSTRUCTURE('2hNE1ObQv0bRoIGisojnB9',#5,'UnassignedObjectsLink','',(#118),#715);
#739=IFCCARTESIANPOINT((15.96,0.,0.));
#740=IFCPOLYLINE((#8,#739));
#741=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#740);
#742=IFCCARTESIANPOINT((15.96,9.93,0.));
#743=IFCPOLYLINE((#739,#742));
#744=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#743);
#745=IFCCARTESIANPOINT((0.,9.93,0.));
#746=IFCPOLYLINE((#742,#745));
#747=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#746);
#748=IFCPOLYLINE((#745,#8));
#749=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#748);
#750=IFCCOMPOSITECURVE((#741,#744,#747,#749),.F.);
#751=IFCGEOMETRICCURVESET((#750));
#752=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#740);
#753=IFCCOMPOSITECURVE((#752),.F.);
#754=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#743);
#755=IFCCOMPOSITECURVE((#754),.F.);
#756=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#746);
#757=IFCCOMPOSITECURVE((#756),.F.);
#758=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#748);
#759=IFCCOMPOSITECURVE((#758),.F.);
#760=IFCGEOMETRICCURVESET((#753,#755,#757,#759));
#761=IFCCOLOURRGB($,0.156862750649452,0.192156866192818,0.321568638086319);
#762=IFCDRAUGHTINGPREDEFINEDCURVEFONT('CONTINUOUS');
#763=IFCCURVESTYLE('Line',#762,$,#761);
#764=IFCPRESENTATIONSTYLEASSIGNMENT((#763));
#765=IFCSTYLEDITEM(#751,(#764),$);
#766=IFCSTYLEDITEM(#760,(#764),$);
#767=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#751,#760));
#768=IFCPRODUCTDEFINITIONSHAPE($,$,(#767));
#769=IFCANNOTATION('1Jn63jVLH6fudfrev5TudD',#5,'Building Outline','',$,#204,#768);
#770=IFCCARTESIANPOINT((0.3,-1.43,0.));
#771=IFCAXIS2PLACEMENT3D(#770,$,$);
#772=IFCTEXTLITERAL('Dispensary',#771,.LEFT.);
#773=IFCSTYLEDITEM(#772,(#764),$);
#774=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#772));
#775=IFCPRODUCTDEFINITIONSHAPE($,$,(#774));
#776=IFCANNOTATION('1vnyX5LK996vYEWOxmOgtm',#5,'Building Label','',$,#204,#775);
#777=IFCCARTESIANPOINT((0.,-0.54615,0.));
#778=IFCCARTESIANPOINT((0.,10.37685,0.));
#779=IFCPOLYLINE((#777,#778));
#780=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#779);
#781=IFCCOMPOSITECURVE((#780),.F.);
#782=IFCCARTESIANPOINT((5.55,-0.54615,0.));
#783=IFCCARTESIANPOINT((5.55,10.37685,0.));
#784=IFCPOLYLINE((#782,#783));
#785=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#784);
#786=IFCCOMPOSITECURVE((#785),.F.);
#787=IFCCARTESIANPOINT((11.29,-0.54615,0.));
#788=IFCCARTESIANPOINT((11.29,10.37685,0.));
#789=IFCPOLYLINE((#787,#788));
#790=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#789);
#791=IFCCOMPOSITECURVE((#790),.F.);
#792=IFCCARTESIANPOINT((15.96,-0.54615,0.));
#793=IFCCARTESIANPOINT((15.96,10.37685,0.));
#794=IFCPOLYLINE((#792,#793));
#795=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#794);
#796=IFCCOMPOSITECURVE((#795),.F.);
#797=IFCGEOMETRICCURVESET((#781,#786,#791,#796));
#798=IFCSTYLEDITEM(#797,(#764),$);
#799=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#797));
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#799));
#801=IFCANNOTATION('17SQnkTBn8IvJQ$bLHJdN9',#5,'Vertical Axes','',$,#204,#800);
#802=IFCCARTESIANPOINT((16.59042,0.,0.));
#803=IFCCARTESIANPOINT((-0.965580000000002,3.89821508406385E-15,0.));
#804=IFCPOLYLINE((#802,#803));
#805=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#804);
#806=IFCCOMPOSITECURVE((#805),.F.);
#807=IFCCARTESIANPOINT((16.59042,3.65,0.));
#808=IFCCARTESIANPOINT((-0.965580000000002,3.65,0.));
#809=IFCPOLYLINE((#807,#808));
#810=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#809);
#811=IFCCOMPOSITECURVE((#810),.F.);
#812=IFCCARTESIANPOINT((16.59042,5.15,0.));
#813=IFCCARTESIANPOINT((-0.965580000000002,5.15,0.));
#814=IFCPOLYLINE((#812,#813));
#815=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#814);
#816=IFCCOMPOSITECURVE((#815),.F.);
#817=IFCCARTESIANPOINT((16.59042,9.93,0.));
#818=IFCCARTESIANPOINT((-0.965579999999998,9.93,0.));
#819=IFCPOLYLINE((#817,#818));
#820=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#819);
#821=IFCCOMPOSITECURVE((#820),.F.);
#822=IFCGEOMETRICCURVESET((#806,#811,#816,#821));
#823=IFCSTYLEDITEM(#822,(#764),$);
#824=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#822));
#825=IFCPRODUCTDEFINITIONSHAPE($,$,(#824));
#826=IFCANNOTATION('3Y1R8gYH53ZPt2pDHexdsg',#5,'Horizontal Axes','',$,#204,#825);
#827=IFCGROUP('32kRqGTZf3ihOSDUAsOaBc',#5,'Layout','',$);
#828=IFCRELASSIGNSTOGROUP('0az1N1yk91Mu$jMTOLMNdD',#5,'GroupLink','',(#118,#149,#163,#208),$,#827);
#829=IFCRELAGGREGATES('0HPxpeFxTC6A_kooo2iXak',#5,'GroupStackLink','',#77,(#827));
#830=IFCRELCONTAINEDINSPATIALSTRUCTURE('3HztQz6Pz9DOqSHEIn7oOl',#5,'AnnotationsLink','',(#769,#776,#801,#826),#715);
ENDSEC;
END-ISO-10303-21;
